<TITLE>POSA output file</TITLE>
<PRO>
1dlcA-aa  0
1i5pA-aa  1
1w99A-aa  2
2c9kA-aa  3
4arxA-aa  4
4d8mA-aa  5
5zi1A-aa  6
6owkA-aa  7
4zghA-aa  8
</PRO>
<TREE>
((((((((1dlcA-aa,6owkA-aa),5zi1A-aa),4arxA-aa),2c9kA-aa),1w99A-aa),1i5pA-aa),4d8mA-aa),4zghA-aa)
</TREE>
<CORE>
0 9 60 3.13 8 5.07
</CORE>
<LEN> 1468 1614 </LEN>
<COMP> 1 </COMP>
<NODE>
0 1 A.1.M
1 1 A.2.N
2 1 A.3.N
3 1 A.4.V
4 1 A.5.L
5 1 A.6.N
6 1 A.7.S
7 1 A.8.G
8 1 A.9.R
9 1 A.10.T
10 1 A.11.T
11 1 A.12.I
12 1 A.13.C
13 1 A.14.D
14 1 A.15.A
15 1 A.16.Y
16 1 A.17.N
17 1 A.18.V
18 1 A.19.V
19 1 A.20.A
20 1 A.21.H
21 1 A.22.D
22 1 A.23.P
23 1 A.24.F
24 1 A.25.S
25 1 A.26.F
26 1 A.27.E
27 1 A.28.H
28 1 A.29.K
29 1 A.30.S
30 1 A.31.L
31 1 A.32.D
32 1 A.33.T
33 1 A.34.I
34 1 A.35.Q
35 1 A.36.K
36 1 A.37.E
37 1 A.38.W
38 1 A.39.M
39 1 A.40.E
40 1 A.41.W
41 1 A.42.K
42 1 A.43.R
43 1 A.44.T
44 1 A.45.D
45 1 A.46.H
46 1 A.47.S
47 0 A.61.T 1 A.48.L
48 4 A.31.T
49 0 A.62.T 1 A.49.Y 3 A.68.G 4 A.32.G
50 0 A.63.K 1 A.50.V 3 A.69.E 4 A.33.Y
51 0 A.64.D 1 A.51.A 3 A.70.L 4 A.34.T 6 A.53.S 7 A.54.S
52 0 A.65.V 4 A.35.P 6 A.54.M 7 A.55.T
53 0 A.66.I 4 A.36.I 6 A.55.I 7 A.56.V
54 0 A.67.Q 1 A.52.P 3 A.71.S 4 A.37.D 6 A.56.F 7 A.57.Q
55 0 A.68.K 1 A.53.V 3 A.72.A 4 A.38.I 6 A.57.S 7 A.58.T
56 0 A.69.G 1 A.54.V 3 A.73.Y 4 A.39.S 6 A.58.S 7 A.59.G
57 0 A.70.I 1 A.55.G 3 A.74.T 4 A.40.L 6 A.59.I 7 A.60.I
58 0 A.71.S 1 A.56.T 3 A.75.I 4 A.41.S 6 A.60.S 7 A.61.N
59 0 A.72.V 1 A.57.V 3 A.76.V 4 A.42.L 6 A.61.I 7 A.62.I
60 0 A.73.V 1 A.58.S 3 A.77.V 4 A.43.T 6 A.62.I 7 A.63.A
61 0 A.74.G 1 A.59.S 3 A.78.G 4 A.44.Q 6 A.63.R 7 A.64.G
62 0 A.75.D 1 A.60.F 3 A.79.T 4 A.45.F 6 A.64.T 7 A.65.R
63 0 A.76.L 1 A.61.L 3 A.80.V 4 A.46.L 6 A.65.F 7 A.66.I
64 0 A.77.L 1 A.62.L 3 A.81.L 4 A.47.L 6 A.66.M 7 A.67.L
65 0 A.78.G 1 A.63.K 3 A.82.T 4 A.48.S 6 A.67.G 7 A.68.G
66 0 A.79.V 1 A.64.K 3 A.83.G 4 A.49.E 6 A.68.F 7 A.69.V
67 0 A.80.V 1 A.65.V 3 A.84.F 4 A.50.F 6 A.69.A 7 A.70.L
68 0 A.81.G 1 A.66.G 3 A.85.G 4 A.51.V 6 A.70.G 7 A.71.G
69 0 A.82.F 1 A.67.S 3 A.86.F 4 A.52.P 6 A.71.H 7 A.72.V
70 0 A.83.P 1 A.68.L 3 A.87.T 6 A.72.G 7 A.73.P
71 0 A.84.F 3 A.88.T 6 A.73.T 7 A.74.F
72 3 A.89.P
73 1 A.69.I
74 0 A.85.G 1 A.70.G 3 A.90.L 4 A.53.G 6 A.74.A 7 A.75.A
75 0 A.86.G 3 A.91.G 4 A.54.A 6 A.75.G 7 A.76.G
76 0 A.87.A 3 A.92.L 4 A.55.G 6 A.76.G 7 A.77.Q
77 0 A.88.L 1 A.71.K 3 A.93.A 4 A.56.F 6 A.77.I 7 A.78.I
78 0 A.89.V 1 A.72.R 3 A.94.L 4 A.57.V 6 A.78.I 7 A.79.A
79 0 A.90.S 3 A.95.I 4 A.58.L 6 A.79.G 7 A.80.S
80 0 A.91.F 3 A.96.G 4 A.59.G 6 A.80.L 7 A.81.F
81 1 A.73.I
82 1 A.74.L
83 0 A.92.Y 1 A.75.S 3 A.97.F 4 A.60.L 6 A.81.F 7 A.82.Y
84 0 A.93.T 1 A.76.E 3 A.98.G 4 A.61.V 6 A.82.T 7 A.83.S
85 0 A.94.N 3 A.99.T 4 A.62.D 6 A.83.E 7 A.84.F
86 0 A.95.F 1 A.77.L 3 A.100.L 4 A.63.I 6 A.84.V 7 A.85.L
87 0 A.96.L 1 A.78.W 3 A.101.I 4 A.64.I 6 A.85.L 7 A.86.V
88 0 A.97.N 1 A.79.G 3 A.102.P 4 A.65.W 6 A.86.R 7 A.87.G
89 0 A.98.T 1 A.80.I 3 A.103.V 4 A.66.G 6 A.87.L 7 A.88.E
90 0 A.99.I 1 A.81.I 3 A.104.L 6 A.88.L 7 A.89.L
91 0 A.100.W 1 A.82.F 3 A.105.F 4 A.67.I 6 A.89.W 7 A.90.W
92 1 A.83.P 6 A.90.P
93 1 A.84.S 6 A.91.N
94 0 A.101.P 1 A.85.G 3 A.106.P 4 A.68.F 6 A.92.K 7 A.91.P
95 3 A.107.A
96 3 A.108.Q
97 3 A.109.D
98 0 A.102.S 1 A.86.S 3 A.110.Q 4 A.69.G 6 A.93.Q 7 A.92.R
99 7 A.93.G
100 0 A.103.E 1 A.87.T 3 A.111.S 4 A.70.P 6 A.94.N 7 A.94.R
101 0 A.104.D 1 A.88.N 3 A.112.N 4 A.71.S 6 A.95.D 7 A.95.D
102 0 A.105.P 1 A.89.L 3 A.113.T 4 A.72.Q 6 A.96.L 7 A.96.P
103 0 A.106.W 1 A.90.M 3 A.114.W 4 A.73.W 6 A.97.W 7 A.97.W
104 0 A.107.K 1 A.91.Q 3 A.115.S 4 A.74.D 6 A.98.E 7 A.98.E
105 0 A.108.A 1 A.92.D 3 A.116.D 4 A.75.A 6 A.99.S 7 A.99.I
106 0 A.109.F 1 A.93.I 3 A.117.F 4 A.76.F 6 A.100.F 7 A.100.F
107 0 A.110.M 1 A.94.L 3 A.118.I 4 A.77.L 6 A.101.M 7 A.101.L
108 0 A.111.E 1 A.95.R 3 A.119.T 4 A.78.V 6 A.102.N 7 A.102.E
109 0 A.112.Q 1 A.96.E 3 A.120.Q 4 A.79.Q 6 A.103.E 7 A.103.H
110 0 A.113.V 1 A.97.T 3 A.121.T 4 A.80.I 6 A.104.V 7 A.104.V
111 0 A.114.E 1 A.98.E 3 A.122.K 4 A.81.E 6 A.105.E 7 A.105.E
112 0 A.115.A 1 A.99.Q 3 A.123.N 4 A.82.Q 6 A.106.A 7 A.106.Q
113 0 A.116.L 1 A.100.F 3 A.124.I 4 A.83.L 6 A.107.L 7 A.107.L
114 0 A.117.M 1 A.101.L 3 A.125.I 4 A.84.I 6 A.108.I 7 A.108.I
115 0 A.118.D 1 A.102.N 3 A.126.K 4 A.85.N 6 A.109.N 7 A.109.R
116 5 A.112.K
117 5 A.113.D
118 5 A.114.Q
119 5 A.115.Q
120 5 A.116.L
121 5 A.117.F
122 5 A.118.N
123 5 A.119.A
124 5 A.120.I
125 5 A.121.M
126 5 A.122.D
127 5 A.123.A
128 5 A.124.V
129 5 A.125.N
130 5 A.126.K
131 5 A.127.M
132 5 A.128.V
133 5 A.129.D
134 0 A.119.Q 1 A.103.Q 3 A.127.K 4 A.86.Q 5 A.130.N 6 A.110.Q 7 A.110.Q
135 0 A.120.K 1 A.104.R 3 A.128.E 4 A.87.R 5 A.131.K 6 A.111.E 7 A.111.Q
136 0 A.121.I 1 A.105.L 3 A.129.I 4 A.88.I 5 A.132.F 6 A.112.I 7 A.112.V
137 2 A.84.T
138 2 A.85.P
139 2 A.86.E
140 2 A.87.R
141 2 A.88.V
142 2 A.89.W
143 2 A.90.N
144 2 A.91.D
145 2 A.92.F
146 2 A.93.M
147 2 A.94.T
148 2 A.95.N
149 2 A.96.T
150 2 A.97.G
151 2 A.98.N
152 2 A.99.L
153 2 A.100.I
154 2 A.101.D
155 2 A.102.Q
156 2 A.103.T
157 2 A.104.V
158 0 A.122.A 1 A.106.N 2 A.105.T 3 A.130.A 4 A.89.E 5 A.133.L 6 A.113.T 7 A.113.T
159 0 A.123.D 1 A.107.T 2 A.106.A 3 A.131.S 4 A.90.E 5 A.134.S 6 A.114.E 7 A.114.E
160 0 A.124.Y 1 A.108.D 2 A.107.Y 3 A.132.T 4 A.91.F 5 A.135.Y 6 A.115.A 7 A.115.N
161 0 A.125.A 1 A.109.T 2 A.108.V 3 A.133.Y 4 A.92.A 5 A.136.N 6 A.116.V 7 A.116.T
162 0 A.126.K 1 A.110.L 2 A.109.R 3 A.134.I 4 A.93.R 5 A.137.L 6 A.117.V 7 A.117.R
163 0 A.127.N 1 A.111.A 2 A.110.T 3 A.135.S 4 A.94.N 5 A.138.S 6 A.118.S 7 A.118.D
164 0 A.128.K 1 A.112.R 2 A.111.D 3 A.136.N 4 A.95.Q 5 A.139.T 6 A.119.K 7 A.119.T
165 0 A.129.A 1 A.113.V 2 A.112.A 3 A.137.A 4 A.96.A 5 A.140.L 6 A.120.A 7 A.120.A
166 0 A.130.L 1 A.114.N 2 A.113.N 3 A.138.N 4 A.97.I 5 A.141.N 6 A.121.L 7 A.121.L
167 0 A.131.A 1 A.115.A 2 A.114.A 3 A.139.K 4 A.98.S 5 A.142.K 6 A.122.S 7 A.122.A
168 0 A.132.E 1 A.116.E 2 A.115.K 3 A.140.I 4 A.99.R 5 A.143.T 6 A.123.E 7 A.123.R
169 0 A.133.L 1 A.117.L 2 A.116.M 3 A.141.L 4 A.100.L 5 A.144.I 6 A.124.L 7 A.124.L
170 0 A.134.Q 1 A.118.I 2 A.117.T 3 A.142.N 4 A.101.E 5 A.145.E 6 A.125.E 7 A.125.Q
171 0 A.135.G 1 A.119.G 2 A.118.V 3 A.143.R 4 A.102.G 5 A.146.G 6 A.126.G 7 A.126.G
172 0 A.136.L 1 A.120.L 2 A.119.V 3 A.144.S 4 A.103.L 5 A.147.L 6 A.127.L 7 A.127.L
173 0 A.137.Q 1 A.121.Q 2 A.120.K 3 A.145.F 4 A.104.S 5 A.148.Q 6 A.128.R 7 A.128.G
174 0 A.138.N 1 A.122.A 2 A.121.D 3 A.146.N 4 A.105.N 5 A.149.G 6 A.129.N 7 A.129.N
175 0 A.139.N 1 A.123.N 2 A.122.Y 3 A.147.V 4 A.106.L 5 A.150.N 6 A.130.A 7 A.130.S
176 0 A.140.V 1 A.124.I 2 A.123.L 3 A.148.I 4 A.107.Y 5 A.151.L 6 A.131.L 7 A.131.F
177 0 A.141.E 1 A.125.R 2 A.124.D 3 A.149.S 4 A.108.Q 5 A.152.G 6 A.132.E 7 A.132.R
178 0 A.142.D 1 A.126.E 2 A.125.Q 3 A.150.T 4 A.109.I 5 A.153.L 6 A.133.G 7 A.133.A
179 0 A.143.Y 1 A.127.F 2 A.126.Y 3 A.151.Y 4 A.110.Y 5 A.154.F 6 A.134.Y 7 A.134.Y
180 0 A.144.V 1 A.128.N 2 A.127.T 3 A.152.H 4 A.111.A 5 A.155.Q 6 A.135.T 7 A.135.Q
181 0 A.145.S 1 A.129.Q 2 A.128.T 3 A.153.N 4 A.112.E 5 A.156.N 6 A.136.S 7 A.136.Q
182 0 A.146.A 1 A.130.Q 2 A.129.K 3 A.154.H 4 A.113.S 5 A.157.A 6 A.137.A 7 A.137.S
183 0 A.147.L 1 A.131.V 2 A.130.F 3 A.155.L 4 A.114.F 5 A.158.I 6 A.138.L 7 A.138.L
184 0 A.148.S 1 A.132.D 2 A.131.N 3 A.156.K 4 A.115.R 5 A.159.Q 6 A.139.E 7 A.139.E
185 0 A.149.S 1 A.133.N 2 A.132.T 3 A.157.T 4 A.116.E 5 A.160.V 6 A.140.A 7 A.140.D
186 0 A.150.W 1 A.134.F 2 A.133.W 3 A.158.W 4 A.117.W 5 A.161.A 6 A.141.W 7 A.141.W
187 0 A.151.Q 2 A.134.K 3 A.159.E 4 A.118.E 5 A.162.I 6 A.142.Q 7 A.142.L
188 0 A.152.K 3 A.160.N 4 A.119.A 5 A.163.C 6 A.143.N 7 A.143.E
189 0 A.153.N 1 A.135.L 3 A.161.N 4 A.120.D 5 A.164.Q 6 A.144.N 7 A.144.N
190 5 A.165.G
191 5 A.166.S
192 5 A.167.T
193 5 A.168.P
194 5 A.169.E
195 5 A.170.R
196 5 A.173.F
197 5 A.174.D
198 5 A.175.Q
199 5 A.176.N
200 5 A.177.C
201 5 A.178.T
202 5 A.179.P
203 5 A.180.C
204 5 A.181.N
205 0 A.154.P 1 A.136.N 2 A.135.R 3 A.162.P 4 A.121.P 5 A.182.P 6 A.145.R 7 A.145.R
206 0 A.155.V 2 A.136.E 3 A.163.N 5 A.183.N
207 0 A.156.S 2 A.137.P 5 A.184.Q
208 0 A.157.S
209 0 A.158.R 2 A.138.N 3 A.164.P 4 A.122.T 5 A.185.P 6 A.146.S 7 A.146.D
210 0 A.159.N 2 A.139.N 3 A.165.Q 4 A.123.N 5 A.186.C 6 A.147.D 7 A.147.D
211 0 A.160.P 2 A.140.Q 3 A.166.N 4 A.124.P 5 A.187.K 6 A.148.K 7 A.148.A
212 1 A.137.P
213 1 A.138.T
214 1 A.139.Q
215 1 A.140.N
216 0 A.161.H 1 A.141.P 2 A.141.S 3 A.167.T 4 A.125.A 5 A.188.D 6 A.149.L 7 A.149.R
217 0 A.162.S 1 A.142.V 2 A.142.Y 3 A.168.Q 4 A.126.L 5 A.189.D 6 A.150.K 7 A.150.T
218 0 A.163.Q 1 A.143.P 2 A.143.R 3 A.169.D 4 A.127.R 5 A.190.L 6 A.151.Q 7 A.151.R
219 0 A.164.G 1 A.144.L 2 A.144.T 4 A.128.E 5 A.191.D 6 A.152.L 7 A.152.S
220 0 A.165.R 1 A.145.S 2 A.145.A 4 A.129.E 5 A.192.R 6 A.153.L 7 A.153.V
221 0 A.166.I 1 A.146.I 2 A.146.V 3 A.170.V 4 A.130.M 5 A.193.V 6 A.154.V 7 A.154.L
222 0 A.167.R 1 A.147.T 2 A.147.I 3 A.171.R 4 A.131.R 5 A.194.A 6 A.155.Y 7 A.155.Y
223 0 A.168.E 1 A.148.S 2 A.148.T 3 A.172.T 4 A.132.I 5 A.195.S 6 A.156.E 7 A.156.T
224 0 A.169.L 1 A.149.S 2 A.149.Q 3 A.173.Q 4 A.133.Q 5 A.196.R 6 A.157.R 7 A.157.Q
225 0 A.170.F 1 A.150.V 2 A.150.F 3 A.174.I 4 A.134.F 5 A.197.F 6 A.158.F 7 A.158.Y
226 0 A.171.S 1 A.151.N 2 A.151.N 3 A.175.Q 4 A.135.N 5 A.198.D 6 A.159.V 7 A.159.I
227 0 A.172.Q 1 A.152.T 2 A.152.L 3 A.176.L 4 A.136.D 5 A.199.T 6 A.160.S 7 A.160.N
228 0 A.173.A 1 A.153.M 2 A.153.T 3 A.177.V 4 A.137.M 5 A.200.A 6 A.161.T 7 A.161.L
229 0 A.174.E 1 A.154.Q 2 A.154.S 3 A.178.H 4 A.138.N 5 A.201.N 6 A.162.E 7 A.162.E
230 0 A.175.S 1 A.155.Q 2 A.155.A 3 A.179.Y 4 A.139.S 5 A.202.S 6 A.163.N 7 A.163.L
231 0 A.176.H 1 A.156.L 2 A.156.K 3 A.180.H 4 A.140.A 5 A.203.Q 6 A.164.L 7 A.164.D
232 0 A.177.F 1 A.157.F 2 A.157.L 3 A.181.F 4 A.141.L 5 A.204.F 6 A.165.F 7 A.165.F
233 0 A.178.R 1 A.158.L 2 A.158.R 3 A.182.Q 4 A.142.T 5 A.205.T 6 A.166.K 7 A.166.L
234 0 A.179.N 1 A.159.N 2 A.159.E 3 A.183.N 4 A.143.T 5 A.206.Q 6 A.167.F 7 A.167.D
235 0 A.180.S 1 A.160.R 2 A.160.T 3 A.184.V 4 A.144.A 5 A.207.H 6 A.168.A 7 A.168.A
236 0 A.181.M 1 A.161.L 2 A.161.A 3 A.185.I 4 A.145.I 5 A.208.L 6 A.169.M 7 A.169.M
237 0 A.182.P 1 A.162.P 2 A.162.V 3 A.186.P 4 A.146.P 5 A.209.P 6 A.170.P 7 A.170.P
238 0 A.183.S 1 A.163.Q 2 A.163.Y 3 A.187.E 4 A.147.L 5 A.210.E 6 A.171.S 7 A.171.L
239 0 A.184.F 1 A.164.F 2 A.164.F 3 A.188.L 4 A.148.F 5 A.211.F 6 A.172.F 7 A.172.F
240 3 A.189.V
241 3 A.190.N
242 3 A.191.S
243 3 A.192.C
244 3 A.193.P
245 3 A.194.P
246 3 A.195.N
247 3 A.196.P
248 3 A.197.S
249 0 A.185.A 1 A.165.Q 2 A.165.S 3 A.198.D 4 A.149.A 5 A.212.K 6 A.173.R 7 A.173.A
250 2 A.166.N
251 0 A.186.I 1 A.166.I 2 A.167.L 3 A.199.C 4 A.150.V 5 A.213.N 6 A.174.S 7 A.174.I
252 0 A.187.S 1 A.167.Q 2 A.168.V 3 A.200.D 4 A.151.Q 5 A.214.P 6 A.175.V 7 A.175.R
253 0 A.188.G 1 A.168.G 2 A.169.G 3 A.201.Y 4 A.152.N 5 A.215.W 6 A.176.G 7 A.176.N
254 5 A.216.S
255 5 A.217.D
256 5 A.218.E
257 5 A.219.N
258 5 A.220.S
259 5 A.221.T
260 5 A.222.Q
261 5 A.223.E
262 5 A.224.F
263 5 A.225.K
264 5 A.226.R
265 5 A.227.T
266 0 A.189.Y 1 A.169.Y 2 A.170.Y 3 A.202.Y 4 A.153.Y 5 A.228.S 6 A.177.F 7 A.177.Q
267 0 A.190.E 1 A.170.Q 2 A.171.E 3 A.203.N 4 A.154.Q 5 A.229.V 6 A.178.E 7 A.178.E
268 0 A.191.V 1 A.171.L 2 A.172.L 3 A.204.I 4 A.155.V 5 A.230.E 6 A.179.G 7 A.179.V
269 0 A.192.L 1 A.172.L 2 A.173.L 3 A.205.L 4 A.156.P 5 A.231.L 6 A.180.P 7 A.180.P
270 0 A.193.F 1 A.173.L 2 A.174.L 3 A.206.V 4 A.157.L 5 A.232.T 6 A.181.L 7 A.181.L
271 0 A.194.L 1 A.174.L 2 A.175.L 3 A.207.L 4 A.158.L 5 A.233.L 6 A.182.L 7 A.182.L
272 0 A.195.T 1 A.175.P 2 A.176.P 3 A.208.S 4 A.159.S 5 A.234.P 6 A.183.T 7 A.183.M
273 0 A.196.T 1 A.176.L 2 A.177.I 3 A.209.S 4 A.160.V 5 A.235.M 6 A.184.V 7 A.184.V
274 0 A.197.Y 1 A.177.F 2 A.178.Y 3 A.210.Y 4 A.161.Y 5 A.236.Y 6 A.185.Y 7 A.185.Y
275 0 A.198.A 1 A.178.A 2 A.179.A 3 A.211.A 4 A.162.V 5 A.237.T 6 A.186.A 7 A.186.A
276 0 A.199.Q 1 A.179.Q 2 A.180.Q 3 A.212.Q 4 A.163.Q 5 A.238.T 6 A.187.Q 7 A.187.Q
277 0 A.200.A 1 A.180.A 2 A.181.V 3 A.213.A 4 A.164.A 5 A.239.V 6 A.188.A 7 A.188.A
278 0 A.201.A 1 A.181.A 2 A.182.A 3 A.214.A 4 A.165.A 5 A.240.A 6 A.189.A 7 A.189.A
279 0 A.202.N 1 A.182.N 2 A.183.N 3 A.215.N 4 A.166.N 5 A.241.T 6 A.190.N 7 A.190.N
280 0 A.203.T 1 A.183.M 2 A.184.F 3 A.216.L 4 A.167.L 5 A.242.L 6 A.191.L 7 A.191.L
281 0 A.204.H 1 A.184.H 2 A.185.N 3 A.217.H 4 A.168.H 5 A.243.H 6 A.192.H 7 A.192.H
282 0 A.205.L 1 A.185.L 2 A.186.L 3 A.218.L 4 A.169.L 5 A.244.L 6 A.193.L 7 A.193.L
283 0 A.206.F 1 A.186.S 2 A.187.L 3 A.219.T 4 A.170.S 5 A.245.L 6 A.194.F 7 A.194.L
284 0 A.207.L 1 A.187.F 2 A.188.L 3 A.220.V 4 A.171.V 5 A.246.L 6 A.195.L 7 A.195.L
285 0 A.208.L 1 A.188.I 2 A.189.I 3 A.221.L 4 A.172.L 5 A.247.Y 6 A.196.L 7 A.196.L
286 0 A.209.K 1 A.189.R 2 A.190.R 3 A.222.N 4 A.173.R 5 A.248.E 6 A.197.K 7 A.197.R
287 0 A.210.D 1 A.190.D 2 A.191.D 3 A.223.Q 4 A.174.D 5 A.249.G 6 A.198.N 7 A.198.D
288 0 A.211.A 1 A.191.V 2 A.192.G 3 A.224.A 4 A.175.V 5 A.250.Y 6 A.199.A 7 A.199.A
289 0 A.212.Q 1 A.192.I 2 A.193.L 3 A.225.V 4 A.176.S 5 A.251.I 6 A.200.E 7 A.200.S
290 0 A.213.I 1 A.193.L 2 A.194.I 3 A.226.K 4 A.177.V 5 A.252.E 6 A.201.L 7 A.201.L
291 0 A.214.Y 1 A.194.N 2 A.195.N 3 A.227.F 4 A.178.F 5 A.253.F 6 A.202.F 7 A.202.F
292 0 A.215.G 1 A.195.A 2 A.196.A 3 A.228.E 4 A.179.G 5 A.254.M 6 A.203.G 7 A.203.G
293 0 A.216.E 1 A.196.D 2 A.197.Q 3 A.229.A 4 A.180.Q 5 A.255.T 6 A.204.A 7 A.204.S
294 5 A.256.K
295 0 A.217.E 1 A.197.E 2 A.198.E 3 A.230.Y 4 A.181.R 5 A.257.W 6 A.205.E 7 A.205.E
296 0 A.218.W 1 A.198.W 2 A.199.W 3 A.231.L 4 A.182.W 6 A.206.W 7 A.206.F
297 5 A.258.N
298 0 A.219.G 1 A.199.G 2 A.200.S 3 A.232.K 4 A.183.G 5 A.259.F 6 A.207.G 7 A.207.G
299 0 A.220.Y 1 A.200.I 2 A.201.L 3 A.233.N 4 A.184.F 5 A.260.H 6 A.208.M 7 A.208.L
300 3 A.234.N
301 0 A.221.E 1 A.201.S 2 A.202.A 3 A.245.T 4 A.185.D 5 A.261.N 6 A.209.Q 7 A.209.T
302 0 A.222.K 1 A.202.A 2 A.203.R 3 A.246.A 4 A.186.A 5 A.262.E 6 A.210.Q 7 A.210.S
303 0 A.223.E 1 A.203.A 2 A.204.S 4 A.187.A 5 A.263.Q 6 A.211.Y 7 A.211.Q
304 0 A.224.D 1 A.204.T 2 A.205.A 3 A.247.I 4 A.188.T 5 A.264.Y 6 A.212.E 7 A.212.E
305 0 A.225.I 1 A.205.L 2 A.206.G 3 A.248.D 4 A.189.I 5 A.265.L 6 A.213.I 7 A.213.I
306 0 A.226.A 1 A.206.R 2 A.207.D 4 A.190.N 5 A.266.N 6 A.214.D 7 A.214.Q
307 0 A.227.E 1 A.207.T 2 A.208.Q 4 A.191.S 5 A.267.N 6 A.215.L 7 A.215.R
308 0 A.228.F 1 A.208.Y 2 A.209.L 3 A.249.Y 4 A.192.R 5 A.268.L 6 A.216.F 7 A.216.Y
309 0 A.229.Y 1 A.209.R 2 A.210.Y 3 A.250.Y 4 A.193.Y 5 A.269.K 6 A.217.Y 7 A.217.Y
310 0 A.230.K 1 A.210.D 2 A.211.N 3 A.251.P 4 A.194.N 5 A.270.V 6 A.218.N 7 A.218.E
311 0 A.231.R 1 A.211.Y 2 A.212.T 3 A.252.V 4 A.195.D 5 A.271.E 6 A.219.E 7 A.219.R
312 0 A.232.Q 1 A.212.L 2 A.213.M 3 A.253.L 4 A.196.L 5 A.272.L 6 A.220.Q 7 A.220.Q
313 0 A.233.L 1 A.213.R 2 A.214.V 3 A.254.T 4 A.197.T 5 A.273.Q 6 A.221.K 7 A.221.V
314 0 A.234.K 1 A.214.N 2 A.215.Q 3 A.255.K 4 A.198.R 5 A.274.Q 6 A.222.G 7 A.222.E
315 0 A.235.L 1 A.215.Y 2 A.216.Y 3 A.256.A 4 A.199.L 5 A.275.L 6 A.223.Y 7 A.223.K
316 0 A.236.T 1 A.216.T 2 A.217.T 3 A.257.I 4 A.200.I 5 A.276.I 6 A.224.V 7 A.224.T
317 0 A.237.Q 1 A.217.R 2 A.218.K 3 A.258.E 4 A.201.G 5 A.277.H 6 A.225.E 7 A.225.R
318 0 A.238.E 1 A.218.D 2 A.219.E 3 A.259.D 4 A.202.N 5 A.278.S 6 A.226.E 7 A.226.E
319 0 A.239.Y 1 A.219.Y 2 A.220.Y 3 A.260.Y 4 A.203.Y 5 A.279.Y 6 A.227.Y 7 A.227.Y
320 0 A.240.T 1 A.220.S 2 A.221.I 3 A.261.T 4 A.204.T 5 A.280.S 6 A.228.T 7 A.228.S
321 0 A.241.D 1 A.221.N 2 A.222.A 3 A.262.N 4 A.205.D 5 A.281.E 6 A.229.D 7 A.229.D
322 0 A.242.H 1 A.222.Y 2 A.223.H 3 A.263.Y 4 A.206.Y 5 A.282.T 6 A.230.H 7 A.230.Y
323 0 A.243.C 1 A.223.C 2 A.224.S 3 A.264.C 4 A.207.A 5 A.283.V 6 A.231.C 7 A.231.C
324 0 A.244.V 1 A.224.I 2 A.225.I 3 A.265.V 4 A.208.V 5 A.284.R 6 A.232.V 7 A.232.A
325 0 A.245.K 1 A.225.N 2 A.226.T 3 A.266.T 4 A.209.R 5 A.285.T 6 A.233.K 7 A.233.R
326 0 A.246.W 1 A.226.T 2 A.227.W 3 A.267.T 4 A.210.W 5 A.286.S 6 A.234.W 7 A.234.W
327 0 A.247.Y 1 A.227.Y 2 A.228.Y 3 A.268.Y 4 A.211.Y 5 A.287.F 6 A.235.Y 7 A.235.Y
328 0 A.248.N 1 A.228.Q 2 A.229.N 3 A.269.K 4 A.212.N 5 A.288.L 6 A.236.K 7 A.236.N
329 0 A.249.V 1 A.229.T 2 A.230.K 3 A.270.K 4 A.213.T 5 A.289.Q 6 A.237.E 7 A.237.T
330 0 A.250.G 1 A.230.A 2 A.231.G 3 A.271.G 4 A.214.G 5 A.290.F 6 A.238.G 7 A.238.G
331 0 A.251.L 1 A.231.F 2 A.232.L 3 A.272.L 4 A.215.L 5 A.291.L 6 A.239.L 7 A.239.L
332 0 A.252.D 1 A.232.R 2 A.233.D 3 A.273.N 4 A.216.E 5 A.292.P 6 A.240.N 7 A.240.N
333 0 A.253.K 1 A.233.G 2 A.234.V 3 A.274.L 4 A.217.R 5 A.293.T 6 A.241.K 7 A.241.N
334 0 A.254.L 1 A.234.L 2 A.235.L 3 A.275.I 4 A.218.V 6 A.242.L 7 A.242.L
335 5 A.294.L
336 0 A.255.R 1 A.235.N 2 A.236.R 3 A.276.K 4 A.219.W 5 A.295.N 6 A.243.K 7 A.243.R
337 0 A.256.G 1 A.236.T 2 A.237.N 3 A.277.T 4 A.220.G 6 A.244.N 7 A.244.G
338 3 A.278.T 6 A.245.A
339 3 A.279.P 6 A.246.S
340 3 A.280.D 6 A.247.G
341 0 A.257.S 2 A.238.K 3 A.281.S 4 A.221.P 6 A.248.V 7 A.245.T
342 5 A.296.N
343 5 A.297.R
344 0 A.258.S 2 A.239.S 3 A.282.N 4 A.222.D 5 A.298.S 6 A.249.K 7 A.246.N
345 3 A.283.L
346 3 A.284.D
347 3 A.285.G
348 0 A.259.Y 2 A.240.N 3 A.286.N 4 A.223.S 5 A.299.K 6 A.250.G 7 A.247.A
349 0 A.260.E 2 A.241.G 3 A.287.I 4 A.224.R 5 A.300.S 6 A.251.K 7 A.248.E
350 0 A.261.S 1 A.237.R 2 A.242.Q 3 A.288.N 4 A.225.D 5 A.301.S 6 A.252.V 7 A.249.S
351 0 A.262.W 1 A.238.L 2 A.243.W 3 A.289.W 4 A.226.W 5 A.302.V 6 A.253.W 7 A.250.W
352 0 A.263.V 1 A.239.H 2 A.244.I 3 A.290.N 4 A.227.V 5 A.303.N 6 A.254.E 7 A.251.L
353 0 A.264.N 1 A.240.D 2 A.245.T 3 A.291.T 4 A.228.R 5 A.304.A 6 A.255.N 7 A.252.R
354 0 A.265.F 1 A.241.M 2 A.246.F 3 A.292.Y 4 A.229.Y 5 A.305.Y 6 A.256.Y 7 A.253.Y
355 0 A.266.N 1 A.242.L 2 A.247.N 3 A.293.N 4 A.230.N 5 A.306.N 6 A.257.N 7 A.254.N
356 0 A.267.R 1 A.243.E 2 A.248.D 3 A.294.T 4 A.231.Q 5 A.307.R 6 A.258.R 7 A.255.Q
357 0 A.268.Y 1 A.244.F 2 A.249.Y 3 A.295.Y 4 A.232.F 5 A.308.Y 6 A.259.F 7 A.256.F
358 0 A.269.R 1 A.245.R 2 A.250.K 3 A.296.R 4 A.233.R 5 A.309.V 6 A.260.R 7 A.257.R
359 0 A.270.R 1 A.246.T 2 A.251.R 3 A.297.T 4 A.234.R 5 A.310.R 6 A.261.R 7 A.258.R
360 0 A.271.E 1 A.247.Y 2 A.252.E 3 A.298.K 4 A.235.E 5 A.311.N 6 A.262.E 7 A.259.D
361 0 A.272.M 1 A.248.M 2 A.253.M 3 A.299.M 4 A.236.L 5 A.312.M 6 A.263.M 7 A.260.L
362 0 A.273.T 1 A.249.F 2 A.254.T 3 A.300.T 4 A.237.T 5 A.313.T 6 A.264.T 7 A.261.T
363 0 A.274.L 1 A.250.L 2 A.255.I 3 A.301.T 4 A.238.L 5 A.314.V 6 A.265.I 7 A.262.L
364 0 A.275.T 1 A.251.N 2 A.256.Q 3 A.302.A 4 A.239.T 5 A.315.N 6 A.266.M 7 A.263.G
365 0 A.276.V 1 A.252.V 2 A.257.V 3 A.303.V 4 A.240.V 5 A.316.C 6 A.267.V 7 A.264.V
366 0 A.277.L 1 A.253.F 2 A.258.L 3 A.304.L 4 A.241.L 5 A.317.L 6 A.268.L 7 A.265.L
367 0 A.278.D 1 A.254.E 2 A.259.D 3 A.305.D 4 A.242.D 5 A.318.D 6 A.269.D 7 A.266.D
368 0 A.279.L 1 A.255.Y 2 A.260.I 3 A.306.L 4 A.243.I 5 A.319.I 6 A.270.L 7 A.267.L
369 0 A.280.I 1 A.256.V 2 A.261.L 3 A.307.V 4 A.244.V 5 A.320.A 6 A.271.L 7 A.268.V
370 0 A.281.A 1 A.257.S 2 A.262.A 3 A.308.A 4 A.245.A 5 A.321.A 6 A.272.P 7 A.269.A
371 0 A.282.L 1 A.258.I 2 A.263.L 3 A.309.L 4 A.246.L 5 A.322.T 6 A.273.L 7 A.270.L
372 0 A.283.F 1 A.259.W 2 A.264.F 3 A.310.F 4 A.247.F 5 A.323.W 6 A.274.F 7 A.271.F
373 0 A.284.P 1 A.260.S 2 A.265.A 3 A.311.P 4 A.248.P 5 A.324.P 6 A.275.P 7 A.272.P
374 0 A.285.L 1 A.261.L 2 A.266.S 3 A.312.N 4 A.249.N 5 A.325.T 6 A.276.I 7 A.273.S
375 0 A.286.Y 1 A.262.F 2 A.267.Y 3 A.313.Y 4 A.250.Y 5 A.326.F 6 A.277.Y 7 A.274.Y
376 0 A.287.D 1 A.263.K 2 A.268.D 3 A.314.D 4 A.251.D 5 A.327.D 6 A.278.D 7 A.275.D
377 0 A.288.V 1 A.264.Y 2 A.269.P 3 A.315.V 4 A.252.S 5 A.328.T 6 A.279.A 7 A.276.T
378 0 A.289.R 2 A.270.R 3 A.316.G 4 A.253.R 5 A.329.H 6 A.280.R 7 A.277.R
379 0 A.290.L 2 A.271.R 3 A.317.K 4 A.254.R 5 A.330.N 6 A.281.T 7 A.278.V
380 0 A.291.Y 2 A.272.Y 3 A.318.Y 4 A.255.Y 5 A.331.Y 6 A.282.Y 7 A.279.Y
381 0 A.292.P 2 A.273.P 3 A.319.P 4 A.256.P 5 A.332.H 6 A.283.P 7 A.280.P
382 0 A.293.K 1 A.265.Q 2 A.274.A 3 A.320.I 4 A.257.I 5 A.333.Q 6 A.284.M 7 A.281.M
383 2 A.275.D
384 2 A.276.K
385 2 A.277.I
386 2 A.278.D
387 2 A.279.N
388 2 A.280.T
389 2 A.281.K
390 0 A.294.E 1 A.266.S 2 A.282.L 3 A.321.G 4 A.258.R 5 A.334.G 6 A.285.E 7 A.282.N
391 0 A.295.V 1 A.267.L 2 A.283.S 3 A.322.V 4 A.259.T 5 A.335.G 6 A.286.T 7 A.283.T
392 0 A.296.K 1 A.268.M 2 A.284.K 3 A.323.Q 4 A.260.V 5 A.336.K 6 A.287.V 7 A.284.S
393 0 A.297.T 1 A.269.V 2 A.285.T 3 A.324.S 4 A.261.S 5 A.337.L 6 A.288.T 7 A.285.A
394 0 A.298.E 1 A.270.S 2 A.286.E 3 A.325.E 4 A.262.Q 5 A.338.D 6 A.289.E 7 A.286.Q
395 0 A.299.L 1 A.271.S 2 A.287.F 3 A.326.L 4 A.263.L 5 A.339.L 6 A.290.L 7 A.287.L
396 0 A.300.T 1 A.272.G 2 A.288.T 3 A.327.T 4 A.264.T 5 A.340.T 6 A.291.T 7 A.288.T
397 0 A.301.R 1 A.273.A 2 A.289.R 3 A.328.R 4 A.265.R 5 A.341.R 6 A.292.R 7 A.289.R
398 0 A.302.D 1 A.274.N 2 A.290.E 3 A.329.E 4 A.266.E 5 A.342.I 6 A.293.Q 7 A.290.E
399 0 A.303.V 1 A.275.L 2 A.291.I 3 A.330.I 4 A.267.I 5 A.343.I 6 A.294.I 7 A.291.I
400 0 A.304.L 1 A.276.Y 2 A.292.Y 3 A.331.Y 4 A.268.Y 5 A.344.L 6 A.295.F 7 A.292.Y
401 0 A.305.T 1 A.277.A 2 A.293.T 3 A.332.Q 4 A.269.T 5 A.345.S 6 A.296.T 7 A.293.T
402 0 A.306.D 1 A.278.S 2 A.294.A 3 A.333.V 4 A.270.N 5 A.346.D 6 A.297.D 7 A.294.D
403 0 A.307.P 1 A.279.G 2 A.295.L 3 A.334.L 4 A.271.P 5 A.347.T 6 A.298.P 7 A.295.P
404 0 A.308.I 1 A.280.S 2 A.296.V 3 A.335.N 4 A.272.V 5 A.348.A 6 A.299.I 7 A.296.I
405 0 A.309.V 2 A.297.E 5 A.349.G 6 A.300.G 7 A.297.G
406 0 A.310.G 6 A.301.L 7 A.298.R
407 5 A.350.P
408 0 A.311.V 5 A.351.I 6 A.302.T 7 A.299.T
409 0 A.312.N 5 A.352.E 6 A.303.G 7 A.300.N
410 0 A.313.N 5 A.353.E 6 A.304.I 7 A.301.A
411 0 A.314.L 5 A.354.Y 6 A.305.N 7 A.307.S
412 0 A.315.R 2 A.298.S 6 A.306.E
413 0 A.316.G 2 A.299.P
414 5 A.355.T 7 A.308.T
415 7 A.309.N
416 7 A.310.W
417 7 A.311.F
418 5 A.356.T
419 5 A.357.G
420 5 A.358.D
421 5 A.359.K
422 5 A.360.T
423 5 A.361.S
424 5 A.362.G 7 A.312.N
425 5 A.363.P 7 A.313.N
426 6 A.307.T
427 6 A.308.K
428 6 A.309.Y
429 6 A.310.P
430 6 A.311.D
431 6 A.312.W
432 6 A.313.Y
433 6 A.314.G
434 6 A.315.A
435 0 A.317.Y 2 A.300.S 6 A.316.A 7 A.314.N
436 5 A.364.E
437 0 A.318.G 2 A.301.S 5 A.365.H 6 A.317.S 7 A.315.A
438 0 A.319.T 2 A.302.K 5 A.366.S 6 A.318.S 7 A.316.P
439 1 A.281.G 3 A.336.F 4 A.273.L
440 3 A.337.E 4 A.274.E
441 3 A.338.E 4 A.275.N
442 3 A.339.S 4 A.276.F
443 4 A.277.D
444 4 A.278.G
445 1 A.282.P 4 A.279.S
446 1 A.283.Q 4 A.280.F
447 4 A.281.R
448 1 A.284.Q
449 1 A.285.T 4 A.282.G
450 3 A.340.P
451 3 A.341.Y
452 3 A.342.K
453 3 A.343.Y
454 3 A.344.Y
455 0 A.320.T 1 A.286.Q 2 A.303.S 3 A.345.D 4 A.283.S 5 A.367.N 6 A.319.E 7 A.317.S
456 0 A.321.F 1 A.287.S 2 A.304.I 3 A.346.F 4 A.284.A 5 A.368.I 6 A.320.F 7 A.318.F
457 0 A.322.S 1 A.288.F 2 A.305.A 3 A.347.Q 4 A.285.Q 6 A.321.V 7 A.319.S
458 5 A.369.T
459 0 A.323.N 2 A.306.A 3 A.348.Y 4 A.286.G 5 A.370.P 6 A.322.L 7 A.320.A
460 0 A.324.I 2 A.307.L 3 A.349.Q 4 A.287.I 6 A.323.I 7 A.321.I
461 0 A.325.E 2 A.308.E 3 A.350.E 4 A.288.E 6 A.324.E 7 A.322.E
462 1 A.289.T
463 1 A.290.A
464 1 A.291.Q
465 5 A.371.N
466 5 A.372.N
467 5 A.373.I
468 5 A.374.L
469 5 A.375.D
470 5 A.376.T
471 5 A.377.P
472 5 A.378.S
473 5 A.379.P
474 5 A.380.T
475 5 A.381.Y
476 5 A.382.Q
477 5 A.383.H
478 5 A.384.S
479 5 A.385.F
480 5 A.386.V
481 0 A.326.N 1 A.292.N 2 A.309.A 3 A.351.D 4 A.289.R 5 A.387.S 6 A.325.N 7 A.323.A
482 1 A.293.W
483 1 A.294.P
484 0 A.327.Y 1 A.295.F 2 A.310.A 3 A.352.S 4 A.290.S 5 A.388.V 6 A.326.R 7 A.324.A
485 2 A.311.L 3 A.353.L 6 A.327.A 7 A.325.V
486 0 A.328.I 1 A.296.L 2 A.312.T 3 A.354.T 4 A.291.I 5 A.389.D 6 A.328.I 7 A.326.I
487 0 A.329.R 1 A.297.Y 2 A.313.R 3 A.355.R 4 A.292.R 5 A.390.S 6 A.329.P 7 A.327.R
488 0 A.330.K 1 A.298.S 2 A.314.D 3 A.356.R 4 A.293.S 5 A.391.I 6 A.330.K 7 A.328.P
489 0 A.331.P 2 A.315.V 3 A.357.P 4 A.294.P 5 A.392.V 6 A.331.P 7 A.329.P
490 1 A.299.L
491 1 A.300.F
492 1 A.301.Q
493 1 A.302.V
494 0 A.332.H 1 A.303.N 2 A.316.H 3 A.358.H 4 A.295.H 5 A.393.Y 6 A.332.G 7 A.330.H
495 0 A.333.L 1 A.304.S 2 A.317.L 3 A.359.L 4 A.296.L 5 A.394.S 6 A.333.L 7 A.331.L
496 0 A.334.F 1 A.305.N 2 A.318.F 3 A.360.F 4 A.297.M 5 A.395.R 6 A.334.F 7 A.332.L
497 0 A.335.D 1 A.306.Y 2 A.319.T 3 A.361.T 4 A.298.D 5 A.396.K 6 A.335.Q 7 A.333.D
498 0 A.336.Y 1 A.307.I 2 A.320.W 3 A.362.W 4 A.299.I 5 A.397.E 6 A.336.W 7 A.334.F
499 0 A.337.L 1 A.308.L 2 A.321.L 3 A.363.L 4 A.300.L 5 A.398.L 6 A.337.L 7 A.335.P
500 0 A.338.H 1 A.309.S 2 A.322.K 3 A.364.D 4 A.301.N 5 A.399.Q 6 A.338.T 7 A.336.E
501 0 A.339.R 1 A.310.G 2 A.323.R 3 A.365.S 4 A.302.S 5 A.400.Q 6 A.339.K 7 A.337.Q
502 0 A.340.I 1 A.311.I 2 A.324.V 3 A.366.L 4 A.303.I 5 A.401.L 6 A.340.I 7 A.338.L
503 0 A.341.Q 1 A.312.S 2 A.325.D 3 A.367.N 4 A.304.T 5 A.402.D 6 A.341.N 7 A.339.T
504 0 A.342.F 1 A.313.G 2 A.326.F 3 A.368.F 4 A.305.I 5 A.403.I 6 A.342.V 7 A.340.I
505 0 A.343.H 1 A.314.T 2 A.327.W 3 A.369.Y 4 A.306.Y 5 A.404.A 6 A.343.R 7 A.341.F
506 0 A.344.T 1 A.315.R 2 A.328.T 3 A.370.E 4 A.307.T 5 A.405.T 6 A.344.A 7 A.342.S
507 0 A.345.R 1 A.316.L 2 A.329.N 3 A.371.K 4 A.308.D 5 A.406.Y 6 A.345.R 7 A.343.V
508 0 A.346.F 1 A.317.S 2 A.330.T 3 A.372.A 4 A.309.A 5 A.407.S 6 A.346.V 7 A.344.L
509 2 A.331.I
510 0 A.347.Q 1 A.318.I 2 A.332.Y 3 A.373.Q 4 A.310.H 5 A.408.T 6 A.347.V 7 A.345.S
511 0 A.348.P 1 A.319.T 2 A.333.Q 3 A.374.T 4 A.311.R 6 A.348.E 7 A.346.R
512 0 A.349.G 1 A.320.F 6 A.349.P 7 A.347.W
513 0 A.350.Y 6 A.350.N
514 1 A.321.P
515 1 A.322.N
516 1 A.323.I
517 1 A.324.G
518 1 A.325.G
519 1 A.326.L
520 0 A.351.Y 1 A.327.P 7 A.348.S
521 0 A.352.G 1 A.328.G 7 A.349.N
522 5 A.409.N
523 0 A.353.N 1 A.329.S 5 A.410.N 7 A.350.T
524 0 A.354.D 1 A.330.T 3 A.375.T 5 A.411.S 6 A.351.D 7 A.351.Q
525 0 A.355.S 1 A.331.T 2 A.334.D 3 A.376.P 4 A.312.G 5 A.412.N 6 A.352.R 7 A.352.Y
526 0 A.356.F 1 A.332.T 2 A.335.L 3 A.377.N 4 A.313.Y 5 A.413.N 6 A.353.F 7 A.353.M
527 0 A.357.N 1 A.333.H 2 A.336.R 3 A.378.N 4 A.314.Y 5 A.414.C 6 A.354.A 7 A.354.N
528 0 A.358.Y 1 A.334.S 2 A.337.F 3 A.379.F 4 A.315.Y 5 A.415.H 6 A.355.I 7 A.355.Y
529 0 A.359.W 1 A.335.L 2 A.338.L 3 A.380.F 4 A.316.W 5 A.416.P 6 A.356.W 7 A.356.W
530 0 A.360.S 1 A.336.N 2 A.339.S 3 A.381.T 4 A.317.S 5 A.417.Y 6 A.357.T 7 A.357.V
531 0 A.361.G 1 A.337.S 2 A.340.A 3 A.382.S 4 A.318.G 5 A.418.G 6 A.358.G 7 A.358.G
532 0 A.362.N 1 A.338.A 2 A.341.N 3 A.383.H 4 A.319.H 5 A.419.L 6 A.359.H 7 A.359.H
533 0 A.363.Y 1 A.339.R 2 A.342.K 3 A.384.Y 4 A.320.Q 5 A.420.R 6 A.360.S 7 A.360.R
534 0 A.364.V 1 A.340.V 2 A.343.I 3 A.385.N 4 A.321.I 5 A.421.L 6 A.361.V 7 A.361.L
535 0 A.365.S 1 A.341.N 2 A.344.G 3 A.386.M 4 A.322.M 5 A.422.S 6 A.362.V 7 A.362.E
536 0 A.366.T 1 A.342.Y 2 A.345.F 3 A.387.F 4 A.323.A 5 A.423.Y 6 A.363.T 7 A.363.S
537 0 A.367.R 1 A.343.S 2 A.346.S 3 A.388.H 4 A.324.S 5 A.424.T 6 A.364.Q 7 A.364.R
538 0 A.368.P 2 A.347.Y 3 A.389.Y 4 A.325.P 6 A.365.Y 7 A.365.T
539 0 A.369.S 2 A.348.T 3 A.390.T 4 A.326.V 6 A.366.T 7 A.366.I
540 0 A.370.I 2 A.349.N 3 A.391.L 4 A.327.G 6 A.367.K
541 0 A.371.G
542 4 A.328.F
543 0 A.372.S 2 A.350.S 3 A.392.D 4 A.329.S 6 A.368.S 7 A.367.R
544 0 A.373.N 2 A.351.S 3 A.393.N 4 A.330.G 6 A.369.T 7 A.368.G
545 0 A.374.D 1 A.344.G 2 A.352.A 3 A.394.I 4 A.331.P 5 A.425.D 6 A.370.T 7 A.369.S
546 0 A.375.I 1 A.345.G 2 A.353.M 3 A.395.S 4 A.332.E 5 A.426.G 6 A.371.E 7 A.370.L
547 0 A.376.I 1 A.346.V 2 A.354.Q 3 A.396.Q 4 A.333.F 5 A.427.S 6 A.372.N 7 A.371.S
548 0 A.377.T 1 A.347.S 2 A.355.E 3 A.397.K 4 A.334.T 5 A.428.R 6 A.373.T 7 A.372.T
549 0 A.378.S 1 A.348.S 2 A.356.S 3 A.398.S 4 A.335.F 5 A.429.Y 6 A.374.F 7 A.373.S
550 0 A.379.P 1 A.349.G 2 A.357.G 3 A.399.S 4 A.336.P 6 A.375.N 7 A.374.T
551 0 A.380.F 1 A.350.L 2 A.358.I 3 A.400.V 4 A.337.L 5 A.430.D 6 A.376.Y 7 A.375.H
552 0 A.381.Y 1 A.351.I 2 A.359.Y 3 A.401.F 4 A.338.Y 5 A.431.Y 6 A.377.G 7 A.376.G
553 0 A.382.G 1 A.352.G 2 A.360.G 3 A.402.G 4 A.339.G 5 A.432.G 6 A.378.T 7 A.377.N
554 0 A.383.N 1 A.353.A 2 A.361.S 3 A.403.N 4 A.340.T 5 A.433.D 6 A.379.S 7 A.378.T
555 0 A.384.K 2 A.362.S 3 A.404.H 4 A.341.M 5 A.434.N 7 A.379.N
556 6 A.380.S
557 0 A.385.S 2 A.363.G 3 A.405.N 4 A.342.G 5 A.435.Q 6 A.381.G 7 A.380.T
558 3 A.406.V 4 A.343.N
559 2 A.364.F
560 0 A.386.S 2 A.365.G 3 A.407.T 4 A.344.A 6 A.382.S 7 A.381.S
561 0 A.387.E 2 A.366.S 3 A.408.D 4 A.345.A 6 A.383.T 7 A.382.I
562 0 A.388.P 2 A.367.N 3 A.409.K 4 A.346.P 5 A.436.P 6 A.384.L 7 A.383.N
563 1 A.354.T
564 1 A.355.N
565 1 A.356.L
566 1 A.357.N
567 1 A.358.H
568 0 A.389.V 1 A.359.N 2 A.368.L 3 A.410.L 4 A.347.Q 5 A.437.D 6 A.385.S 7 A.384.P
569 0 A.390.Q 1 A.360.F 2 A.369.T 3 A.411.K 4 A.348.Q 5 A.438.F 6 A.386.H 7 A.385.V
570 0 A.391.N 1 A.361.N 2 A.370.H 3 A.412.S 4 A.349.R 6 A.387.T 7 A.386.T
571 0 A.392.L 1 A.362.C 2 A.371.Q 3 A.413.L 4 A.350.I 6 A.388.F 7 A.387.L
572 0 A.393.E 1 A.363.S 2 A.372.I 3 A.414.G 4 A.351.V 6 A.389.D 7 A.388.Q
573 0 A.394.F 1 A.364.T 2 A.373.Q 3 A.415.L 4 A.352.A 6 A.390.L 7 A.389.F
574 1 A.365.V
575 1 A.366.L
576 1 A.367.P
577 0 A.395.N 1 A.368.P 2 A.374.L 3 A.416.A 4 A.353.Q 6 A.391.L 7 A.390.T
578 0 A.396.G 1 A.369.L 2 A.375.N 3 A.417.T 4 A.354.L 6 A.392.S 7 A.391.S
579 1 A.370.S 3 A.418.N
580 5 A.439.T
581 5 A.440.T
582 5 A.441.S
583 5 A.442.N
584 5 A.443.N
585 5 A.444.N
586 5 A.445.Y
587 5 A.446.C
588 5 A.447.H
589 5 A.448.N
590 5 A.449.S
591 5 A.450.Y
592 0 A.397.E 1 A.371.T 2 A.376.S 3 A.419.I 4 A.355.G 5 A.451.T 6 A.393.K 7 A.392.R
593 4 A.356.Q
594 0 A.398.K 1 A.372.P 2 A.377.N 3 A.420.Y 4 A.357.G 5 A.452.A 6 A.394.D 7 A.393.D
595 0 A.399.V 1 A.373.F 2 A.378.V 3 A.421.I 4 A.358.V 5 A.453.P 6 A.395.I 7 A.394.V
596 0 A.400.Y 1 A.374.V 2 A.379.Y 3 A.422.F 4 A.359.Y 5 A.454.I 6 A.396.Y 7 A.395.Y
597 0 A.401.R 1 A.375.R 2 A.380.K 3 A.423.L 4 A.360.R 5 A.455.T 6 A.397.Q 7 A.396.R
598 0 A.402.A 1 A.376.S 2 A.381.T 3 A.424.L 4 A.361.T 5 A.456.L 6 A.398.T 7 A.397.T
599 0 A.403.V 1 A.377.W 2 A.382.S 3 A.425.N 4 A.362.L 5 A.457.V 6 A.399.Y 7 A.398.E
600 0 A.404.A 1 A.378.L 2 A.383.I 3 A.426.V 4 A.363.S 5 A.458.N 6 A.400.S 7 A.399.S
601 0 A.405.N 2 A.384.T 3 A.427.I 4 A.364.S 5 A.459.A 6 A.401.I 7 A.400.F
602 1 A.379.D
603 1 A.380.S
604 0 A.406.T 1 A.381.G 2 A.385.D 3 A.428.S 4 A.365.T 5 A.460.R 6 A.402.A 7 A.401.A
605 0 A.407.N 1 A.382.T 2 A.386.T 3 A.429.L 4 A.366.L 5 A.461.H 6 A.403.A 7 A.402.G
606 0 A.408.L 1 A.383.D 2 A.387.S 3 A.430.D 4 A.367.Y 5 A.462.L 6 A.404.A 7 A.403.I
607 0 A.409.A 1 A.384.R 2 A.388.S 3 A.431.N 4 A.368.R 5 A.463.Y 6 A.405.N 7 A.404.N
608 0 A.410.V 1 A.385.E 3 A.432.K 4 A.369.R 5 A.464.N 6 A.406.K 7 A.405.I
609 0 A.411.W 3 A.433.Y 4 A.370.P 5 A.465.A 6 A.407.S 7 A.406.L
610 1 A.386.G
611 0 A.412.P 1 A.387.V 4 A.371.F 7 A.407.L
612 0 A.413.S 3 A.434.L 4 A.372.N 5 A.466.K 6 A.408.A 7 A.408.T
613 0 A.414.A 3 A.435.N 4 A.373.I 6 A.409.T 7 A.409.T
614 4 A.374.G
615 4 A.375.I
616 4 A.376.N
617 4 A.377.N
618 4 A.378.Q
619 1 A.388.A
620 1 A.389.T
621 0 A.415.V 1 A.390.S 3 A.436.D 4 A.379.Q 6 A.410.W 7 A.410.P
622 5 A.467.G
623 5 A.468.S
624 5 A.469.L
625 0 A.416.Y 1 A.391.T 3 A.437.Y 4 A.380.L 5 A.470.Q 6 A.411.Y 7 A.411.V
626 2 A.389.P
627 2 A.390.S
628 0 A.417.S 1 A.392.N 2 A.391.N 3 A.438.N 4 A.381.S 5 A.471.N 6 A.412.Q 7 A.412.N
629 0 A.418.G 1 A.393.W 2 A.392.R 3 A.439.N 4 A.382.V 5 A.472.V 6 A.413.A 7 A.413.G
630 0 A.419.V 1 A.394.Q 2 A.393.V 3 A.440.I 4 A.383.L 5 A.473.E 6 A.414.V 7 A.414.V
631 0 A.420.T 1 A.395.T 2 A.394.T 3 A.441.S 4 A.384.D 5 A.474.S 6 A.415.P 7 A.415.P
632 0 A.421.K 1 A.396.E 2 A.395.K 3 A.442.K 4 A.385.G 5 A.475.L 6 A.416.L 7 A.416.W
633 0 A.422.V 1 A.397.S 2 A.396.M 3 A.443.M 4 A.386.T 5 A.476.V 6 A.417.L 7 A.417.A
634 0 A.423.E 1 A.398.F 2 A.397.D 3 A.444.D 4 A.387.E 5 A.477.V 6 A.418.R 7 A.418.R
635 0 A.424.F 1 A.399.Q 2 A.398.F 3 A.445.F 4 A.388.F 5 A.478.S 6 A.419.L 7 A.419.F
636 0 A.425.S 1 A.400.T 2 A.399.Y 3 A.446.F 4 A.389.A 5 A.479.T 6 A.420.Y 7 A.420.N
637 0 A.426.Q 1 A.401.T 2 A.400.K 3 A.447.I 4 A.390.Y 5 A.480.V 6 A.421.G 7 A.421.W
638 0 A.427.Y 1 A.402.L 2 A.401.I 3 A.448.T 4 A.391.G 6 A.422.I 7 A.422.R
639 0 A.428.N 3 A.449.N 4 A.392.T 6 A.423.N 7 A.423.N
640 0 A.429.D 3 A.450.G 4 A.393.S 6 A.424.S 7 A.424.P
641 0 A.430.Q 7 A.425.L
642 0 A.431.T 6 A.425.S 7 A.426.N
643 0 A.432.D 3 A.451.T 4 A.394.S 6 A.426.N 7 A.427.S
644 0 A.433.E 2 A.402.D 3 A.452.R 4 A.395.N 6 A.427.V 7 A.428.L
645 0 A.434.A 2 A.403.G 3 A.453.L 4 A.396.L 6 A.428.L 7 A.429.R
646 0 A.435.S 2 A.404.T 3 A.454.L 4 A.397.P 6 A.429.S 7 A.430.G
647 0 A.436.T 2 A.405.L 3 A.455.E 4 A.398.S 6 A.430.E 7 A.431.S
648 0 A.437.Q 2 A.406.A 3 A.456.K 4 A.399.A 6 A.431.D 7 A.432.L
649 0 A.438.T 2 A.407.S 3 A.457.E 4 A.400.V 6 A.432.A 7 A.433.L
650 0 A.439.Y 2 A.408.Y 3 A.458.L 4 A.401.Y 6 A.433.F 7 A.434.Y
651 0 A.440.D 2 A.409.N 3 A.459.T 4 A.402.R 6 A.434.S 7 A.435.T
652 0 A.441.S 2 A.410.S 3 A.460.A 4 A.403.K 6 A.435.F 7 A.436.I
653 0 A.442.K 2 A.411.N 3 A.461.G 7 A.437.G
654 0 A.443.R 2 A.412.I 3 A.462.S 7 A.438.Y
655 0 A.444.N 2 A.413.T 3 A.463.G 7 A.439.T
656 0 A.445.V 2 A.414.P 3 A.464.Q 7 A.440.G
657 0 A.446.G 7 A.441.V
658 7 A.442.G
659 6 A.436.S
660 6 A.437.N
661 6 A.438.N
662 6 A.439.I
663 6 A.440.P
664 6 A.441.S
665 6 A.442.S
666 6 A.443.K
667 0 A.447.A 4 A.404.S 6 A.444.C 7 A.443.T
668 0 A.448.V 4 A.405.G 6 A.445.K 7 A.444.Q
669 0 A.449.S 4 A.406.T 6 A.446.S 7 A.445.L
670 0 A.450.W 4 A.407.V 6 A.447.T 7 A.446.F
671 0 A.451.D 4 A.408.D 6 A.448.Y 7 A.447.D
672 0 A.452.S 4 A.409.S 6 A.449.S 7 A.448.S
673 2 A.415.T 3 A.465.I
674 2 A.416.P 3 A.466.T
675 2 A.417.E 3 A.467.Y
676 2 A.418.G 3 A.468.D
677 2 A.419.L 3 A.469.V
678 2 A.420.R 3 A.470.N
679 2 A.421.T 3 A.471.K
680 2 A.422.T 3 A.472.N
681 0 A.453.I 2 A.423.F 3 A.473.I 4 A.410.L 6 A.450.S 7 A.449.E
682 0 A.454.D 2 A.424.F 3 A.474.F 4 A.411.D 6 A.451.D 7 A.450.T
683 0 A.455.Q 2 A.425.G 3 A.475.G 4 A.412.E 6 A.452.Q 7 A.451.E
684 0 A.456.L 3 A.476.L 4 A.413.I 6 A.453.L 7 A.452.L
685 0 A.457.P 3 A.477.P 4 A.414.P 6 A.454.P 7 A.453.P
686 0 A.458.P 3 A.478.I 4 A.415.P 6 A.455.I 7 A.454.P
687 0 A.459.E 3 A.479.L 4 A.416.Q 6 A.456.E 7 A.455.E
688 0 A.460.T 3 A.480.K 4 A.417.N 6 A.457.L 7 A.456.T
689 0 A.461.T 3 A.481.R 4 A.418.N 7 A.457.T
690 0 A.462.D 3 A.482.R 4 A.419.N 7 A.458.E
691 0 A.463.E 3 A.483.E 4 A.420.V 7 A.459.R
692 6 A.458.L
693 6 A.459.D
694 6 A.460.E
695 6 A.461.P
696 6 A.462.I
697 6 A.463.Y
698 0 A.464.P 3 A.484.E 4 A.421.P 6 A.464.G 7 A.460.P
699 3 A.489.T
700 3 A.490.L
701 3 A.491.F
702 3 A.492.P
703 0 A.465.L 3 A.493.T 4 A.422.P 6 A.465.D 7 A.461.N
704 2 A.426.F
705 2 A.427.S
706 2 A.428.T
707 2 A.429.N
708 2 A.430.E
709 2 A.431.N
710 2 A.432.T
711 2 A.433.P
712 2 A.434.N
713 2 A.435.Q
714 2 A.436.P
715 2 A.437.T
716 0 A.466.E 2 A.438.V 3 A.494.Y 4 A.423.R 6 A.466.L 7 A.462.Y
717 0 A.467.K 2 A.439.N 3 A.495.D 4 A.424.Q 6 A.467.E 7 A.463.E
718 0 A.468.G 2 A.440.D 3 A.496.N 4 A.425.G 6 A.468.E 7 A.464.S
719 5 A.481.N
720 1 A.403.S 5 A.482.G
721 1 A.404.L 5 A.483.G
722 1 A.405.R 5 A.484.S
723 1 A.406.C
724 1 A.407.G
725 1 A.408.A
726 1 A.409.F
727 1 A.410.S
728 1 A.411.A
729 1 A.412.R
730 1 A.413.G
731 5 A.485.G
732 5 A.486.S
733 5 A.487.C
734 5 A.488.I
735 5 A.489.C
736 5 A.490.D
737 5 A.491.A
738 5 A.492.W
739 5 A.493.I
740 5 A.494.N
741 5 A.495.Y
742 5 A.496.L
743 5 A.497.R
744 5 A.498.P
745 5 A.499.P
746 5 A.500.Q
747 5 A.501.T
748 5 A.502.S
749 1 A.414.N 5 A.503.K
750 1 A.415.S 5 A.504.N
751 1 A.416.N 5 A.505.E
752 1 A.417.Y 5 A.506.S
753 1 A.418.F 5 A.507.R
754 0 A.469.Y 1 A.419.P 2 A.441.Y 3 A.497.Y 4 A.426.F 5 A.508.P 6 A.469.Y 7 A.465.Y
755 0 A.470.S 1 A.420.D 2 A.442.T 3 A.498.S 4 A.427.S 5 A.509.D 6 A.470.G 7 A.466.S
756 0 A.471.H 1 A.421.Y 2 A.443.H 3 A.499.H 4 A.428.H 5 A.510.Q 6 A.471.H 7 A.467.H
757 0 A.472.Q 1 A.422.F 2 A.444.I 3 A.500.I 4 A.429.R 5 A.511.K 6 A.472.R 7 A.468.R
758 0 A.473.L 1 A.423.I 2 A.445.L 3 A.501.L 4 A.430.L 5 A.512.I 6 A.473.L 7 A.469.L
759 0 A.474.N 1 A.424.R 2 A.446.S 3 A.502.S 4 A.431.S 5 A.513.N 6 A.474.S 7 A.470.S
760 0 A.475.Y 1 A.425.N 2 A.447.Y 3 A.503.F 4 A.432.H 5 A.514.V 6 A.475.Y 7 A.471.N
761 0 A.476.V 1 A.426.I 2 A.448.I 3 A.504.I 4 A.433.V 5 A.515.L 6 A.476.V 7 A.472.I
762 0 A.477.M 1 A.427.S 2 A.449.K 3 A.505.K 4 A.434.S 5 A.516.Y 6 A.477.S 7 A.473.R
763 0 A.478.C 1 A.428.G 2 A.450.T 3 A.506.S 4 A.435.M 5 A.517.P 6 A.478.E 7 A.474.L
764 0 A.479.F 1 A.429.V 2 A.451.D 3 A.507.L 4 A.436.F 5 A.518.I 6 A.479.I 7 A.475.I
765 0 A.480.L 2 A.452.V 3 A.508.S 4 A.437.R 5 A.519.T 6 A.480.F 7 A.476.S
766 0 A.481.M 2 A.453.I 3 A.509.I 4 A.438.S 5 A.520.E 6 A.481.K 7 A.477.G
767 0 A.482.Q 3 A.510.P 5 A.521.T 6 A.482.E
768 3 A.511.A
769 0 A.483.G 3 A.512.T 5 A.522.V 6 A.483.T
770 0 A.484.S 2 A.454.D 3 A.513.Y 4 A.439.G 5 A.523.N 6 A.484.G 7 A.478.N
771 0 A.485.R 2 A.455.Y 3 A.514.K 4 A.440.F 5 A.524.K 6 A.485.S 7 A.479.T
772 2 A.456.N
773 5 A.525.G
774 5 A.526.T
775 5 A.527.G
776 5 A.528.G
777 0 A.486.G 2 A.457.S 3 A.515.T 4 A.441.S 5 A.529.N 6 A.486.G 7 A.480.L
778 0 A.487.T 2 A.458.N 3 A.516.Q 5 A.530.L 6 A.487.T 7 A.481.R
779 4 A.442.N
780 4 A.443.S
781 4 A.444.S
782 4 A.445.V
783 4 A.446.S
784 1 A.430.P
785 1 A.431.L
786 1 A.432.V
787 1 A.433.I
788 1 A.434.R
789 1 A.435.N
790 1 A.436.E
791 1 A.437.D
792 1 A.438.L
793 1 A.439.T
794 1 A.440.R
795 1 A.441.P
796 1 A.442.L
797 1 A.443.H
798 1 A.444.Y
799 1 A.445.N
800 1 A.446.Q
801 1 A.447.I
802 1 A.448.R
803 1 A.449.N
804 1 A.450.I
805 1 A.451.E
806 1 A.452.S
807 1 A.453.P
808 1 A.454.S
809 1 A.455.G
810 1 A.456.T
811 1 A.457.P
812 1 A.458.G
813 1 A.459.G
814 1 A.460.A 4 A.447.I
815 1 A.461.R 4 A.448.I
816 1 A.462.A 4 A.449.R
817 0 A.488.I 2 A.459.R 3 A.517.V 4 A.450.A 5 A.531.G 6 A.488.I 7 A.482.A
818 0 A.489.P 1 A.463.Y 2 A.460.V 3 A.518.Y 4 A.451.P 5 A.532.V 6 A.489.P 7 A.483.P
819 0 A.490.V 1 A.464.L 2 A.461.S 3 A.519.T 4 A.452.M 5 A.533.I 6 A.490.V 7 A.484.V
820 0 A.491.L 1 A.465.V 2 A.462.F 3 A.520.F 4 A.453.F 5 A.534.S 6 A.491.L 7 A.485.Y
821 0 A.492.T 1 A.466.S 2 A.463.A 3 A.521.A 4 A.454.S 5 A.535.A 6 A.492.G 7 A.486.S
822 0 A.493.W 1 A.467.V 2 A.464.W 3 A.522.W 4 A.455.W 5 A.536.Y 6 A.493.W 7 A.487.W
823 0 A.494.T 1 A.468.H 2 A.465.T 3 A.523.T 4 A.456.I 5 A.537.V 6 A.494.T 7 A.488.T
824 0 A.495.H 1 A.469.N 2 A.466.H 3 A.524.H 4 A.457.H 5 A.538.P 6 A.495.H 7 A.489.H
825 0 A.496.K 1 A.470.R 2 A.467.K 3 A.525.S 4 A.458.R 5 A.539.M 6 A.496.V 7 A.490.R
826 0 A.497.S 1 A.471.K 2 A.468.I 3 A.526.S 4 A.459.S 5 A.540.E 6 A.497.S 7 A.491.S
827 0 A.498.V 1 A.472.N 2 A.469.V 3 A.527.V 4 A.460.A 5 A.541.L 6 A.498.V 7 A.492.A
828 0 A.499.D 1 A.473.N 2 A.470.D 3 A.528.D 4 A.461.E 5 A.542.V 6 A.499.R 7 A.493.D
829 0 A.500.F 1 A.474.I 2 A.471.P 3 A.529.P 4 A.462.F 5 A.543.P 6 A.500.P 7 A.494.R
830 0 A.501.F 1 A.475.Y 2 A.472.N 3 A.530.K 4 A.463.N 5 A.544.E 6 A.501.D 7 A.495.T
831 1 A.476.A
832 1 A.477.A
833 1 A.478.N
834 1 A.479.E
835 1 A.480.N
836 1 A.481.G
837 1 A.482.T
838 1 A.483.M
839 1 A.484.I
840 0 A.502.N 1 A.485.H 2 A.473.N 3 A.531.N 4 A.464.N 5 A.545.N 6 A.502.N 7 A.496.N
841 0 A.503.M 1 A.486.L 2 A.474.Q 3 A.532.T 4 A.465.I 5 A.546.V 6 A.503.K 7 A.497.T
842 0 A.504.I 1 A.487.A 2 A.475.I 3 A.533.I 4 A.466.I 5 A.547.I 6 A.504.L 7 A.498.I
843 0 A.505.D 1 A.488.P 2 A.476.Y 3 A.534.Y 4 A.467.A 5 A.548.G 6 A.505.Y 7 A.499.S
844 1 A.489.E
845 5 A.549.D
846 5 A.550.V
847 5 A.551.N
848 5 A.552.A
849 5 A.553.D
850 5 A.554.T
851 5 A.555.K
852 5 A.556.L
853 5 A.557.P
854 0 A.506.S 1 A.490.D 2 A.477.T 3 A.535.T 4 A.468.S 5 A.558.L 6 A.506.P 7 A.500.S
855 0 A.507.K 1 A.491.Y 2 A.478.D 3 A.536.H 4 A.469.D 5 A.559.T 6 A.507.D 7 A.501.D
856 0 A.508.K 1 A.492.T 2 A.479.A 3 A.537.L 4 A.470.S 5 A.560.Q 6 A.508.K 7 A.502.S
857 0 A.509.I 1 A.493.G 2 A.480.I 3 A.538.T 4 A.471.I 5 A.561.L 6 A.509.I 7 A.503.I
858 0 A.510.T 1 A.494.F 2 A.481.T 3 A.539.T 4 A.472.T 5 A.562.K 6 A.510.T 7 A.504.T
859 0 A.511.Q 1 A.495.T 2 A.482.Q 3 A.540.Q 4 A.473.Q 5 A.563.G 6 A.511.Q 7 A.505.Q
860 0 A.512.L 1 A.496.I 2 A.483.V 3 A.541.I 4 A.474.I 5 A.564.F 6 A.512.I 7 A.506.I
861 0 A.513.P 1 A.497.S 2 A.484.P 3 A.542.P 4 A.475.P 5 A.565.P 6 A.513.P 7 A.507.P
862 0 A.514.L 1 A.498.P 2 A.485.A 3 A.543.A 4 A.476.A 5 A.566.F 6 A.514.A 7 A.508.L
863 0 A.515.V 1 A.499.I 2 A.486.V 3 A.544.V 4 A.477.V 5 A.567.E 6 A.515.V 7 A.509.V
864 0 A.516.K 1 A.500.H 2 A.487.K 3 A.545.K 4 A.478.K 5 A.568.K 6 A.516.K 7 A.510.K
865 0 A.517.A 1 A.501.A 2 A.488.S 3 A.546.A 4 A.479.G 5 A.569.Y 6 A.517.A 7 A.511.A
866 0 A.518.Y 1 A.502.T 2 A.489.N 3 A.547.N 4 A.480.N 5 A.570.G 6 A.518.F 7 A.512.H
867 5 A.571.S
868 5 A.572.E
869 0 A.519.K 1 A.503.Q 2 A.490.F 3 A.548.S 4 A.481.F 5 A.573.Y 6 A.519.E 7 A.513.T
870 0 A.520.L 1 A.504.V 2 A.491.L 3 A.549.L 4 A.482.L 5 A.574.N 6 A.520.T 7 A.514.L
871 0 A.521.Q 1 A.505.N 2 A.492.N 3 A.550.G 4 A.483.F 5 A.575.N 6 A.521.N 7 A.515.Q
872 0 A.522.S 1 A.506.N 6 A.522.T 7 A.516.S
873 2 A.493.A 3 A.551.T 5 A.576.R
874 0 A.523.G 1 A.507.Q 2 A.494.T 3 A.552.A 4 A.484.N 5 A.577.G 6 A.523.A 7 A.517.G
875 0 A.524.A 1 A.508.T 2 A.495.A 3 A.553.S 4 A.485.G 5 A.578.I 6 A.524.G 7 A.518.T
876 0 A.525.S 1 A.509.R 2 A.496.K 3 A.554.K 4 A.486.S 5 A.579.S 6 A.525.V 7 A.519.T
877 0 A.526.V 1 A.510.T 2 A.497.V 3 A.555.V 4 A.487.V 5 A.580.L 6 A.526.E 7 A.520.V
878 1 A.511.F
879 0 A.527.V 1 A.512.I 2 A.498.I 3 A.556.V 4 A.488.I 5 A.581.V 6 A.527.I 7 A.521.V
880 0 A.528.A 1 A.513.S 2 A.499.K 3 A.557.Q 4 A.489.S 5 A.582.R 6 A.528.I 7 A.522.K
881 0 A.529.G 1 A.514.E 2 A.500.G 3 A.558.G 4 A.490.G 5 A.583.E 6 A.529.D 7 A.523.G
882 0 A.530.P 1 A.515.K 2 A.501.P 3 A.559.P 4 A.491.P 6 A.530.S 7 A.524.P
883 0 A.531.R 1 A.516.F 2 A.502.G 3 A.560.G 4 A.492.G 5 A.584.W 6 A.531.A 7 A.525.G
884 0 A.532.F 1 A.517.G 2 A.503.H 3 A.561.H 4 A.493.F 5 A.585.I 6 A.532.S 7 A.526.F
885 0 A.533.T 1 A.518.N 2 A.504.T 3 A.562.T 4 A.494.T 5 A.586.N 6 A.533.T 7 A.527.T
886 0 A.534.G 1 A.519.Q 2 A.505.G 3 A.563.G 4 A.495.G 5 A.587.G 6 A.534.G 7 A.528.G
887 0 A.535.G 1 A.520.G 2 A.506.G 3 A.564.G 4 A.496.G 5 A.588.N 6 A.535.G 7 A.529.G
888 0 A.536.D 1 A.521.D 2 A.507.D 3 A.565.D 4 A.497.D 5 A.589.N 6 A.536.P 7 A.530.D
889 0 A.537.I 1 A.522.S 2 A.508.L 3 A.566.L 4 A.498.L 5 A.590.A 6 A.537.I 7 A.531.I
890 0 A.538.I 1 A.523.L 2 A.509.V 3 A.567.I 4 A.499.V 5 A.591.V 6 A.538.L 7 A.532.L
891 0 A.539.Q 1 A.524.R 2 A.510.A 3 A.568.D 4 A.500.R 5 A.592.K 6 A.539.K 7 A.533.R
892 0 A.540.C 1 A.525.F 2 A.511.L 3 A.569.F 4 A.501.L 5 A.593.L 6 A.540.I 7 A.534.R
893 0 A.541.T 1 A.526.E 2 A.512.T 3 A.570.K 4 A.502.N 5 A.594.S 6 A.541.V 7 A.535.T
894 8 A.no.H
895 8 A.no.H
896 8 A.0.G
897 8 A.1.S
898 8 A.2.A
899 8 A.3.N
900 8 A.4.K
901 8 A.5.A
902 8 A.6.V
903 8 A.7.N
904 8 A.8.D
905 8 A.9.F
906 8 A.10.I
907 8 A.11.L
908 8 A.12.A
909 8 A.13.M
910 8 A.14.N
911 8 A.15.Y
912 8 A.16.D
913 8 A.17.K
914 8 A.18.K
915 8 A.19.K
916 8 A.20.L
917 8 A.21.L
918 8 A.22.T
919 8 A.23.H
920 8 A.24.Q
921 8 A.25.G
922 8 A.26.E
923 8 A.27.S
924 8 A.28.I
925 8 A.29.E
926 8 A.30.N
927 8 A.31.R
928 8 A.32.F
929 8 A.33.I
930 8 A.34.K
931 8 A.35.E
932 8 A.36.G
933 8 A.37.N
934 8 A.38.Q
935 8 A.39.L
936 8 A.40.P
937 8 A.41.D
938 8 A.42.E
939 8 A.43.F
940 8 A.44.V
941 8 A.45.V
942 8 A.46.I
943 8 A.47.E
944 8 A.48.R
945 8 A.49.K
946 8 A.50.K
947 8 A.51.R
948 8 A.52.S
949 8 A.53.L
950 8 A.54.S
951 8 A.55.T
952 8 A.56.S
953 8 A.57.T
954 8 A.58.S
955 8 A.59.D
956 8 A.60.I
957 8 A.61.S
958 8 A.62.V
959 8 A.63.T
960 8 A.64.A
961 8 A.65.T
962 8 A.66.N
963 8 A.67.D
964 8 A.68.S
965 8 A.69.R
966 8 A.70.L
967 8 A.71.Y
968 8 A.72.P
969 8 A.73.G
970 8 A.74.A
971 8 A.75.L
972 8 A.76.L
973 8 A.77.V
974 8 A.78.V
975 8 A.79.D
976 8 A.80.E
977 8 A.81.T
978 8 A.82.L
979 8 A.83.L
980 8 A.84.E
981 8 A.85.N
982 8 A.86.N
983 8 A.87.P
984 8 A.88.T
985 8 A.89.L
986 8 A.90.L
987 8 A.91.A
988 8 A.92.V
989 8 A.93.D
990 8 A.94.R
991 8 A.95.A
992 8 A.96.P
993 8 A.97.M
994 8 A.98.T
995 8 A.99.Y
996 8 A.100.S
997 8 A.101.I
998 8 A.102.D
999 8 A.103.L
1000 8 A.104.P
1001 8 A.105.G
1002 8 A.106.L
1003 8 A.107.A
1004 8 A.108.S
1005 8 A.109.S
1006 8 A.110.D
1007 8 A.111.S
1008 8 A.112.F
1009 8 A.113.L
1010 8 A.114.Q
1011 8 A.115.V
1012 8 A.116.E
1013 8 A.117.D
1014 8 A.118.P
1015 8 A.119.S
1016 8 A.120.N
1017 8 A.121.S
1018 8 A.122.S
1019 8 A.123.V
1020 8 A.124.R
1021 8 A.125.G
1022 8 A.126.A
1023 8 A.127.V
1024 8 A.128.N
1025 8 A.129.D
1026 8 A.130.L
1027 8 A.131.L
1028 8 A.132.A
1029 8 A.133.K
1030 8 A.134.W
1031 8 A.135.H
1032 8 A.136.Q
1033 8 A.137.D
1034 8 A.138.Y
1035 8 A.139.G
1036 8 A.140.Q
1037 8 A.141.V
1038 8 A.142.N
1039 8 A.143.N
1040 8 A.144.V
1041 8 A.145.P
1042 8 A.146.A
1043 8 A.147.R
1044 8 A.148.M
1045 8 A.149.Q
1046 8 A.150.Y
1047 8 A.151.E
1048 8 A.152.K
1049 8 A.153.I
1050 8 A.154.T
1051 8 A.155.A
1052 8 A.156.H
1053 8 A.157.S
1054 8 A.158.M
1055 8 A.159.E
1056 8 A.160.Q
1057 8 A.161.L
1058 8 A.162.K
1059 8 A.163.V
1060 8 A.164.K
1061 8 A.165.F
1062 8 A.166.G
1063 8 A.167.S
1064 8 A.168.D
1065 8 A.169.F
1066 8 A.170.E
1067 8 A.171.K
1068 8 A.172.T
1069 8 A.173.G
1070 8 A.174.N
1071 8 A.175.S
1072 8 A.176.L
1073 8 A.177.D
1074 8 A.178.I
1075 8 A.179.D
1076 8 A.180.F
1077 8 A.181.N
1078 8 A.182.S
1079 8 A.183.V
1080 8 A.184.H
1081 8 A.185.S
1082 8 A.186.G
1083 8 A.187.E
1084 8 A.188.K
1085 8 A.189.Q
1086 8 A.190.I
1087 8 A.191.Q
1088 8 A.192.I
1089 8 A.193.V
1090 8 A.194.N
1091 8 A.195.F
1092 8 A.196.K
1093 8 A.197.Q
1094 8 A.198.I
1095 8 A.199.Y
1096 8 A.200.Y
1097 8 A.201.T
1098 8 A.202.V
1099 8 A.203.S
1100 8 A.204.V
1101 8 A.205.D
1102 8 A.206.A
1103 8 A.207.V
1104 8 A.208.R
1105 8 A.209.N
1106 8 A.210.P
1107 8 A.211.G
1108 8 A.212.D
1109 8 A.213.V
1110 8 A.214.F
1111 8 A.215.Q
1112 8 A.216.D
1113 8 A.217.T
1114 8 A.218.V
1115 8 A.219.T
1116 8 A.220.V
1117 8 A.221.E
1118 8 A.222.D
1119 8 A.223.L
1120 8 A.224.K
1121 8 A.225.Q
1122 8 A.226.R
1123 8 A.227.G
1124 8 A.228.I
1125 8 A.229.S
1126 8 A.230.A
1127 8 A.231.E
1128 8 A.232.R
1129 8 A.233.P
1130 8 A.234.L
1131 8 A.235.V
1132 8 A.236.Y
1133 8 A.237.I
1134 8 A.238.S
1135 8 A.239.S
1136 8 A.240.V
1137 8 A.241.A
1138 8 A.242.Y
1139 8 A.243.G
1140 8 A.244.R
1141 8 A.245.Q
1142 8 A.246.V
1143 8 A.247.Y
1144 8 A.248.L
1145 8 A.249.K
1146 8 A.250.L
1147 8 A.251.E
1148 8 A.252.T
1149 8 A.253.T
1150 8 A.254.S
1151 8 A.255.K
1152 8 A.256.S
1153 8 A.257.D
1154 8 A.258.E
1155 8 A.259.V
1156 8 A.260.E
1157 8 A.261.A
1158 8 A.262.A
1159 8 A.263.F
1160 8 A.264.E
1161 8 A.265.A
1162 8 A.266.L
1163 8 A.267.I
1164 8 A.268.K
1165 8 A.269.G
1166 8 A.270.V
1167 8 A.271.K
1168 8 A.272.V
1169 8 A.273.A
1170 8 A.274.P
1171 8 A.275.Q
1172 8 A.276.T
1173 8 A.277.E
1174 8 A.278.W
1175 8 A.279.K
1176 8 A.280.Q
1177 8 A.281.I
1178 8 A.282.L
1179 8 A.283.D
1180 8 A.284.N
1181 8 A.285.T
1182 8 A.286.E
1183 8 A.287.V
1184 8 A.288.K
1185 8 A.289.A
1186 8 A.290.V
1187 8 A.291.I
1188 8 A.292.L
1189 8 A.293.G
1190 8 A.294.G
1191 8 A.295.D
1192 8 A.296.P
1193 8 A.297.S
1194 8 A.298.S
1195 8 A.299.G
1196 8 A.300.A
1197 8 A.301.R
1198 8 A.302.V
1199 8 A.303.V
1200 8 A.304.T
1201 8 A.305.G
1202 8 A.306.K
1203 8 A.307.V
1204 8 A.308.D
1205 8 A.309.M
1206 8 A.310.V
1207 8 A.311.D
1208 8 A.312.D
1209 8 A.313.L
1210 8 A.314.I
1211 8 A.315.Q
1212 8 A.316.E
1213 8 A.317.G
1214 8 A.318.S
1215 8 A.319.R
1216 8 A.320.F
1217 8 A.321.T
1218 8 A.322.A
1219 8 A.323.D
1220 8 A.324.H
1221 8 A.325.P
1222 8 A.326.G
1223 8 A.327.L
1224 8 A.328.P
1225 8 A.329.I
1226 8 A.330.S
1227 8 A.331.Y
1228 8 A.332.T
1229 8 A.333.T
1230 8 A.334.S
1231 8 A.335.F
1232 8 A.336.L
1233 8 A.337.R
1234 8 A.338.D
1235 8 A.339.N
1236 8 A.340.V
1237 8 A.341.V
1238 8 A.342.A
1239 8 A.343.T
1240 8 A.344.F
1241 8 A.345.Q
1242 8 A.346.N
1243 8 A.347.S
1244 8 A.348.T
1245 8 A.349.D
1246 8 A.350.Y
1247 8 A.351.V
1248 8 A.352.E
1249 8 A.353.T
1250 8 A.354.K
1251 8 A.355.V
1252 8 A.356.T
1253 8 A.357.A
1254 0 A.542.E 1 A.527.Q 2 A.513.S 4 A.503.S 5 A.595.N 6 A.542.N 7 A.536.S 8 A.358.Y
1255 6 A.543.N
1256 6 A.544.N
1257 6 A.545.L
1258 6 A.546.P
1259 4 A.504.S
1260 4 A.505.G
1261 4 A.506.N
1262 4 A.507.N
1263 4 A.508.I
1264 4 A.509.Q
1265 2 A.514.N
1266 2 A.515.G
1267 0 A.543.N 1 A.528.S 2 A.516.T 4 A.510.N 5 A.596.S 6 A.547.S 7 A.537.G 8 A.359.R
1268 2 A.517.L
1269 0 A.544.G 1 A.529.N 2 A.518.S 4 A.511.R 5 A.597.Q 6 A.548.N 7 A.538.G 8 A.360.N
1270 0 A.545.S 1 A.530.T 2 A.519.G 3 A.571.D 4 A.512.G 6 A.549.Q 7 A.539.P
1271 0 A.546.A 1 A.531.T 2 A.520.R 3 A.572.H 4 A.513.Y 5 A.598.S 6 A.550.V 7 A.540.F 8 A.361.G
1272 0 A.547.A 1 A.532.A 2 A.521.M 3 A.573.F 4 A.514.I 5 A.599.V 6 A.551.F 7 A.541.A 8 A.362.D
1273 0 A.548.T 1 A.533.R 2 A.522.E 3 A.574.K 4 A.515.E 5 A.600.G 6 A.552.R 7 A.542.F 8 A.363.L
1274 0 A.549.I 1 A.534.Y 2 A.523.I 3 A.575.I 4 A.516.V 5 A.601.I 6 A.553.M 7 A.543.S 8 A.364.L
1275 0 A.550.Y 1 A.535.T 2 A.524.Q 3 A.576.T 4 A.517.P 5 A.602.Q 6 A.554.R 7 A.544.N 8 A.365.L
1276 0 A.551.V 1 A.536.L 2 A.525.C 3 A.577.C 4 A.518.I 5 A.603.I 6 A.555.L 7 A.545.V 8 A.366.D
1277 0 A.552.T 1 A.537.R 2 A.526.K 3 A.578.Q 4 A.519.H 5 A.604.T 6 A.556.S 7 A.546.N 8 A.367.H
1278 0 A.553.P 1 A.538.G 2 A.527.T 3 A.579.H 4 A.520.F 5 A.605.N 6 A.557.F 7 A.547.L 8 A.368.S
1279 0 A.554.D 1 A.539.N 2 A.528.S 3 A.580.S 4 A.521.P 5 A.606.Q 6 A.558.S 7 A.548.D 8 A.369.G
1280 0 A.555.V 1 A.540.G 2 A.529.I 3 A.581.N 4 A.522.S 5 A.607.T 6 A.559.E 7 A.549.F 8 A.370.A
1281 0 A.556.S 2 A.530.F 7 A.550.N
1282 2 A.531.N
1283 2 A.532.D
1284 0 A.557.Y 2 A.533.P 7 A.551.L
1285 3 A.582.F 4 A.523.T
1286 0 A.558.S 2 A.534.T 3 A.583.Q 4 A.524.S 5 A.608.K 6 A.560.P 7 A.552.S
1287 0 A.559.Q 1 A.541.N 2 A.535.R 3 A.584.Q 4 A.525.T 5 A.609.Q 6 A.561.Q 7 A.553.Q 8 A.371.Y
1288 0 A.560.K 1 A.542.S 2 A.536.S 3 A.585.S 4 A.526.R 5 A.610.K 6 A.562.K 7 A.554.R 8 A.372.V
1289 0 A.561.Y 1 A.543.Y 2 A.537.Y 3 A.586.Y 4 A.527.Y 5 A.611.Y 6 A.563.I 7 A.555.Y 8 A.373.A
1290 0 A.562.R 1 A.544.N 2 A.538.G 3 A.587.F 4 A.528.R 5 A.612.E 6 A.564.K 7 A.556.R 8 A.374.Q
1291 0 A.563.A 1 A.545.L 2 A.539.L 3 A.588.I 4 A.529.V 5 A.613.I 6 A.565.V 7 A.557.A 8 A.375.Y
1292 0 A.564.R 1 A.546.Y 2 A.540.R 3 A.589.R 4 A.530.R 5 A.614.R 6 A.566.R 7 A.558.R 8 A.376.Y
1293 0 A.565.I 1 A.547.L 2 A.541.I 3 A.590.I 4 A.531.V 5 A.615.C 6 A.567.V 7 A.559.I 8 A.377.I
1294 0 A.566.H 1 A.548.R 2 A.542.R 3 A.591.R 4 A.532.R 5 A.616.R 6 A.568.R 7 A.560.R 8 A.378.T
1295 0 A.567.Y 1 A.549.V 2 A.543.Y 3 A.592.Y 4 A.533.Y 5 A.617.Y 6 A.569.Y 7 A.561.Y 8 A.379.W
1296 0 A.568.A 1 A.550.S 2 A.544.A 3 A.593.A 4 A.534.A 5 A.618.A 6 A.570.A 7 A.562.A 8 A.380.D
1297 0 A.569.S 1 A.551.S 2 A.545.A 3 A.594.S 4 A.535.S 5 A.619.S 6 A.571.A 7 A.563.S 8 A.381.E
1298 0 A.570.T 1 A.552.I 2 A.546.N 3 A.595.N 4 A.536.V 5 A.620.K 6 A.572.T 7 A.564.T 8 A.382.L
1299 0 A.571.S 1 A.553.G 2 A.547.S 3 A.596.G 4 A.537.T 5 A.621.G 6 A.573.G 7 A.565.T
1300 3 A.597.S
1301 3 A.598.A
1302 3 A.599.N
1303 3 A.600.T
1304 0 A.572.Q 1 A.554.N 2 A.548.P 3 A.601.R 4 A.538.P 5 A.622.D 6 A.574.D 7 A.566.N
1305 0 A.573.I 1 A.555.S 2 A.549.I 3 A.602.A 4 A.539.I 5 A.623.N 6 A.575.G 7 A.567.L
1306 0 A.574.T 1 A.556.T 2 A.550.V 3 A.603.V 4 A.540.H 5 A.624.N 6 A.576.V 7 A.568.R
1307 0 A.575.F 1 A.557.I 2 A.551.L 3 A.604.I 4 A.541.L 5 A.625.V 6 A.577.M 7 A.569.I
1308 0 A.576.T 1 A.558.R 2 A.552.N 3 A.605.N 4 A.542.N 5 A.626.Y 6 A.578.S 7 A.570.Y
1309 0 A.577.L 1 A.559.V 2 A.553.V 3 A.606.L 4 A.543.V 5 A.627.F 6 A.579.F 7 A.571.V
1310 0 A.578.S 1 A.560.T 2 A.554.S 3 A.607.S 4 A.544.N 5 A.628.N 6 A.580.S 7 A.572.T
1311 0 A.579.L 1 A.561.I 2 A.555.Y 3 A.608.I 4 A.545.W 5 A.629.V 6 A.581.G 7 A.573.V
1312 0 A.580.D 1 A.562.N 4 A.546.G 7 A.574.A
1313 0 A.581.G 4 A.547.N 7 A.575.G
1314 0 A.582.A 1 A.563.G 4 A.548.S 7 A.576.E
1315 2 A.556.V 3 A.609.P 5 A.630.D
1316 2 A.557.L 5 A.631.L
1317 2 A.558.Q 5 A.632.S
1318 2 A.559.G
1319 2 A.560.V 3 A.610.G
1320 5 A.633.E
1321 5 A.634.N
1322 2 A.561.S 3 A.611.V 5 A.635.P
1323 0 A.583.P 1 A.564.R 2 A.562.R 3 A.612.A 4 A.549.S 5 A.636.F 6 A.582.I 7 A.577.R
1324 0 A.584.F 1 A.565.V 2 A.563.G 3 A.613.E 4 A.550.I 5 A.637.R 6 A.583.A 7 A.578.I
1325 0 A.585.N 1 A.566.Y 2 A.564.T 3 A.614.L 4 A.551.F 5 A.638.N 6 A.584.H 7 A.579.F
1326 0 A.586.Q 1 A.567.T 2 A.565.T 3 A.615.G 4 A.552.S 5 A.639.S 6 A.585.D 7 A.580.A
1327 0 A.587.Y 1 A.568.V 2 A.566.I 3 A.616.M 4 A.553.N 5 A.640.I 6 A.586.E 7 A.581.G
1328 0 A.588.Y 1 A.569.S 2 A.567.S 3 A.617.A 4 A.554.T 5 A.641.S 6 A.587.Y 7 A.582.Q
1329 0 A.589.F 1 A.570.N 2 A.568.T 3 A.618.L 4 A.555.V 5 A.642.F 6 A.588.F 7 A.583.F
1330 0 A.590.D 1 A.571.V 2 A.569.E 3 A.619.N 4 A.556.P 5 A.643.G 6 A.589.T 7 A.584.D 8 A.383.S
1331 0 A.591.K 1 A.572.N 2 A.570.S 3 A.620.P 4 A.557.A 5 A.644.S 6 A.590.A 7 A.585.K 8 A.384.Y
1332 0 A.592.T 1 A.573.T 2 A.571.T 3 A.621.T 4 A.558.T 5 A.645.T 6 A.591.T 7 A.586.T 8 A.385.D
1333 0 A.593.I 1 A.574.T 2 A.572.F 3 A.622.F 4 A.559.A 5 A.646.E 6 A.592.M 7 A.587.M 8 A.386.H
1334 0 A.594.N 2 A.573.S 3 A.623.S 4 A.560.T 6 A.593.K 7 A.588.D 8 A.387.Q
1335 0 A.595.K 2 A.574.R 3 A.624.G 4 A.561.S 6 A.594.E 7 A.589.A 8 A.388.G
1336 2 A.575.P
1337 0 A.596.G 2 A.576.N 3 A.625.T 4 A.562.L 6 A.595.G 7 A.590.G 8 A.389.K
1338 0 A.597.D 2 A.577.N 3 A.626.D 4 A.563.D 6 A.596.E 7 A.591.A 8 A.390.E
1339 2 A.578.I
1340 2 A.579.I
1341 0 A.598.T 2 A.580.P 3 A.627.Y 4 A.564.N 6 A.597.A 7 A.592.P 8 A.391.V
1342 2 A.581.T 3 A.628.T
1343 2 A.582.D 3 A.629.N
1344 1 A.575.T 5 A.647.S
1345 1 A.576.N 5 A.648.S
1346 1 A.577.N 5 A.649.V
1347 1 A.578.D 5 A.650.V
1348 5 A.651.G
1349 5 A.652.V
1350 1 A.579.G 5 A.653.Q
1351 0 A.599.L 1 A.580.V 2 A.583.L 3 A.630.L 4 A.565.L 5 A.654.G 6 A.598.L 7 A.593.L 8 A.392.L
1352 0 A.600.T 1 A.581.N 2 A.584.K 3 A.631.K 4 A.566.Q 5 A.655.E 7 A.594.T
1353 0 A.601.Y 1 A.582.D 2 A.585.Y 3 A.632.Y 4 A.567.S 7 A.595.F
1354 1 A.583.N
1355 1 A.584.G
1356 5 A.656.N
1357 0 A.602.N 1 A.585.A 2 A.586.E 3 A.633.K 4 A.568.S 5 A.657.G 7 A.596.Q
1358 0 A.603.S 1 A.586.R 2 A.587.E 3 A.634.D 4 A.569.D 5 A.658.K 6 A.599.K 7 A.597.S 8 A.393.T
1359 0 A.604.F 1 A.587.F 2 A.588.F 3 A.635.F 4 A.570.F 5 A.659.Y 6 A.600.Y 7 A.598.F 8 A.394.P
1360 0 A.605.N 1 A.588.S 2 A.589.R 3 A.636.Q 4 A.571.G 5 A.660.I 6 A.601.S 7 A.599.S 8 A.395.K
1361 0 A.606.L 1 A.589.D 2 A.590.Y 3 A.637.Y 4 A.572.Y 5 A.661.L 6 A.602.Y 7 A.600.Y 8 A.396.A
1362 0 A.607.A 1 A.590.I 2 A.591.K 3 A.638.L 4 A.573.F 5 A.662.K 6 A.603.L 7 A.601.A 8 A.397.W
1363 0 A.608.S 1 A.591.N 2 A.592.D 3 A.639.E 4 A.574.E 5 A.663.S 6 A.604.T 7 A.602.T 8 A.398.D
1364 0 A.609.F 1 A.592.I 2 A.593.P 3 A.640.F 4 A.575.S 5 A.664.I 6 A.605.M 7 A.603.I 8 A.399.R
1365 0 A.610.S 1 A.593.G 2 A.594.F 3 A.641.S 4 A.576.A 5 A.665.T 6 A.606.G 7 A.604.N 8 A.400.N
1366 2 A.595.D
1367 2 A.596.A
1368 2 A.597.I
1369 0 A.611.T 2 A.598.V 3 A.642.N 4 A.577.N 6 A.607.N 7 A.605.T 8 A.401.G
1370 0 A.612.P 1 A.594.N 2 A.599.P 3 A.643.E 4 A.578.A 5 A.666.T 6 A.608.D 7 A.606.A 8 A.402.Q
1371 0 A.613.F 1 A.595.I 2 A.600.M 3 A.644.V 4 A.579.F 5 A.667.V 6 A.609.Y 7 A.607.F 8 A.403.D
1372 0 A.614.E 1 A.596.V 2 A.601.R 3 A.645.K 4 A.580.T 5 A.668.E 7 A.608.T 8 A.404.L
1373 6 A.610.A
1374 6 A.611.G
1375 0 A.615.L 1 A.597.A 2 A.602.L 3 A.646.F 4 A.581.S 5 A.669.I 6 A.612.T 7 A.609.F 8 A.405.T
1376 0 A.616.S 1 A.598.S 2 A.603.S 3 A.647.A 4 A.582.S 5 A.670.P 6 A.613.A 7 A.610.P 8 A.406.A
1377 4 A.583.L
1378 3 A.648.P
1379 2 A.604.S
1380 1 A.599.D
1381 1 A.600.N
1382 1 A.601.T
1383 0 A.617.G 1 A.602.N 2 A.605.N 3 A.649.N 4 A.584.G 6 A.614.A 7 A.611.E 8 A.407.H
1384 5 A.671.A
1385 2 A.606.Q 3 A.650.Q 5 A.672.G 7 A.612.R
1386 2 A.607.L 3 A.651.N 5 A.673.S 7 A.613.S
1387 0 A.618.N 1 A.603.V 2 A.608.I 3 A.652.I 4 A.585.N 5 A.674.F 6 A.615.E 7 A.614.S 8 A.408.F
1388 0 A.619.N 1 A.604.T 2 A.609.T 3 A.653.S 4 A.586.I 5 A.675.Y 6 A.616.L 7 A.615.S 8 A.409.T
1389 0 A.620.L 1 A.605.L 2 A.610.I 3 A.654.L 4 A.587.V 5 A.676.V 6 A.617.S 7 A.616.L 8 A.410.T
1390 0 A.621.Q 1 A.606.D 2 A.611.A 3 A.655.V 4 A.588.G 5 A.677.H 6 A.618.M 7 A.617.T 8 A.411.S
1391 0 A.622.I 1 A.607.I 2 A.612.I 3 A.656.F 4 A.589.V 5 A.678.I 6 A.619.L 7 A.618.V 8 A.412.I
1392 0 A.623.G 1 A.608.N 2 A.613.Q 3 A.657.N 4 A.590.R 5 A.679.T 6 A.620.Y 7 A.619.G 8 A.413.P
1393 0 A.624.V 1 A.609.V 2 A.614.P 3 A.658.R 4 A.591.N 5 A.680.N 6 A.621.I 7 A.620.A 8 A.414.L
1394 0 A.625.T 1 A.610.T 2 A.615.L 3 A.659.S 4 A.592.F 5 A.681.Q 6 A.622.I 7 A.621.D 8 A.415.K
1395 0 A.626.G 1 A.611.L 2 A.616.N 3 A.660.D 4 A.593.S 5 A.682.G 6 A.623.K 7 A.622.T
1396 6 A.624.A
1397 0 A.627.L 1 A.612.N 2 A.617.M 3 A.661.V 4 A.594.G 5 A.683.S 6 A.625.N 7 A.623.F
1398 0 A.628.S 1 A.613.S 2 A.618.T 3 A.662.Y 4 A.595.T 6 A.626.T 7 A.624.S
1399 0 A.629.A 2 A.619.S 6 A.627.S 7 A.625.S
1400 0 A.630.G 2 A.620.N 6 A.628.N 7 A.626.G
1401 3 A.663.T
1402 1 A.614.G 3 A.664.N
1403 0 A.631.D 1 A.615.T 2 A.621.N 3 A.665.T 4 A.596.A 5 A.684.S 6 A.629.C 7 A.627.N 8 A.416.G
1404 0 A.632.K 1 A.616.P 2 A.622.Q 3 A.666.T 4 A.597.G 5 A.685.D 6 A.630.T 7 A.628.E 8 A.417.N
1405 0 A.633.V 1 A.617.F 2 A.623.V 3 A.667.V 4 A.598.V 5 A.686.L 6 A.631.I 7 A.629.V 8 A.418.V
1406 0 A.634.Y 1 A.618.D 2 A.624.I 3 A.668.L 4 A.599.I 5 A.687.F 6 A.632.Y 7 A.630.Y 8 A.419.R
1407 0 A.635.I 1 A.619.L 2 A.625.I 3 A.669.I 4 A.600.I 5 A.688.L 6 A.633.I 7 A.631.V 8 A.420.N
1408 0 A.636.D 1 A.620.M 2 A.626.D 3 A.670.D 4 A.601.D 5 A.689.D 6 A.634.D 7 A.632.D 8 A.421.L
1409 0 A.637.K 1 A.621.N 2 A.627.R 3 A.671.K 4 A.602.R 5 A.690.R 6 A.635.K 7 A.633.R 8 A.422.S
1410 0 A.638.I 1 A.622.I 2 A.628.I 3 A.672.I 4 A.603.F 5 A.691.I 6 A.636.I 7 A.634.F 8 A.423.V
1411 0 A.639.E 1 A.623.M 2 A.629.E 3 A.673.E 4 A.604.E 5 A.692.E 6 A.637.E 7 A.635.E 8 A.424.K
1412 0 A.640.F 1 A.624.F 2 A.630.I 3 A.674.F 4 A.605.F 5 A.693.F 6 A.638.F 7 A.636.L 8 A.425.I
1413 0 A.641.I 1 A.625.V 2 A.631.I 3 A.675.L 4 A.606.I 5 A.694.V 6 A.639.I 7 A.637.I 8 A.426.R
1414 0 A.642.P 1 A.626.P 2 A.632.P 3 A.676.P 4 A.607.P 5 A.695.P 6 A.640.P 7 A.638.P 8 A.427.E
1415 0 A.643.V 1 A.627.T 2 A.633.I 3 A.677.I 4 A.608.V 5 A.696.K 6 A.641.V 7 A.639.V 8 A.428.C
1416 0 A.644.N 2 A.634.T 3 A.678.T 5 A.697.I 6 A.642.V 7 A.640.T 8 A.429.T
1417 2 A.635.Q 3 A.679.R 5 A.698.Q 8 A.430.G
1418 1 A.628.N 2 A.636.S
1419 1 A.629.L 2 A.637.V
1420 2 A.638.L
1421 2 A.639.D
1422 2 A.640.E
1423 2 A.641.T
1424 1 A.630.P
1425 1 A.631.P
1426 1 A.632.L
1427 1 A.633.Y
1428 8 A.431.L
1429 8 A.432.A
1430 8 A.433.W
1431 8 A.434.E
1432 8 A.435.W
1433 8 A.436.W
1434 8 A.437.R
1435 8 A.438.T
1436 8 A.439.V
1437 8 A.440.Y
1438 8 A.441.E
1439 8 A.442.K
1440 8 A.443.T
1441 8 A.444.D
1442 8 A.445.L
1443 8 A.446.P
1444 8 A.447.L
1445 8 A.448.V
1446 8 A.449.R
1447 8 A.450.K
1448 8 A.451.R
1449 8 A.452.T
1450 8 A.453.I
1451 8 A.454.S
1452 8 A.455.I
1453 8 A.456.W
1454 8 A.457.G
1455 8 A.458.T
1456 8 A.459.T
1457 8 A.460.L
1458 8 A.461.Y
1459 8 A.462.P
1460 8 A.463.Q
1461 8 A.464.V
1462 8 A.465.E
1463 8 A.466.D
1464 8 A.467.K
1465 8 A.468.V
1466 8 A.469.E
1467 8 A.470.N
</NODE>
<EDGE>
0 47 49
1 49 50
2 50 51
3 51 52
4 52 53
5 53 54
6 54 55
7 55 56
8 56 57
9 57 58
10 58 59
11 59 60
12 60 61
13 61 62
14 62 63
15 63 64
16 64 65
17 65 66
18 66 67
19 67 68
20 68 69
21 69 70
22 70 71
23 71 74
24 74 75
25 75 76
26 76 77
27 77 78
28 78 79
29 79 80
30 80 83
31 83 84
32 84 85
33 85 86
34 86 87
35 87 88
36 88 89
37 89 90
38 90 91
39 91 94
40 94 98
41 98 100
42 100 101
43 101 102
44 102 103
45 103 104
46 104 105
47 105 106
48 106 107
49 107 108
50 108 109
51 109 110
52 110 111
53 111 112
54 112 113
55 113 114
56 114 115
57 115 134
58 134 135
59 135 136
60 136 158
61 158 159
62 159 160
63 160 161
64 161 162
65 162 163
66 163 164
67 164 165
68 165 166
69 166 167
70 167 168
71 168 169
72 169 170
73 170 171
74 171 172
75 172 173
76 173 174
77 174 175
78 175 176
79 176 177
80 177 178
81 178 179
82 179 180
83 180 181
84 181 182
85 182 183
86 183 184
87 184 185
88 185 186
89 186 187
90 187 188
91 188 189
92 189 205
93 205 206
94 206 207
95 207 208
96 208 209
97 209 210
98 210 211
99 211 216
100 216 217
101 217 218
102 218 219
103 219 220
104 220 221
105 221 222
106 222 223
107 223 224
108 224 225
109 225 226
110 226 227
111 227 228
112 228 229
113 229 230
114 230 231
115 231 232
116 232 233
117 233 234
118 234 235
119 235 236
120 236 237
121 237 238
122 238 239
123 239 249
124 249 251
125 251 252
126 252 253
127 253 266
128 266 267
129 267 268
130 268 269
131 269 270
132 270 271
133 271 272
134 272 273
135 273 274
136 274 275
137 275 276
138 276 277
139 277 278
140 278 279
141 279 280
142 280 281
143 281 282
144 282 283
145 283 284
146 284 285
147 285 286
148 286 287
149 287 288
150 288 289
151 289 290
152 290 291
153 291 292
154 292 293
155 293 295
156 295 296
157 296 298
158 298 299
159 299 301
160 301 302
161 302 303
162 303 304
163 304 305
164 305 306
165 306 307
166 307 308
167 308 309
168 309 310
169 310 311
170 311 312
171 312 313
172 313 314
173 314 315
174 315 316
175 316 317
176 317 318
177 318 319
178 319 320
179 320 321
180 321 322
181 322 323
182 323 324
183 324 325
184 325 326
185 326 327
186 327 328
187 328 329
188 329 330
189 330 331
190 331 332
191 332 333
192 333 334
193 334 336
194 336 337
195 337 341
196 341 344
197 344 348
198 348 349
199 349 350
200 350 351
201 351 352
202 352 353
203 353 354
204 354 355
205 355 356
206 356 357
207 357 358
208 358 359
209 359 360
210 360 361
211 361 362
212 362 363
213 363 364
214 364 365
215 365 366
216 366 367
217 367 368
218 368 369
219 369 370
220 370 371
221 371 372
222 372 373
223 373 374
224 374 375
225 375 376
226 376 377
227 377 378
228 378 379
229 379 380
230 380 381
231 381 382
232 382 390
233 390 391
234 391 392
235 392 393
236 393 394
237 394 395
238 395 396
239 396 397
240 397 398
241 398 399
242 399 400
243 400 401
244 401 402
245 402 403
246 403 404
247 404 405
248 405 406
249 406 408
250 408 409
251 409 410
252 410 411
253 411 412
254 412 413
255 413 435
256 435 437
257 437 438
258 438 455
259 455 456
260 456 457
261 457 459
262 459 460
263 460 461
264 461 481
265 481 484
266 484 486
267 486 487
268 487 488
269 488 489
270 489 494
271 494 495
272 495 496
273 496 497
274 497 498
275 498 499
276 499 500
277 500 501
278 501 502
279 502 503
280 503 504
281 504 505
282 505 506
283 506 507
284 507 508
285 508 510
286 510 511
287 511 512
288 512 513
289 513 520
290 520 521
291 521 523
292 523 524
293 524 525
294 525 526
295 526 527
296 527 528
297 528 529
298 529 530
299 530 531
300 531 532
301 532 533
302 533 534
303 534 535
304 535 536
305 536 537
306 537 538
307 538 539
308 539 540
309 540 541
310 541 543
311 543 544
312 544 545
313 545 546
314 546 547
315 547 548
316 548 549
317 549 550
318 550 551
319 551 552
320 552 553
321 553 554
322 554 555
323 555 557
324 557 560
325 560 561
326 561 562
327 562 568
328 568 569
329 569 570
330 570 571
331 571 572
332 572 573
333 573 577
334 577 578
335 578 592
336 592 594
337 594 595
338 595 596
339 596 597
340 597 598
341 598 599
342 599 600
343 600 601
344 601 604
345 604 605
346 605 606
347 606 607
348 607 608
349 608 609
350 609 611
351 611 612
352 612 613
353 613 621
354 621 625
355 625 628
356 628 629
357 629 630
358 630 631
359 631 632
360 632 633
361 633 634
362 634 635
363 635 636
364 636 637
365 637 638
366 638 639
367 639 640
368 640 641
369 641 642
370 642 643
371 643 644
372 644 645
373 645 646
374 646 647
375 647 648
376 648 649
377 649 650
378 650 651
379 651 652
380 652 653
381 653 654
382 654 655
383 655 656
384 656 657
385 657 667
386 667 668
387 668 669
388 669 670
389 670 671
390 671 672
391 672 681
392 681 682
393 682 683
394 683 684
395 684 685
396 685 686
397 686 687
398 687 688
399 688 689
400 689 690
401 690 691
402 691 698
403 698 703
404 703 716
405 716 717
406 717 718
407 718 754
408 754 755
409 755 756
410 756 757
411 757 758
412 758 759
413 759 760
414 760 761
415 761 762
416 762 763
417 763 764
418 764 765
419 765 766
420 766 767
421 767 769
422 769 770
423 770 771
424 771 777
425 777 778
426 778 817
427 817 818
428 818 819
429 819 820
430 820 821
431 821 822
432 822 823
433 823 824
434 824 825
435 825 826
436 826 827
437 827 828
438 828 829
439 829 830
440 830 840
441 840 841
442 841 842
443 842 843
444 843 854
445 854 855
446 855 856
447 856 857
448 857 858
449 858 859
450 859 860
451 860 861
452 861 862
453 862 863
454 863 864
455 864 865
456 865 866
457 866 869
458 869 870
459 870 871
460 871 872
461 872 874
462 874 875
463 875 876
464 876 877
465 877 879
466 879 880
467 880 881
468 881 882
469 882 883
470 883 884
471 884 885
472 885 886
473 886 887
474 887 888
475 888 889
476 889 890
477 890 891
478 891 892
479 892 893
480 893 1254
481 1254 1267
482 1267 1269
483 1269 1270
484 1270 1271
485 1271 1272
486 1272 1273
487 1273 1274
488 1274 1275
489 1275 1276
490 1276 1277
491 1277 1278
492 1278 1279
493 1279 1280
494 1280 1281
495 1281 1284
496 1284 1286
497 1286 1287
498 1287 1288
499 1288 1289
500 1289 1290
501 1290 1291
502 1291 1292
503 1292 1293
504 1293 1294
505 1294 1295
506 1295 1296
507 1296 1297
508 1297 1298
509 1298 1299
510 1299 1304
511 1304 1305
512 1305 1306
513 1306 1307
514 1307 1308
515 1308 1309
516 1309 1310
517 1310 1311
518 1311 1312
519 1312 1313
520 1313 1314
521 1314 1323
522 1323 1324
523 1324 1325
524 1325 1326
525 1326 1327
526 1327 1328
527 1328 1329
528 1329 1330
529 1330 1331
530 1331 1332
531 1332 1333
532 1333 1334
533 1334 1335
534 1335 1337
535 1337 1338
536 1338 1341
537 1341 1351
538 1351 1352
539 1352 1353
540 1353 1357
541 1357 1358
542 1358 1359
543 1359 1360
544 1360 1361
545 1361 1362
546 1362 1363
547 1363 1364
548 1364 1365
549 1365 1369
550 1369 1370
551 1370 1371
552 1371 1372
553 1372 1375
554 1375 1376
555 1376 1383
556 1383 1387
557 1387 1388
558 1388 1389
559 1389 1390
560 1390 1391
561 1391 1392
562 1392 1393
563 1393 1394
564 1394 1395
565 1395 1397
566 1397 1398
567 1398 1399
568 1399 1400
569 1400 1403
570 1403 1404
571 1404 1405
572 1405 1406
573 1406 1407
574 1407 1408
575 1408 1409
576 1409 1410
577 1410 1411
578 1411 1412
579 1412 1413
580 1413 1414
581 1414 1415
582 1415 1416
583 414 415
584 415 416
585 416 417
586 417 424
587 424 425
588 1385 1386
589 98 99
590 99 100
591 205 209
592 411 414
593 425 435
594 484 485
595 485 486
596 512 520
597 539 543
598 657 658
599 658 667
600 766 770
601 1383 1385
602 1386 1387
603 92 93
604 338 339
605 339 340
606 426 427
607 427 428
608 428 429
609 429 430
610 430 431
611 431 432
612 432 433
613 433 434
614 659 660
615 660 661
616 661 662
617 662 663
618 663 664
619 664 665
620 665 666
621 692 693
622 693 694
623 694 695
624 695 696
625 696 697
626 1255 1256
627 1256 1257
628 1257 1258
629 1373 1374
630 91 92
631 93 94
632 337 338
633 340 341
634 412 426
635 434 435
636 513 524
637 540 543
638 554 556
639 556 557
640 609 612
641 640 642
642 652 659
643 666 667
644 688 692
645 697 698
646 1254 1255
647 1258 1267
648 1280 1286
649 1311 1323
650 1351 1358
651 1371 1373
652 1374 1375
653 1395 1396
654 1396 1397
655 439 440
656 440 441
657 441 442
658 442 443
659 443 444
660 444 445
661 445 446
662 446 447
663 447 449
664 614 615
665 615 616
666 616 617
667 617 618
668 779 780
669 780 781
670 781 782
671 782 783
672 783 814
673 814 815
674 815 816
675 1259 1260
676 1260 1261
677 1261 1262
678 1262 1263
679 1263 1264
680 48 49
681 69 74
682 89 91
683 404 439
684 449 455
685 511 525
686 540 542
687 542 543
688 557 558
689 558 560
690 592 593
691 593 594
692 613 614
693 618 621
694 640 643
695 652 667
696 777 779
697 816 817
698 871 874
699 1254 1259
700 1264 1267
701 1280 1285
702 1285 1286
703 1376 1377
704 1377 1383
705 1398 1403
706 95 96
707 96 97
708 240 241
709 241 242
710 242 243
711 243 244
712 244 245
713 245 246
714 246 247
715 247 248
716 345 346
717 346 347
718 450 451
719 451 452
720 452 453
721 453 454
722 673 674
723 674 675
724 675 676
725 676 677
726 677 678
727 678 679
728 679 680
729 699 700
730 700 701
731 701 702
732 1300 1301
733 1301 1302
734 1302 1303
735 1315 1319
736 1319 1322
737 1342 1343
738 1401 1402
739 51 54
740 71 72
741 72 74
742 94 95
743 97 98
744 206 209
745 218 221
746 239 240
747 248 249
748 299 300
749 300 301
750 302 304
751 305 308
752 344 345
753 347 348
754 442 450
755 454 455
756 511 524
757 578 579
758 579 592
759 656 673
760 680 681
761 698 699
762 702 703
763 767 768
764 768 769
765 871 873
766 873 874
767 893 1270
768 1299 1300
769 1303 1304
770 1311 1315
771 1322 1323
772 1341 1342
773 1343 1351
774 1376 1378
775 1378 1383
776 1398 1401
777 1402 1403
778 1416 1417
779 137 138
780 138 139
781 139 140
782 140 141
783 141 142
784 142 143
785 143 144
786 144 145
787 145 146
788 146 147
789 147 148
790 148 149
791 149 150
792 150 151
793 151 152
794 152 153
795 153 154
796 154 155
797 155 156
798 156 157
799 383 384
800 384 385
801 385 386
802 386 387
803 387 388
804 388 389
805 626 627
806 704 705
807 705 706
808 706 707
809 707 708
810 708 709
811 709 710
812 710 711
813 711 712
814 712 713
815 713 714
816 714 715
817 1265 1266
818 1282 1283
819 1316 1317
820 1317 1318
821 1339 1340
822 1366 1367
823 1367 1368
824 1418 1419
825 1419 1420
826 1420 1421
827 1421 1422
828 1422 1423
829 157 158
830 187 205
831 207 209
832 249 250
833 250 251
834 382 383
835 389 390
836 405 412
837 508 509
838 509 510
839 557 559
840 559 560
841 607 626
842 627 628
843 638 644
844 683 704
845 715 716
846 771 772
847 772 777
848 1254 1265
849 1266 1267
850 1267 1268
851 1268 1269
852 1281 1282
853 1283 1284
854 1315 1316
855 1318 1319
856 1335 1336
857 1336 1337
858 1338 1339
859 1340 1341
860 1365 1366
861 1368 1369
862 1376 1379
863 1379 1383
864 1417 1418
865 0 1
866 1 2
867 2 3
868 3 4
869 4 5
870 5 6
871 6 7
872 7 8
873 8 9
874 9 10
875 10 11
876 11 12
877 12 13
878 13 14
879 14 15
880 15 16
881 16 17
882 17 18
883 18 19
884 19 20
885 20 21
886 21 22
887 22 23
888 23 24
889 24 25
890 25 26
891 26 27
892 27 28
893 28 29
894 29 30
895 30 31
896 31 32
897 32 33
898 33 34
899 34 35
900 35 36
901 36 37
902 37 38
903 38 39
904 39 40
905 40 41
906 41 42
907 42 43
908 43 44
909 44 45
910 45 46
911 81 82
912 212 213
913 213 214
914 214 215
915 462 463
916 463 464
917 482 483
918 490 491
919 491 492
920 492 493
921 514 515
922 515 516
923 516 517
924 517 518
925 518 519
926 563 564
927 564 565
928 565 566
929 566 567
930 574 575
931 575 576
932 602 603
933 619 620
934 720 721
935 721 722
936 722 723
937 723 724
938 724 725
939 725 726
940 726 727
941 727 728
942 728 729
943 729 730
944 730 749
945 749 750
946 750 751
947 751 752
948 752 753
949 784 785
950 785 786
951 786 787
952 787 788
953 788 789
954 789 790
955 790 791
956 791 792
957 792 793
958 793 794
959 794 795
960 795 796
961 796 797
962 797 798
963 798 799
964 799 800
965 800 801
966 801 802
967 802 803
968 803 804
969 804 805
970 805 806
971 806 807
972 807 808
973 808 809
974 809 810
975 810 811
976 811 812
977 812 813
978 831 832
979 832 833
980 833 834
981 834 835
982 835 836
983 836 837
984 837 838
985 838 839
986 1344 1345
987 1345 1346
988 1346 1347
989 1347 1350
990 1354 1355
991 1380 1381
992 1381 1382
993 1424 1425
994 1425 1426
995 1426 1427
996 46 47
997 70 73
998 73 74
999 74 77
1000 78 81
1001 82 83
1002 84 86
1003 186 189
1004 205 212
1005 215 216
1006 337 350
1007 377 382
1008 439 445
1009 446 448
1010 448 449
1011 457 462
1012 464 481
1013 481 482
1014 483 484
1015 488 490
1016 493 494
1017 512 514
1018 519 520
1019 537 545
1020 554 563
1021 567 568
1022 573 574
1023 576 577
1024 600 602
1025 603 604
1026 608 610
1027 610 611
1028 611 619
1029 620 621
1030 638 720
1031 753 754
1032 764 784
1033 813 814
1034 816 818
1035 830 831
1036 839 840
1037 843 844
1038 844 854
1039 877 878
1040 878 879
1041 1280 1287
1042 1312 1314
1043 1333 1344
1044 1350 1351
1045 1353 1354
1046 1355 1357
1047 1365 1370
1048 1376 1380
1049 1382 1383
1050 1398 1402
1051 1415 1418
1052 1419 1424
1053 116 117
1054 117 118
1055 118 119
1056 119 120
1057 120 121
1058 121 122
1059 122 123
1060 123 124
1061 124 125
1062 125 126
1063 126 127
1064 127 128
1065 128 129
1066 129 130
1067 130 131
1068 131 132
1069 132 133
1070 190 191
1071 191 192
1072 192 193
1073 193 194
1074 194 195
1075 195 196
1076 196 197
1077 197 198
1078 198 199
1079 199 200
1080 200 201
1081 201 202
1082 202 203
1083 203 204
1084 254 255
1085 255 256
1086 256 257
1087 257 258
1088 258 259
1089 259 260
1090 260 261
1091 261 262
1092 262 263
1093 263 264
1094 264 265
1095 342 343
1096 418 419
1097 419 420
1098 420 421
1099 421 422
1100 422 423
1101 465 466
1102 466 467
1103 467 468
1104 468 469
1105 469 470
1106 470 471
1107 471 472
1108 472 473
1109 473 474
1110 474 475
1111 475 476
1112 476 477
1113 477 478
1114 478 479
1115 479 480
1116 580 581
1117 581 582
1118 582 583
1119 583 584
1120 584 585
1121 585 586
1122 586 587
1123 587 588
1124 588 589
1125 589 590
1126 590 591
1127 622 623
1128 623 624
1129 731 732
1130 732 733
1131 733 734
1132 734 735
1133 735 736
1134 736 737
1135 737 738
1136 738 739
1137 739 740
1138 740 741
1139 741 742
1140 742 743
1141 743 744
1142 744 745
1143 745 746
1144 746 747
1145 747 748
1146 773 774
1147 774 775
1148 775 776
1149 845 846
1150 846 847
1151 847 848
1152 848 849
1153 849 850
1154 850 851
1155 851 852
1156 852 853
1157 867 868
1158 1320 1321
1159 1348 1349
1160 133 134
1161 189 190
1162 204 205
1163 253 254
1164 265 266
1165 293 294
1166 294 295
1167 295 297
1168 297 298
1169 333 335
1170 335 336
1171 336 342
1172 343 344
1173 405 407
1174 407 408
1175 414 418
1176 423 424
1177 425 436
1178 436 437
1179 456 458
1180 458 459
1181 459 465
1182 480 481
1183 510 522
1184 522 523
1185 549 551
1186 557 562
1187 569 580
1188 591 592
1189 612 622
1190 624 625
1191 637 719
1192 719 720
1193 722 731
1194 748 749
1195 771 773
1196 776 777
1197 843 845
1198 853 854
1199 866 867
1200 868 869
1201 881 883
1202 1269 1271
1203 1317 1320
1204 1321 1322
1205 1347 1348
1206 1349 1350
1207 1352 1356
1208 1356 1357
1209 1376 1384
1210 1384 1385
1211 1397 1403
1212 894 895
1213 895 896
1214 896 897
1215 897 898
1216 898 899
1217 899 900
1218 900 901
1219 901 902
1220 902 903
1221 903 904
1222 904 905
1223 905 906
1224 906 907
1225 907 908
1226 908 909
1227 909 910
1228 910 911
1229 911 912
1230 912 913
1231 913 914
1232 914 915
1233 915 916
1234 916 917
1235 917 918
1236 918 919
1237 919 920
1238 920 921
1239 921 922
1240 922 923
1241 923 924
1242 924 925
1243 925 926
1244 926 927
1245 927 928
1246 928 929
1247 929 930
1248 930 931
1249 931 932
1250 932 933
1251 933 934
1252 934 935
1253 935 936
1254 936 937
1255 937 938
1256 938 939
1257 939 940
1258 940 941
1259 941 942
1260 942 943
1261 943 944
1262 944 945
1263 945 946
1264 946 947
1265 947 948
1266 948 949
1267 949 950
1268 950 951
1269 951 952
1270 952 953
1271 953 954
1272 954 955
1273 955 956
1274 956 957
1275 957 958
1276 958 959
1277 959 960
1278 960 961
1279 961 962
1280 962 963
1281 963 964
1282 964 965
1283 965 966
1284 966 967
1285 967 968
1286 968 969
1287 969 970
1288 970 971
1289 971 972
1290 972 973
1291 973 974
1292 974 975
1293 975 976
1294 976 977
1295 977 978
1296 978 979
1297 979 980
1298 980 981
1299 981 982
1300 982 983
1301 983 984
1302 984 985
1303 985 986
1304 986 987
1305 987 988
1306 988 989
1307 989 990
1308 990 991
1309 991 992
1310 992 993
1311 993 994
1312 994 995
1313 995 996
1314 996 997
1315 997 998
1316 998 999
1317 999 1000
1318 1000 1001
1319 1001 1002
1320 1002 1003
1321 1003 1004
1322 1004 1005
1323 1005 1006
1324 1006 1007
1325 1007 1008
1326 1008 1009
1327 1009 1010
1328 1010 1011
1329 1011 1012
1330 1012 1013
1331 1013 1014
1332 1014 1015
1333 1015 1016
1334 1016 1017
1335 1017 1018
1336 1018 1019
1337 1019 1020
1338 1020 1021
1339 1021 1022
1340 1022 1023
1341 1023 1024
1342 1024 1025
1343 1025 1026
1344 1026 1027
1345 1027 1028
1346 1028 1029
1347 1029 1030
1348 1030 1031
1349 1031 1032
1350 1032 1033
1351 1033 1034
1352 1034 1035
1353 1035 1036
1354 1036 1037
1355 1037 1038
1356 1038 1039
1357 1039 1040
1358 1040 1041
1359 1041 1042
1360 1042 1043
1361 1043 1044
1362 1044 1045
1363 1045 1046
1364 1046 1047
1365 1047 1048
1366 1048 1049
1367 1049 1050
1368 1050 1051
1369 1051 1052
1370 1052 1053
1371 1053 1054
1372 1054 1055
1373 1055 1056
1374 1056 1057
1375 1057 1058
1376 1058 1059
1377 1059 1060
1378 1060 1061
1379 1061 1062
1380 1062 1063
1381 1063 1064
1382 1064 1065
1383 1065 1066
1384 1066 1067
1385 1067 1068
1386 1068 1069
1387 1069 1070
1388 1070 1071
1389 1071 1072
1390 1072 1073
1391 1073 1074
1392 1074 1075
1393 1075 1076
1394 1076 1077
1395 1077 1078
1396 1078 1079
1397 1079 1080
1398 1080 1081
1399 1081 1082
1400 1082 1083
1401 1083 1084
1402 1084 1085
1403 1085 1086
1404 1086 1087
1405 1087 1088
1406 1088 1089
1407 1089 1090
1408 1090 1091
1409 1091 1092
1410 1092 1093
1411 1093 1094
1412 1094 1095
1413 1095 1096
1414 1096 1097
1415 1097 1098
1416 1098 1099
1417 1099 1100
1418 1100 1101
1419 1101 1102
1420 1102 1103
1421 1103 1104
1422 1104 1105
1423 1105 1106
1424 1106 1107
1425 1107 1108
1426 1108 1109
1427 1109 1110
1428 1110 1111
1429 1111 1112
1430 1112 1113
1431 1113 1114
1432 1114 1115
1433 1115 1116
1434 1116 1117
1435 1117 1118
1436 1118 1119
1437 1119 1120
1438 1120 1121
1439 1121 1122
1440 1122 1123
1441 1123 1124
1442 1124 1125
1443 1125 1126
1444 1126 1127
1445 1127 1128
1446 1128 1129
1447 1129 1130
1448 1130 1131
1449 1131 1132
1450 1132 1133
1451 1133 1134
1452 1134 1135
1453 1135 1136
1454 1136 1137
1455 1137 1138
1456 1138 1139
1457 1139 1140
1458 1140 1141
1459 1141 1142
1460 1142 1143
1461 1143 1144
1462 1144 1145
1463 1145 1146
1464 1146 1147
1465 1147 1148
1466 1148 1149
1467 1149 1150
1468 1150 1151
1469 1151 1152
1470 1152 1153
1471 1153 1154
1472 1154 1155
1473 1155 1156
1474 1156 1157
1475 1157 1158
1476 1158 1159
1477 1159 1160
1478 1160 1161
1479 1161 1162
1480 1162 1163
1481 1163 1164
1482 1164 1165
1483 1165 1166
1484 1166 1167
1485 1167 1168
1486 1168 1169
1487 1169 1170
1488 1170 1171
1489 1171 1172
1490 1172 1173
1491 1173 1174
1492 1174 1175
1493 1175 1176
1494 1176 1177
1495 1177 1178
1496 1178 1179
1497 1179 1180
1498 1180 1181
1499 1181 1182
1500 1182 1183
1501 1183 1184
1502 1184 1185
1503 1185 1186
1504 1186 1187
1505 1187 1188
1506 1188 1189
1507 1189 1190
1508 1190 1191
1509 1191 1192
1510 1192 1193
1511 1193 1194
1512 1194 1195
1513 1195 1196
1514 1196 1197
1515 1197 1198
1516 1198 1199
1517 1199 1200
1518 1200 1201
1519 1201 1202
1520 1202 1203
1521 1203 1204
1522 1204 1205
1523 1205 1206
1524 1206 1207
1525 1207 1208
1526 1208 1209
1527 1209 1210
1528 1210 1211
1529 1211 1212
1530 1212 1213
1531 1213 1214
1532 1214 1215
1533 1215 1216
1534 1216 1217
1535 1217 1218
1536 1218 1219
1537 1219 1220
1538 1220 1221
1539 1221 1222
1540 1222 1223
1541 1223 1224
1542 1224 1225
1543 1225 1226
1544 1226 1227
1545 1227 1228
1546 1228 1229
1547 1229 1230
1548 1230 1231
1549 1231 1232
1550 1232 1233
1551 1233 1234
1552 1234 1235
1553 1235 1236
1554 1236 1237
1555 1237 1238
1556 1238 1239
1557 1239 1240
1558 1240 1241
1559 1241 1242
1560 1242 1243
1561 1243 1244
1562 1244 1245
1563 1245 1246
1564 1246 1247
1565 1247 1248
1566 1248 1249
1567 1249 1250
1568 1250 1251
1569 1251 1252
1570 1252 1253
1571 1428 1429
1572 1429 1430
1573 1430 1431
1574 1431 1432
1575 1432 1433
1576 1433 1434
1577 1434 1435
1578 1435 1436
1579 1436 1437
1580 1437 1438
1581 1438 1439
1582 1439 1440
1583 1440 1441
1584 1441 1442
1585 1442 1443
1586 1443 1444
1587 1444 1445
1588 1445 1446
1589 1446 1447
1590 1447 1448
1591 1448 1449
1592 1449 1450
1593 1450 1451
1594 1451 1452
1595 1452 1453
1596 1453 1454
1597 1454 1455
1598 1455 1456
1599 1456 1457
1600 1457 1458
1601 1458 1459
1602 1459 1460
1603 1460 1461
1604 1461 1462
1605 1462 1463
1606 1463 1464
1607 1464 1465
1608 1465 1466
1609 1466 1467
1610 1253 1254
1611 1298 1330
1612 1394 1403
1613 1417 1428
</EDGE>
<ALN>
0  0 A.546.A 1 A.531.T 2 A.520.R 3 A.572.H 4 A.513.Y 5 A.598.S 6 A.550.V 7 A.540.F 8 A.361.G
1  0 A.547.A 1 A.532.A 2 A.521.M 3 A.573.F 4 A.514.I 5 A.599.V 6 A.551.F 7 A.541.A 8 A.362.D
2  0 A.548.T 1 A.533.R 2 A.522.E 3 A.574.K 4 A.515.E 5 A.600.G 6 A.552.R 7 A.542.F 8 A.363.L
3  0 A.549.I 1 A.534.Y 2 A.523.I 3 A.575.I 4 A.516.V 5 A.601.I 6 A.553.M 7 A.543.S 8 A.364.L
4  0 A.550.Y 1 A.535.T 2 A.524.Q 3 A.576.T 4 A.517.P 5 A.602.Q 6 A.554.R 7 A.544.N 8 A.365.L
5  0 A.551.V 1 A.536.L 2 A.525.C 3 A.577.C 4 A.518.I 5 A.603.I 6 A.555.L 7 A.545.V 8 A.366.D
6  0 A.552.T 1 A.537.R 2 A.526.K 3 A.578.Q 4 A.519.H 5 A.604.T 6 A.556.S 7 A.546.N 8 A.367.H
7  0 A.553.P 1 A.538.G 2 A.527.T 3 A.579.H 4 A.520.F 5 A.605.N 6 A.557.F 7 A.547.L 8 A.368.S
8  0 A.554.D 1 A.539.N 2 A.528.S 3 A.580.S 4 A.521.P 5 A.606.Q 6 A.558.S 7 A.548.D 8 A.369.G
9  0 A.555.V 1 A.540.G 2 A.529.I 3 A.581.N 4 A.522.S 5 A.607.T 6 A.559.E 7 A.549.F 8 A.370.A
10  0 A.559.Q 1 A.541.N 2 A.535.R 3 A.584.Q 4 A.525.T 5 A.609.Q 6 A.561.Q 7 A.553.Q 8 A.371.Y
11  0 A.560.K 1 A.542.S 2 A.536.S 3 A.585.S 4 A.526.R 5 A.610.K 6 A.562.K 7 A.554.R 8 A.372.V
12  0 A.561.Y 1 A.543.Y 2 A.537.Y 3 A.586.Y 4 A.527.Y 5 A.611.Y 6 A.563.I 7 A.555.Y 8 A.373.A
13  0 A.562.R 1 A.544.N 2 A.538.G 3 A.587.F 4 A.528.R 5 A.612.E 6 A.564.K 7 A.556.R 8 A.374.Q
14  0 A.563.A 1 A.545.L 2 A.539.L 3 A.588.I 4 A.529.V 5 A.613.I 6 A.565.V 7 A.557.A 8 A.375.Y
15  0 A.564.R 1 A.546.Y 2 A.540.R 3 A.589.R 4 A.530.R 5 A.614.R 6 A.566.R 7 A.558.R 8 A.376.Y
16  0 A.565.I 1 A.547.L 2 A.541.I 3 A.590.I 4 A.531.V 5 A.615.C 6 A.567.V 7 A.559.I 8 A.377.I
17  0 A.566.H 1 A.548.R 2 A.542.R 3 A.591.R 4 A.532.R 5 A.616.R 6 A.568.R 7 A.560.R 8 A.378.T
18  0 A.567.Y 1 A.549.V 2 A.543.Y 3 A.592.Y 4 A.533.Y 5 A.617.Y 6 A.569.Y 7 A.561.Y 8 A.379.W
19  0 A.568.A 1 A.550.S 2 A.544.A 3 A.593.A 4 A.534.A 5 A.618.A 6 A.570.A 7 A.562.A 8 A.380.D
20  0 A.569.S 1 A.551.S 2 A.545.A 3 A.594.S 4 A.535.S 5 A.619.S 6 A.571.A 7 A.563.S 8 A.381.E
21  0 A.570.T 1 A.552.I 2 A.546.N 3 A.595.N 4 A.536.V 5 A.620.K 6 A.572.T 7 A.564.T 8 A.382.L
22  0 A.590.D 1 A.571.V 2 A.569.E 3 A.619.N 4 A.556.P 5 A.643.G 6 A.589.T 7 A.584.D 8 A.383.S
23  0 A.591.K 1 A.572.N 2 A.570.S 3 A.620.P 4 A.557.A 5 A.644.S 6 A.590.A 7 A.585.K 8 A.384.Y
24  0 A.592.T 1 A.573.T 2 A.571.T 3 A.621.T 4 A.558.T 5 A.645.T 6 A.591.T 7 A.586.T 8 A.385.D
25  0 A.593.I 1 A.574.T 2 A.572.F 3 A.622.F 4 A.559.A 5 A.646.E 6 A.592.M 7 A.587.M 8 A.386.H
26  0 A.599.L 1 A.580.V 2 A.583.L 3 A.630.L 4 A.565.L 5 A.654.G 6 A.598.L 7 A.593.L 8 A.392.L
27  0 A.603.S 1 A.586.R 2 A.587.E 3 A.634.D 4 A.569.D 5 A.658.K 6 A.599.K 7 A.597.S 8 A.393.T
28  0 A.604.F 1 A.587.F 2 A.588.F 3 A.635.F 4 A.570.F 5 A.659.Y 6 A.600.Y 7 A.598.F 8 A.394.P
29  0 A.605.N 1 A.588.S 2 A.589.R 3 A.636.Q 4 A.571.G 5 A.660.I 6 A.601.S 7 A.599.S 8 A.395.K
30  0 A.606.L 1 A.589.D 2 A.590.Y 3 A.637.Y 4 A.572.Y 5 A.661.L 6 A.602.Y 7 A.600.Y 8 A.396.A
31  0 A.607.A 1 A.590.I 2 A.591.K 3 A.638.L 4 A.573.F 5 A.662.K 6 A.603.L 7 A.601.A 8 A.397.W
32  0 A.608.S 1 A.591.N 2 A.592.D 3 A.639.E 4 A.574.E 5 A.663.S 6 A.604.T 7 A.602.T 8 A.398.D
33  0 A.609.F 1 A.592.I 2 A.593.P 3 A.640.F 4 A.575.S 5 A.664.I 6 A.605.M 7 A.603.I 8 A.399.R
34  0 A.610.S 1 A.593.G 2 A.594.F 3 A.641.S 4 A.576.A 5 A.665.T 6 A.606.G 7 A.604.N 8 A.400.N
35  0 A.612.P 1 A.594.N 2 A.599.P 3 A.643.E 4 A.578.A 5 A.666.T 6 A.608.D 7 A.606.A 8 A.402.Q
36  0 A.613.F 1 A.595.I 2 A.600.M 3 A.644.V 4 A.579.F 5 A.667.V 6 A.609.Y 7 A.607.F 8 A.403.D
37  0 A.615.L 1 A.597.A 2 A.602.L 3 A.646.F 4 A.581.S 5 A.669.I 6 A.612.T 7 A.609.F 8 A.405.T
38  0 A.616.S 1 A.598.S 2 A.603.S 3 A.647.A 4 A.582.S 5 A.670.P 6 A.613.A 7 A.610.P 8 A.406.A
39  0 A.618.N 1 A.603.V 2 A.608.I 3 A.652.I 4 A.585.N 5 A.674.F 6 A.615.E 7 A.614.S 8 A.408.F
40  0 A.619.N 1 A.604.T 2 A.609.T 3 A.653.S 4 A.586.I 5 A.675.Y 6 A.616.L 7 A.615.S 8 A.409.T
41  0 A.620.L 1 A.605.L 2 A.610.I 3 A.654.L 4 A.587.V 5 A.676.V 6 A.617.S 7 A.616.L 8 A.410.T
42  0 A.621.Q 1 A.606.D 2 A.611.A 3 A.655.V 4 A.588.G 5 A.677.H 6 A.618.M 7 A.617.T 8 A.411.S
43  0 A.622.I 1 A.607.I 2 A.612.I 3 A.656.F 4 A.589.V 5 A.678.I 6 A.619.L 7 A.618.V 8 A.412.I
44  0 A.623.G 1 A.608.N 2 A.613.Q 3 A.657.N 4 A.590.R 5 A.679.T 6 A.620.Y 7 A.619.G 8 A.413.P
45  0 A.624.V 1 A.609.V 2 A.614.P 3 A.658.R 4 A.591.N 5 A.680.N 6 A.621.I 7 A.620.A 8 A.414.L
46  0 A.625.T 1 A.610.T 2 A.615.L 3 A.659.S 4 A.592.F 5 A.681.Q 6 A.622.I 7 A.621.D 8 A.415.K
47  0 A.631.D 1 A.615.T 2 A.621.N 3 A.665.T 4 A.596.A 5 A.684.S 6 A.629.C 7 A.627.N 8 A.416.G
48  0 A.632.K 1 A.616.P 2 A.622.Q 3 A.666.T 4 A.597.G 5 A.685.D 6 A.630.T 7 A.628.E 8 A.417.N
49  0 A.633.V 1 A.617.F 2 A.623.V 3 A.667.V 4 A.598.V 5 A.686.L 6 A.631.I 7 A.629.V 8 A.418.V
50  0 A.634.Y 1 A.618.D 2 A.624.I 3 A.668.L 4 A.599.I 5 A.687.F 6 A.632.Y 7 A.630.Y 8 A.419.R
51  0 A.635.I 1 A.619.L 2 A.625.I 3 A.669.I 4 A.600.I 5 A.688.L 6 A.633.I 7 A.631.V 8 A.420.N
52  0 A.636.D 1 A.620.M 2 A.626.D 3 A.670.D 4 A.601.D 5 A.689.D 6 A.634.D 7 A.632.D 8 A.421.L
53  0 A.637.K 1 A.621.N 2 A.627.R 3 A.671.K 4 A.602.R 5 A.690.R 6 A.635.K 7 A.633.R 8 A.422.S
54  0 A.638.I 1 A.622.I 2 A.628.I 3 A.672.I 4 A.603.F 5 A.691.I 6 A.636.I 7 A.634.F 8 A.423.V
55  0 A.639.E 1 A.623.M 2 A.629.E 3 A.673.E 4 A.604.E 5 A.692.E 6 A.637.E 7 A.635.E 8 A.424.K
56  0 A.640.F 1 A.624.F 2 A.630.I 3 A.674.F 4 A.605.F 5 A.693.F 6 A.638.F 7 A.636.L 8 A.425.I
57  0 A.641.I 1 A.625.V 2 A.631.I 3 A.675.L 4 A.606.I 5 A.694.V 6 A.639.I 7 A.637.I 8 A.426.R
58  0 A.642.P 1 A.626.P 2 A.632.P 3 A.676.P 4 A.607.P 5 A.695.P 6 A.640.P 7 A.638.P 8 A.427.E
59  0 A.643.V 1 A.627.T 2 A.633.I 3 A.677.I 4 A.608.V 5 A.696.K 6 A.641.V 7 A.639.V 8 A.428.C
</ALN>
