<TITLE>POSA output for consensus 1 with 9 proteins</TITLE>
<PRO>
1dlcA-aa  0
1i5pA-aa  1
1w99A-aa  2
2c9kA-aa  3
4arxA-aa  4
4d8mA-aa  5
5zi1A-aa  6
6owkA-aa  7
4zghA-aa  8
</PRO>
<TREE>
((((((((1dlcA-aa,6owkA-aa),5zi1A-aa),4arxA-aa),2c9kA-aa),1w99A-aa),1i5pA-aa),4d8mA-aa),4zghA-aa)
</TREE>
<CORE>
0 9 123 2.85 8 4.48
</CORE>
<LEN> 1369 1525 </LEN>
<COMP> 1 </COMP>
<NODE>
0 1 A.1.M
1 1 A.2.N
2 1 A.3.N
3 1 A.4.V
4 1 A.5.L
5 1 A.6.N
6 1 A.7.S
7 1 A.8.G
8 1 A.9.R
9 1 A.10.T
10 1 A.11.T
11 1 A.12.I
12 1 A.13.C
13 1 A.14.D
14 1 A.15.A
15 1 A.16.Y
16 1 A.17.N
17 1 A.18.V
18 1 A.19.V
19 1 A.20.A
20 1 A.21.H
21 1 A.22.D
22 1 A.23.P
23 1 A.24.F
24 1 A.25.S
25 1 A.26.F
26 1 A.27.E
27 1 A.28.H
28 1 A.29.K
29 1 A.30.S
30 1 A.31.L
31 1 A.32.D
32 1 A.33.T
33 1 A.34.I
34 1 A.35.Q
35 1 A.36.K
36 1 A.37.E
37 1 A.38.W
38 1 A.39.M
39 1 A.40.E
40 1 A.41.W
41 1 A.42.K
42 1 A.43.R
43 1 A.44.T
44 1 A.45.D
45 1 A.46.H
46 1 A.47.S
47 0 A.61.T 1 A.48.L
48 4 A.31.T
49 0 A.62.T 1 A.49.Y 3 A.68.G 4 A.32.G
50 0 A.63.K 1 A.50.V 3 A.69.E 4 A.33.Y
51 0 A.64.D 1 A.51.A 3 A.70.L 4 A.34.T 6 A.53.S 7 A.54.S
52 0 A.65.V 4 A.35.P 6 A.54.M 7 A.55.T
53 0 A.66.I 4 A.36.I 6 A.55.I 7 A.56.V
54 0 A.67.Q 1 A.52.P 3 A.71.S 4 A.37.D 6 A.56.F 7 A.57.Q
55 0 A.68.K 1 A.53.V 3 A.72.A 4 A.38.I 6 A.57.S 7 A.58.T
56 0 A.69.G 1 A.54.V 3 A.73.Y 4 A.39.S 6 A.58.S 7 A.59.G
57 0 A.70.I 1 A.55.G 3 A.74.T 4 A.40.L 6 A.59.I 7 A.60.I
58 0 A.71.S 1 A.56.T 3 A.75.I 4 A.41.S 6 A.60.S 7 A.61.N
59 2 A.84.T
60 2 A.85.P
61 2 A.86.E
62 2 A.87.R
63 0 A.72.V 1 A.57.V 2 A.88.V 3 A.76.V 4 A.42.L 6 A.61.I 7 A.62.I
64 0 A.73.V 1 A.58.S 2 A.89.W 3 A.77.V 4 A.43.T 6 A.62.I 7 A.63.A
65 0 A.74.G 1 A.59.S 2 A.90.N 3 A.78.G 4 A.44.Q 6 A.63.R 7 A.64.G
66 0 A.75.D 1 A.60.F 2 A.91.D 3 A.79.T 4 A.45.F 6 A.64.T 7 A.65.R
67 0 A.76.L 1 A.61.L 2 A.92.F 3 A.80.V 4 A.46.L 6 A.65.F 7 A.66.I
68 0 A.77.L 1 A.62.L 2 A.93.M 3 A.81.L 4 A.47.L 6 A.66.M 7 A.67.L
69 0 A.78.G 1 A.63.K 2 A.94.T 3 A.82.T 4 A.48.S 6 A.67.G 7 A.68.G
70 0 A.79.V 1 A.64.K 2 A.95.N 3 A.83.G 4 A.49.E 6 A.68.F 7 A.69.V
71 0 A.80.V 1 A.65.V 2 A.96.T 3 A.84.F 4 A.50.F 6 A.69.A 7 A.70.L
72 0 A.81.G 1 A.66.G 3 A.85.G 4 A.51.V 6 A.70.G 7 A.71.G
73 0 A.82.F 1 A.67.S 3 A.86.F 4 A.52.P 6 A.71.H 7 A.72.V
74 0 A.83.P 1 A.68.L 2 A.97.G 3 A.87.T 6 A.72.G 7 A.73.P
75 0 A.84.F 2 A.98.N 3 A.88.T 6 A.73.T 7 A.74.F
76 3 A.89.P
77 1 A.69.I
78 0 A.85.G 1 A.70.G 2 A.99.L 3 A.90.L 4 A.53.G 6 A.74.A 7 A.75.A
79 0 A.86.G 2 A.100.I 3 A.91.G 4 A.54.A 6 A.75.G 7 A.76.G
80 0 A.87.A 2 A.101.D 3 A.92.L 4 A.55.G 6 A.76.G 7 A.77.Q
81 0 A.88.L 1 A.71.K 2 A.102.Q 3 A.93.A 4 A.56.F 6 A.77.I 7 A.78.I
82 0 A.89.V 1 A.72.R 2 A.103.T 3 A.94.L 4 A.57.V 6 A.78.I 7 A.79.A
83 0 A.90.S 2 A.104.V 3 A.95.I 4 A.58.L 6 A.79.G 7 A.80.S
84 0 A.91.F 3 A.96.G 4 A.59.G 6 A.80.L 7 A.81.F
85 1 A.73.I
86 1 A.74.L
87 0 A.92.Y 1 A.75.S 3 A.97.F 4 A.60.L 6 A.81.F 7 A.82.Y
88 0 A.93.T 1 A.76.E 3 A.98.G 4 A.61.V 6 A.82.T 7 A.83.S
89 0 A.94.N 3 A.99.T 4 A.62.D 6 A.83.E 7 A.84.F
90 0 A.95.F 1 A.77.L 3 A.100.L 4 A.63.I 6 A.84.V 7 A.85.L
91 0 A.96.L 1 A.78.W 3 A.101.I 4 A.64.I 6 A.85.L 7 A.86.V
92 0 A.97.N 1 A.79.G 3 A.102.P 4 A.65.W 6 A.86.R 7 A.87.G
93 0 A.98.T 1 A.80.I 3 A.103.V 4 A.66.G 6 A.87.L 7 A.88.E
94 0 A.99.I 1 A.81.I 3 A.104.L 6 A.88.L 7 A.89.L
95 0 A.100.W 1 A.82.F 3 A.105.F 4 A.67.I 6 A.89.W 7 A.90.W
96 1 A.83.P 6 A.90.P
97 1 A.84.S 6 A.91.N
98 0 A.101.P 1 A.85.G 3 A.106.P 4 A.68.F 6 A.92.K 7 A.91.P
99 3 A.107.A
100 3 A.108.Q
101 3 A.109.D
102 0 A.102.S 1 A.86.S 3 A.110.Q 4 A.69.G 5 A.112.K 6 A.93.Q 7 A.92.R
103 7 A.93.G
104 0 A.103.E 1 A.87.T 3 A.111.S 4 A.70.P 5 A.113.D 6 A.94.N 7 A.94.R
105 0 A.104.D 1 A.88.N 3 A.112.N 4 A.71.S 5 A.114.Q 6 A.95.D 7 A.95.D
106 0 A.105.P 1 A.89.L 3 A.113.T 4 A.72.Q 5 A.115.Q 6 A.96.L 7 A.96.P
107 0 A.106.W 1 A.90.M 3 A.114.W 4 A.73.W 5 A.116.L 6 A.97.W 7 A.97.W
108 0 A.107.K 1 A.91.Q 3 A.115.S 4 A.74.D 5 A.117.F 6 A.98.E 7 A.98.E
109 0 A.108.A 1 A.92.D 3 A.116.D 4 A.75.A 5 A.118.N 6 A.99.S 7 A.99.I
110 0 A.109.F 1 A.93.I 3 A.117.F 4 A.76.F 5 A.119.A 6 A.100.F 7 A.100.F
111 0 A.110.M 1 A.94.L 3 A.118.I 4 A.77.L 5 A.120.I 6 A.101.M 7 A.101.L
112 0 A.111.E 1 A.95.R 3 A.119.T 4 A.78.V 5 A.121.M 6 A.102.N 7 A.102.E
113 0 A.112.Q 1 A.96.E 3 A.120.Q 4 A.79.Q 5 A.122.D 6 A.103.E 7 A.103.H
114 0 A.113.V 1 A.97.T 3 A.121.T 4 A.80.I 5 A.123.A 6 A.104.V 7 A.104.V
115 0 A.114.E 1 A.98.E 3 A.122.K 4 A.81.E 5 A.124.V 6 A.105.E 7 A.105.E
116 0 A.115.A 1 A.99.Q 3 A.123.N 4 A.82.Q 5 A.125.N 6 A.106.A 7 A.106.Q
117 0 A.116.L 1 A.100.F 3 A.124.I 4 A.83.L 5 A.126.K 6 A.107.L 7 A.107.L
118 0 A.117.M 1 A.101.L 3 A.125.I 4 A.84.I 5 A.127.M 6 A.108.I 7 A.108.I
119 0 A.118.D 1 A.102.N 3 A.126.K 4 A.85.N 5 A.128.V 6 A.109.N 7 A.109.R
120 5 A.129.D
121 0 A.119.Q 1 A.103.Q 3 A.127.K 4 A.86.Q 5 A.130.N 6 A.110.Q 7 A.110.Q
122 0 A.120.K 1 A.104.R 3 A.128.E 4 A.87.R 5 A.131.K 6 A.111.E 7 A.111.Q
123 0 A.121.I 1 A.105.L 3 A.129.I 4 A.88.I 5 A.132.F 6 A.112.I 7 A.112.V
124 0 A.122.A 1 A.106.N 2 A.105.T 3 A.130.A 4 A.89.E 5 A.133.L 6 A.113.T 7 A.113.T
125 0 A.123.D 1 A.107.T 2 A.106.A 3 A.131.S 4 A.90.E 5 A.134.S 6 A.114.E 7 A.114.E
126 0 A.124.Y 1 A.108.D 2 A.107.Y 3 A.132.T 4 A.91.F 5 A.135.Y 6 A.115.A 7 A.115.N
127 0 A.125.A 1 A.109.T 2 A.108.V 3 A.133.Y 4 A.92.A 5 A.136.N 6 A.116.V 7 A.116.T
128 0 A.126.K 1 A.110.L 2 A.109.R 3 A.134.I 4 A.93.R 5 A.137.L 6 A.117.V 7 A.117.R
129 0 A.127.N 1 A.111.A 2 A.110.T 3 A.135.S 4 A.94.N 5 A.138.S 6 A.118.S 7 A.118.D
130 0 A.128.K 1 A.112.R 2 A.111.D 3 A.136.N 4 A.95.Q 5 A.139.T 6 A.119.K 7 A.119.T
131 0 A.129.A 1 A.113.V 2 A.112.A 3 A.137.A 4 A.96.A 5 A.140.L 6 A.120.A 7 A.120.A
132 0 A.130.L 1 A.114.N 2 A.113.N 3 A.138.N 4 A.97.I 5 A.141.N 6 A.121.L 7 A.121.L
133 0 A.131.A 1 A.115.A 2 A.114.A 3 A.139.K 4 A.98.S 5 A.142.K 6 A.122.S 7 A.122.A
134 0 A.132.E 1 A.116.E 2 A.115.K 3 A.140.I 4 A.99.R 5 A.143.T 6 A.123.E 7 A.123.R
135 0 A.133.L 1 A.117.L 2 A.116.M 3 A.141.L 4 A.100.L 5 A.144.I 6 A.124.L 7 A.124.L
136 0 A.134.Q 1 A.118.I 2 A.117.T 3 A.142.N 4 A.101.E 5 A.145.E 6 A.125.E 7 A.125.Q
137 0 A.135.G 1 A.119.G 2 A.118.V 3 A.143.R 4 A.102.G 5 A.146.G 6 A.126.G 7 A.126.G
138 0 A.136.L 1 A.120.L 2 A.119.V 3 A.144.S 4 A.103.L 5 A.147.L 6 A.127.L 7 A.127.L
139 0 A.137.Q 1 A.121.Q 2 A.120.K 3 A.145.F 4 A.104.S 5 A.148.Q 6 A.128.R 7 A.128.G
140 0 A.138.N 1 A.122.A 2 A.121.D 3 A.146.N 4 A.105.N 5 A.149.G 6 A.129.N 7 A.129.N
141 0 A.139.N 1 A.123.N 2 A.122.Y 3 A.147.V 4 A.106.L 5 A.150.N 6 A.130.A 7 A.130.S
142 0 A.140.V 1 A.124.I 2 A.123.L 3 A.148.I 4 A.107.Y 5 A.151.L 6 A.131.L 7 A.131.F
143 0 A.141.E 1 A.125.R 2 A.124.D 3 A.149.S 4 A.108.Q 5 A.152.G 6 A.132.E 7 A.132.R
144 0 A.142.D 1 A.126.E 2 A.125.Q 3 A.150.T 4 A.109.I 5 A.153.L 6 A.133.G 7 A.133.A
145 0 A.143.Y 1 A.127.F 2 A.126.Y 3 A.151.Y 4 A.110.Y 5 A.154.F 6 A.134.Y 7 A.134.Y
146 0 A.144.V 1 A.128.N 2 A.127.T 3 A.152.H 4 A.111.A 5 A.155.Q 6 A.135.T 7 A.135.Q
147 0 A.145.S 1 A.129.Q 2 A.128.T 3 A.153.N 4 A.112.E 5 A.156.N 6 A.136.S 7 A.136.Q
148 0 A.146.A 1 A.130.Q 2 A.129.K 3 A.154.H 4 A.113.S 5 A.157.A 6 A.137.A 7 A.137.S
149 0 A.147.L 1 A.131.V 2 A.130.F 3 A.155.L 4 A.114.F 5 A.158.I 6 A.138.L 7 A.138.L
150 0 A.148.S 1 A.132.D 2 A.131.N 3 A.156.K 4 A.115.R 5 A.159.Q 6 A.139.E 7 A.139.E
151 0 A.149.S 1 A.133.N 2 A.132.T 3 A.157.T 4 A.116.E 5 A.160.V 6 A.140.A 7 A.140.D
152 0 A.150.W 1 A.134.F 2 A.133.W 3 A.158.W 4 A.117.W 5 A.161.A 6 A.141.W 7 A.141.W
153 0 A.151.Q 2 A.134.K 3 A.159.E 4 A.118.E 5 A.162.I 6 A.142.Q 7 A.142.L
154 0 A.152.K 3 A.160.N 4 A.119.A 5 A.163.C 6 A.143.N 7 A.143.E
155 0 A.153.N 1 A.135.L 3 A.161.N 4 A.120.D 5 A.164.Q 6 A.144.N 7 A.144.N
156 5 A.165.G
157 5 A.166.S
158 5 A.167.T
159 5 A.168.P
160 5 A.169.E
161 5 A.170.R
162 5 A.173.F
163 5 A.174.D
164 5 A.175.Q
165 5 A.176.N
166 5 A.177.C
167 5 A.178.T
168 5 A.179.P
169 5 A.180.C
170 5 A.181.N
171 0 A.154.P 1 A.136.N 2 A.135.R 3 A.162.P 4 A.121.P 5 A.182.P 6 A.145.R 7 A.145.R
172 0 A.155.V 2 A.136.E 3 A.163.N 5 A.183.N
173 0 A.156.S 2 A.137.P 5 A.184.Q
174 0 A.157.S
175 0 A.158.R 2 A.138.N 3 A.164.P 4 A.122.T 5 A.185.P 6 A.146.S 7 A.146.D
176 0 A.159.N 2 A.139.N 3 A.165.Q 4 A.123.N 5 A.186.C 6 A.147.D 7 A.147.D
177 0 A.160.P 2 A.140.Q 3 A.166.N 4 A.124.P 5 A.187.K 6 A.148.K 7 A.148.A
178 1 A.137.P
179 1 A.138.T
180 1 A.139.Q
181 1 A.140.N
182 0 A.161.H 1 A.141.P 2 A.141.S 3 A.167.T 4 A.125.A 5 A.188.D 6 A.149.L 7 A.149.R
183 0 A.162.S 1 A.142.V 2 A.142.Y 3 A.168.Q 4 A.126.L 5 A.189.D 6 A.150.K 7 A.150.T
184 0 A.163.Q 1 A.143.P 2 A.143.R 3 A.169.D 4 A.127.R 5 A.190.L 6 A.151.Q 7 A.151.R
185 0 A.164.G 1 A.144.L 2 A.144.T 4 A.128.E 5 A.191.D 6 A.152.L 7 A.152.S
186 0 A.165.R 1 A.145.S 2 A.145.A 4 A.129.E 5 A.192.R 6 A.153.L 7 A.153.V
187 0 A.166.I 1 A.146.I 2 A.146.V 3 A.170.V 4 A.130.M 5 A.193.V 6 A.154.V 7 A.154.L
188 0 A.167.R 1 A.147.T 2 A.147.I 3 A.171.R 4 A.131.R 5 A.194.A 6 A.155.Y 7 A.155.Y
189 0 A.168.E 1 A.148.S 2 A.148.T 3 A.172.T 4 A.132.I 5 A.195.S 6 A.156.E 7 A.156.T
190 0 A.169.L 1 A.149.S 2 A.149.Q 3 A.173.Q 4 A.133.Q 5 A.196.R 6 A.157.R 7 A.157.Q
191 0 A.170.F 1 A.150.V 2 A.150.F 3 A.174.I 4 A.134.F 5 A.197.F 6 A.158.F 7 A.158.Y
192 0 A.171.S 1 A.151.N 2 A.151.N 3 A.175.Q 4 A.135.N 5 A.198.D 6 A.159.V 7 A.159.I
193 0 A.172.Q 1 A.152.T 2 A.152.L 3 A.176.L 4 A.136.D 5 A.199.T 6 A.160.S 7 A.160.N
194 0 A.173.A 1 A.153.M 2 A.153.T 3 A.177.V 4 A.137.M 5 A.200.A 6 A.161.T 7 A.161.L
195 0 A.174.E 1 A.154.Q 2 A.154.S 3 A.178.H 4 A.138.N 5 A.201.N 6 A.162.E 7 A.162.E
196 0 A.175.S 1 A.155.Q 2 A.155.A 3 A.179.Y 4 A.139.S 5 A.202.S 6 A.163.N 7 A.163.L
197 0 A.176.H 1 A.156.L 2 A.156.K 3 A.180.H 4 A.140.A 5 A.203.Q 6 A.164.L 7 A.164.D
198 0 A.177.F 1 A.157.F 2 A.157.L 3 A.181.F 4 A.141.L 5 A.204.F 6 A.165.F 7 A.165.F
199 0 A.178.R 1 A.158.L 2 A.158.R 3 A.182.Q 4 A.142.T 5 A.205.T 6 A.166.K 7 A.166.L
200 0 A.179.N 1 A.159.N 2 A.159.E 3 A.183.N 4 A.143.T 5 A.206.Q 6 A.167.F 7 A.167.D
201 0 A.180.S 1 A.160.R 2 A.160.T 3 A.184.V 4 A.144.A 5 A.207.H 6 A.168.A 7 A.168.A
202 8 A.no.H
203 8 A.no.H
204 8 A.0.G
205 8 A.1.S
206 8 A.2.A
207 8 A.3.N
208 8 A.4.K
209 8 A.5.A
210 8 A.6.V
211 8 A.7.N
212 8 A.8.D
213 8 A.9.F
214 8 A.10.I
215 8 A.11.L
216 8 A.12.A
217 8 A.13.M
218 8 A.14.N
219 8 A.15.Y
220 8 A.16.D
221 8 A.17.K
222 8 A.18.K
223 8 A.19.K
224 8 A.20.L
225 8 A.21.L
226 8 A.22.T
227 8 A.23.H
228 8 A.24.Q
229 8 A.25.G
230 8 A.26.E
231 8 A.27.S
232 8 A.28.I
233 8 A.29.E
234 8 A.30.N
235 8 A.31.R
236 8 A.32.F
237 8 A.33.I
238 8 A.34.K
239 8 A.35.E
240 8 A.36.G
241 8 A.37.N
242 8 A.38.Q
243 8 A.39.L
244 8 A.40.P
245 8 A.41.D
246 8 A.42.E
247 8 A.43.F
248 8 A.44.V
249 8 A.45.V
250 8 A.46.I
251 8 A.47.E
252 8 A.48.R
253 8 A.49.K
254 8 A.50.K
255 8 A.51.R
256 8 A.52.S
257 8 A.53.L
258 8 A.54.S
259 8 A.55.T
260 8 A.56.S
261 8 A.57.T
262 8 A.58.S
263 8 A.59.D
264 8 A.60.I
265 8 A.61.S
266 8 A.62.V
267 8 A.63.T
268 8 A.64.A
269 8 A.65.T
270 8 A.66.N
271 8 A.67.D
272 8 A.68.S
273 8 A.69.R
274 0 A.181.M 1 A.161.L 2 A.161.A 3 A.185.I 4 A.145.I 5 A.208.L 6 A.169.M 7 A.169.M 8 A.70.L
275 0 A.182.P 1 A.162.P 2 A.162.V 3 A.186.P 4 A.146.P 5 A.209.P 6 A.170.P 7 A.170.P 8 A.71.Y
276 0 A.183.S 1 A.163.Q 2 A.163.Y 3 A.187.E 4 A.147.L 5 A.210.E 6 A.171.S 7 A.171.L 8 A.72.P
277 0 A.184.F 1 A.164.F 2 A.164.F 3 A.188.L 4 A.148.F 5 A.211.F 6 A.172.F 7 A.172.F 8 A.73.G
278 3 A.189.V
279 3 A.190.N
280 3 A.191.S
281 3 A.192.C
282 3 A.193.P
283 3 A.194.P
284 3 A.195.N
285 3 A.196.P
286 3 A.197.S
287 0 A.185.A 1 A.165.Q 2 A.165.S 3 A.198.D 4 A.149.A 5 A.212.K 6 A.173.R 7 A.173.A 8 A.74.A
288 2 A.166.N
289 0 A.186.I 1 A.166.I 2 A.167.L 3 A.199.C 4 A.150.V 5 A.213.N 6 A.174.S 7 A.174.I 8 A.75.L
290 0 A.187.S 1 A.167.Q 2 A.168.V 3 A.200.D 4 A.151.Q 5 A.214.P 6 A.175.V 7 A.175.R 8 A.76.L
291 0 A.188.G 1 A.168.G 2 A.169.G 3 A.201.Y 4 A.152.N 5 A.215.W 6 A.176.G 7 A.176.N 8 A.77.V
292 5 A.216.S
293 8 A.78.V
294 5 A.217.D 8 A.79.D
295 5 A.218.E
296 5 A.219.N
297 5 A.220.S
298 5 A.221.T
299 5 A.222.Q
300 5 A.223.E
301 5 A.224.F
302 5 A.225.K
303 5 A.226.R
304 5 A.227.T
305 0 A.189.Y 1 A.169.Y 2 A.170.Y 3 A.202.Y 4 A.153.Y 5 A.228.S 6 A.177.F 7 A.177.Q
306 0 A.190.E 1 A.170.Q 2 A.171.E 3 A.203.N 4 A.154.Q 5 A.229.V 6 A.178.E 7 A.178.E
307 0 A.191.V 1 A.171.L 2 A.172.L 3 A.204.I 4 A.155.V 5 A.230.E 6 A.179.G 7 A.179.V
308 0 A.192.L 1 A.172.L 2 A.173.L 3 A.205.L 4 A.156.P 5 A.231.L 6 A.180.P 7 A.180.P
309 0 A.193.F 1 A.173.L 2 A.174.L 3 A.206.V 4 A.157.L 5 A.232.T 6 A.181.L 7 A.181.L
310 8 A.80.E
311 8 A.81.T
312 8 A.82.L
313 8 A.83.L
314 8 A.84.E
315 8 A.85.N
316 8 A.86.N
317 8 A.87.P
318 8 A.88.T
319 8 A.89.L
320 8 A.90.L
321 8 A.91.A
322 8 A.92.V
323 8 A.93.D
324 8 A.94.R
325 8 A.95.A
326 8 A.96.P
327 8 A.97.M
328 8 A.98.T
329 8 A.99.Y
330 8 A.100.S
331 8 A.101.I
332 8 A.102.D
333 8 A.103.L
334 8 A.104.P
335 8 A.105.G
336 8 A.106.L
337 8 A.107.A
338 8 A.108.S
339 8 A.109.S
340 8 A.110.D
341 8 A.111.S
342 8 A.112.F
343 8 A.113.L
344 8 A.114.Q
345 8 A.115.V
346 8 A.116.E
347 0 A.194.L 1 A.174.L 2 A.175.L 3 A.207.L 4 A.158.L 5 A.233.L 6 A.182.L 7 A.182.L 8 A.117.D
348 0 A.195.T 1 A.175.P 2 A.176.P 3 A.208.S 4 A.159.S 5 A.234.P 6 A.183.T 7 A.183.M 8 A.118.P
349 0 A.196.T 1 A.176.L 2 A.177.I 3 A.209.S 4 A.160.V 5 A.235.M 6 A.184.V 7 A.184.V 8 A.119.S
350 0 A.197.Y 1 A.177.F 2 A.178.Y 3 A.210.Y 4 A.161.Y 5 A.236.Y 6 A.185.Y 7 A.185.Y 8 A.120.N
351 0 A.198.A 1 A.178.A 2 A.179.A 3 A.211.A 4 A.162.V 5 A.237.T 6 A.186.A 7 A.186.A 8 A.121.S
352 0 A.199.Q 1 A.179.Q 2 A.180.Q 3 A.212.Q 4 A.163.Q 5 A.238.T 6 A.187.Q 7 A.187.Q 8 A.122.S
353 0 A.200.A 1 A.180.A 2 A.181.V 3 A.213.A 4 A.164.A 5 A.239.V 6 A.188.A 7 A.188.A 8 A.123.V
354 0 A.201.A 1 A.181.A 2 A.182.A 3 A.214.A 4 A.165.A 5 A.240.A 6 A.189.A 7 A.189.A 8 A.124.R
355 0 A.202.N 1 A.182.N 2 A.183.N 3 A.215.N 4 A.166.N 5 A.241.T 6 A.190.N 7 A.190.N 8 A.125.G
356 0 A.203.T 1 A.183.M 2 A.184.F 3 A.216.L 4 A.167.L 5 A.242.L 6 A.191.L 7 A.191.L 8 A.126.A
357 0 A.204.H 1 A.184.H 2 A.185.N 3 A.217.H 4 A.168.H 5 A.243.H 6 A.192.H 7 A.192.H 8 A.127.V
358 0 A.205.L 1 A.185.L 2 A.186.L 3 A.218.L 4 A.169.L 5 A.244.L 6 A.193.L 7 A.193.L 8 A.128.N
359 0 A.206.F 1 A.186.S 2 A.187.L 3 A.219.T 4 A.170.S 5 A.245.L 6 A.194.F 7 A.194.L 8 A.129.D
360 0 A.207.L 1 A.187.F 2 A.188.L 3 A.220.V 4 A.171.V 5 A.246.L 6 A.195.L 7 A.195.L 8 A.130.L
361 0 A.208.L 1 A.188.I 2 A.189.I 3 A.221.L 4 A.172.L 5 A.247.Y 6 A.196.L 7 A.196.L 8 A.131.L
362 0 A.209.K 1 A.189.R 2 A.190.R 3 A.222.N 4 A.173.R 5 A.248.E 6 A.197.K 7 A.197.R 8 A.132.A
363 0 A.210.D 1 A.190.D 2 A.191.D 3 A.223.Q 4 A.174.D 5 A.249.G 6 A.198.N 7 A.198.D 8 A.133.K
364 0 A.211.A 1 A.191.V 2 A.192.G 3 A.224.A 4 A.175.V 5 A.250.Y 6 A.199.A 7 A.199.A 8 A.134.W
365 0 A.212.Q 1 A.192.I 2 A.193.L 3 A.225.V 4 A.176.S 5 A.251.I 6 A.200.E 7 A.200.S 8 A.135.H
366 0 A.213.I 1 A.193.L 2 A.194.I 3 A.226.K 4 A.177.V 5 A.252.E 6 A.201.L 7 A.201.L 8 A.136.Q
367 0 A.214.Y 1 A.194.N 2 A.195.N 3 A.227.F 4 A.178.F 5 A.253.F 6 A.202.F 7 A.202.F 8 A.137.D
368 0 A.215.G 1 A.195.A 2 A.196.A 3 A.228.E 4 A.179.G 5 A.254.M 6 A.203.G 7 A.203.G 8 A.138.Y
369 0 A.216.E 1 A.196.D 2 A.197.Q 3 A.229.A 4 A.180.Q 5 A.255.T 6 A.204.A 7 A.204.S 8 A.139.G
370 5 A.256.K
371 0 A.217.E 1 A.197.E 2 A.198.E 3 A.230.Y 4 A.181.R 5 A.257.W 6 A.205.E 7 A.205.E 8 A.140.Q
372 0 A.218.W 1 A.198.W 2 A.199.W 3 A.231.L 4 A.182.W 6 A.206.W 7 A.206.F
373 5 A.258.N 8 A.141.V
374 0 A.219.G 1 A.199.G 2 A.200.S 3 A.232.K 4 A.183.G 5 A.259.F 6 A.207.G 7 A.207.G 8 A.142.N
375 0 A.220.Y 1 A.200.I 2 A.201.L 3 A.233.N 4 A.184.F 5 A.260.H 6 A.208.M 7 A.208.L 8 A.143.N
376 3 A.234.N
377 0 A.221.E 1 A.201.S 2 A.202.A 3 A.245.T 4 A.185.D 5 A.261.N 6 A.209.Q 7 A.209.T 8 A.144.V
378 0 A.222.K 1 A.202.A 2 A.203.R 3 A.246.A 4 A.186.A 5 A.262.E 6 A.210.Q 7 A.210.S 8 A.145.P
379 0 A.223.E 1 A.203.A 2 A.204.S 4 A.187.A 5 A.263.Q 6 A.211.Y 7 A.211.Q
380 0 A.224.D 1 A.204.T 2 A.205.A 3 A.247.I 4 A.188.T 5 A.264.Y 6 A.212.E 7 A.212.E
381 0 A.225.I 1 A.205.L 2 A.206.G 3 A.248.D 4 A.189.I 5 A.265.L 6 A.213.I 7 A.213.I
382 0 A.226.A 1 A.206.R 2 A.207.D 4 A.190.N 5 A.266.N 6 A.214.D 7 A.214.Q
383 0 A.227.E 1 A.207.T 2 A.208.Q 4 A.191.S 5 A.267.N 6 A.215.L 7 A.215.R
384 0 A.228.F 1 A.208.Y 2 A.209.L 3 A.249.Y 4 A.192.R 5 A.268.L 6 A.216.F 7 A.216.Y
385 0 A.229.Y 1 A.209.R 2 A.210.Y 3 A.250.Y 4 A.193.Y 5 A.269.K 6 A.217.Y 7 A.217.Y
386 0 A.230.K 1 A.210.D 2 A.211.N 3 A.251.P 4 A.194.N 5 A.270.V 6 A.218.N 7 A.218.E
387 0 A.231.R 1 A.211.Y 2 A.212.T 3 A.252.V 4 A.195.D 5 A.271.E 6 A.219.E 7 A.219.R
388 0 A.232.Q 1 A.212.L 2 A.213.M 3 A.253.L 4 A.196.L 5 A.272.L 6 A.220.Q 7 A.220.Q
389 0 A.233.L 1 A.213.R 2 A.214.V 3 A.254.T 4 A.197.T 5 A.273.Q 6 A.221.K 7 A.221.V
390 0 A.234.K 1 A.214.N 2 A.215.Q 3 A.255.K 4 A.198.R 5 A.274.Q 6 A.222.G 7 A.222.E
391 0 A.235.L 1 A.215.Y 2 A.216.Y 3 A.256.A 4 A.199.L 5 A.275.L 6 A.223.Y 7 A.223.K
392 0 A.236.T 1 A.216.T 2 A.217.T 3 A.257.I 4 A.200.I 5 A.276.I 6 A.224.V 7 A.224.T
393 0 A.237.Q 1 A.217.R 2 A.218.K 3 A.258.E 4 A.201.G 5 A.277.H 6 A.225.E 7 A.225.R
394 0 A.238.E 1 A.218.D 2 A.219.E 3 A.259.D 4 A.202.N 5 A.278.S 6 A.226.E 7 A.226.E
395 0 A.239.Y 1 A.219.Y 2 A.220.Y 3 A.260.Y 4 A.203.Y 5 A.279.Y 6 A.227.Y 7 A.227.Y
396 0 A.240.T 1 A.220.S 2 A.221.I 3 A.261.T 4 A.204.T 5 A.280.S 6 A.228.T 7 A.228.S
397 0 A.241.D 1 A.221.N 2 A.222.A 3 A.262.N 4 A.205.D 5 A.281.E 6 A.229.D 7 A.229.D
398 0 A.242.H 1 A.222.Y 2 A.223.H 3 A.263.Y 4 A.206.Y 5 A.282.T 6 A.230.H 7 A.230.Y
399 0 A.243.C 1 A.223.C 2 A.224.S 3 A.264.C 4 A.207.A 5 A.283.V 6 A.231.C 7 A.231.C
400 0 A.244.V 1 A.224.I 2 A.225.I 3 A.265.V 4 A.208.V 5 A.284.R 6 A.232.V 7 A.232.A
401 0 A.245.K 1 A.225.N 2 A.226.T 3 A.266.T 4 A.209.R 5 A.285.T 6 A.233.K 7 A.233.R
402 0 A.246.W 1 A.226.T 2 A.227.W 3 A.267.T 4 A.210.W 5 A.286.S 6 A.234.W 7 A.234.W
403 0 A.247.Y 1 A.227.Y 2 A.228.Y 3 A.268.Y 4 A.211.Y 5 A.287.F 6 A.235.Y 7 A.235.Y
404 0 A.248.N 1 A.228.Q 2 A.229.N 3 A.269.K 4 A.212.N 5 A.288.L 6 A.236.K 7 A.236.N
405 0 A.249.V 1 A.229.T 2 A.230.K 3 A.270.K 4 A.213.T 5 A.289.Q 6 A.237.E 7 A.237.T
406 0 A.250.G 1 A.230.A 2 A.231.G 3 A.271.G 4 A.214.G 5 A.290.F 6 A.238.G 7 A.238.G
407 0 A.251.L 1 A.231.F 2 A.232.L 3 A.272.L 4 A.215.L 5 A.291.L 6 A.239.L 7 A.239.L
408 0 A.252.D 1 A.232.R 2 A.233.D 3 A.273.N 4 A.216.E 5 A.292.P 6 A.240.N 7 A.240.N
409 0 A.253.K 1 A.233.G 2 A.234.V 3 A.274.L 4 A.217.R 5 A.293.T 6 A.241.K 7 A.241.N
410 0 A.254.L 1 A.234.L 2 A.235.L 3 A.275.I 4 A.218.V 6 A.242.L 7 A.242.L
411 5 A.294.L
412 0 A.255.R 1 A.235.N 2 A.236.R 3 A.276.K 4 A.219.W 5 A.295.N 6 A.243.K 7 A.243.R
413 0 A.256.G 1 A.236.T 2 A.237.N 3 A.277.T 4 A.220.G 6 A.244.N 7 A.244.G
414 3 A.278.T 6 A.245.A
415 3 A.279.P 6 A.246.S
416 3 A.280.D 6 A.247.G
417 0 A.257.S 2 A.238.K 3 A.281.S 4 A.221.P 6 A.248.V 7 A.245.T
418 5 A.296.N
419 5 A.297.R
420 0 A.258.S 2 A.239.S 3 A.282.N 4 A.222.D 5 A.298.S 6 A.249.K 7 A.246.N
421 3 A.283.L
422 3 A.284.D
423 3 A.285.G
424 0 A.259.Y 2 A.240.N 3 A.286.N 4 A.223.S 5 A.299.K 6 A.250.G 7 A.247.A
425 0 A.260.E 2 A.241.G 3 A.287.I 4 A.224.R 5 A.300.S 6 A.251.K 7 A.248.E
426 0 A.261.S 1 A.237.R 2 A.242.Q 3 A.288.N 4 A.225.D 5 A.301.S 6 A.252.V 7 A.249.S
427 0 A.262.W 1 A.238.L 2 A.243.W 3 A.289.W 4 A.226.W 5 A.302.V 6 A.253.W 7 A.250.W
428 0 A.263.V 1 A.239.H 2 A.244.I 3 A.290.N 4 A.227.V 5 A.303.N 6 A.254.E 7 A.251.L
429 0 A.264.N 1 A.240.D 2 A.245.T 3 A.291.T 4 A.228.R 5 A.304.A 6 A.255.N 7 A.252.R
430 0 A.265.F 1 A.241.M 2 A.246.F 3 A.292.Y 4 A.229.Y 5 A.305.Y 6 A.256.Y 7 A.253.Y
431 0 A.266.N 1 A.242.L 2 A.247.N 3 A.293.N 4 A.230.N 5 A.306.N 6 A.257.N 7 A.254.N
432 8 A.146.A
433 8 A.147.R
434 8 A.148.M
435 8 A.149.Q
436 8 A.150.Y
437 8 A.151.E
438 8 A.152.K
439 8 A.153.I
440 8 A.154.T
441 8 A.155.A
442 8 A.156.H
443 8 A.157.S
444 8 A.158.M
445 8 A.159.E
446 8 A.160.Q
447 8 A.161.L
448 8 A.162.K
449 8 A.163.V
450 8 A.164.K
451 8 A.165.F
452 0 A.267.R 1 A.243.E 2 A.248.D 3 A.294.T 4 A.231.Q 5 A.307.R 6 A.258.R 7 A.255.Q 8 A.166.G
453 0 A.268.Y 1 A.244.F 2 A.249.Y 3 A.295.Y 4 A.232.F 5 A.308.Y 6 A.259.F 7 A.256.F
454 0 A.269.R 1 A.245.R 2 A.250.K 3 A.296.R 4 A.233.R 5 A.309.V 6 A.260.R 7 A.257.R
455 8 A.167.S
456 8 A.168.D
457 0 A.270.R 1 A.246.T 2 A.251.R 3 A.297.T 4 A.234.R 5 A.310.R 6 A.261.R 7 A.258.R 8 A.169.F
458 0 A.271.E 1 A.247.Y 2 A.252.E 3 A.298.K 4 A.235.E 5 A.311.N 6 A.262.E 7 A.259.D 8 A.170.E
459 0 A.272.M 1 A.248.M 2 A.253.M 3 A.299.M 4 A.236.L 5 A.312.M 6 A.263.M 7 A.260.L 8 A.171.K
460 0 A.273.T 1 A.249.F 2 A.254.T 3 A.300.T 4 A.237.T 5 A.313.T 6 A.264.T 7 A.261.T 8 A.172.T
461 0 A.274.L 1 A.250.L 2 A.255.I 3 A.301.T 4 A.238.L 5 A.314.V 6 A.265.I 7 A.262.L 8 A.173.G
462 0 A.275.T 1 A.251.N 2 A.256.Q 3 A.302.A 4 A.239.T 5 A.315.N 6 A.266.M 7 A.263.G 8 A.174.N
463 0 A.276.V 1 A.252.V 2 A.257.V 3 A.303.V 4 A.240.V 5 A.316.C 6 A.267.V 7 A.264.V 8 A.175.S
464 0 A.277.L 1 A.253.F 2 A.258.L 3 A.304.L 4 A.241.L 5 A.317.L 6 A.268.L 7 A.265.L 8 A.176.L
465 0 A.278.D 1 A.254.E 2 A.259.D 3 A.305.D 4 A.242.D 5 A.318.D 6 A.269.D 7 A.266.D
466 0 A.279.L 1 A.255.Y 2 A.260.I 3 A.306.L 4 A.243.I 5 A.319.I 6 A.270.L 7 A.267.L
467 0 A.280.I 1 A.256.V 2 A.261.L 3 A.307.V 4 A.244.V 5 A.320.A 6 A.271.L 7 A.268.V 8 A.177.D
468 0 A.281.A 1 A.257.S 2 A.262.A 3 A.308.A 4 A.245.A 5 A.321.A 6 A.272.P 7 A.269.A 8 A.178.I
469 0 A.282.L 1 A.258.I 2 A.263.L 3 A.309.L 4 A.246.L 5 A.322.T 6 A.273.L 7 A.270.L 8 A.179.D
470 0 A.283.F 1 A.259.W 2 A.264.F 3 A.310.F 4 A.247.F 5 A.323.W 6 A.274.F 7 A.271.F 8 A.180.F
471 0 A.284.P 1 A.260.S 2 A.265.A 3 A.311.P 4 A.248.P 5 A.324.P 6 A.275.P 7 A.272.P 8 A.181.N
472 0 A.285.L 1 A.261.L 2 A.266.S 3 A.312.N 4 A.249.N 5 A.325.T 6 A.276.I 7 A.273.S 8 A.182.S
473 0 A.286.Y 1 A.262.F 2 A.267.Y 3 A.313.Y 4 A.250.Y 5 A.326.F 6 A.277.Y 7 A.274.Y 8 A.183.V
474 0 A.287.D 1 A.263.K 2 A.268.D 3 A.314.D 4 A.251.D 5 A.327.D 6 A.278.D 7 A.275.D
475 0 A.288.V 1 A.264.Y 2 A.269.P 3 A.315.V 4 A.252.S 5 A.328.T 6 A.279.A 7 A.276.T
476 0 A.289.R 2 A.270.R 3 A.316.G 4 A.253.R 5 A.329.H 6 A.280.R 7 A.277.R
477 0 A.290.L 2 A.271.R 3 A.317.K 4 A.254.R 5 A.330.N 6 A.281.T 7 A.278.V
478 0 A.291.Y 2 A.272.Y 3 A.318.Y 4 A.255.Y 5 A.331.Y 6 A.282.Y 7 A.279.Y
479 0 A.292.P 2 A.273.P 3 A.319.P 4 A.256.P 5 A.332.H 6 A.283.P 7 A.280.P
480 8 A.184.H
481 0 A.293.K 1 A.265.Q 2 A.274.A 3 A.320.I 4 A.257.I 5 A.333.Q 6 A.284.M 7 A.281.M 8 A.185.S
482 2 A.275.D
483 2 A.276.K
484 2 A.277.I
485 2 A.278.D
486 2 A.279.N
487 2 A.280.T
488 2 A.281.K
489 0 A.294.E 1 A.266.S 2 A.282.L 3 A.321.G 4 A.258.R 5 A.334.G 6 A.285.E 7 A.282.N 8 A.186.G
490 0 A.295.V 1 A.267.L 2 A.283.S 3 A.322.V 4 A.259.T 5 A.335.G 6 A.286.T 7 A.283.T 8 A.187.E
491 0 A.296.K 1 A.268.M 2 A.284.K 3 A.323.Q 4 A.260.V 5 A.336.K 6 A.287.V 7 A.284.S 8 A.188.K
492 0 A.297.T 1 A.269.V 2 A.285.T 3 A.324.S 4 A.261.S 5 A.337.L 6 A.288.T 7 A.285.A 8 A.189.Q
493 0 A.298.E 1 A.270.S 2 A.286.E 3 A.325.E 4 A.262.Q 5 A.338.D 6 A.289.E 7 A.286.Q 8 A.190.I
494 0 A.299.L 1 A.271.S 2 A.287.F 3 A.326.L 4 A.263.L 5 A.339.L 6 A.290.L 7 A.287.L 8 A.191.Q
495 0 A.300.T 1 A.272.G 2 A.288.T 3 A.327.T 4 A.264.T 5 A.340.T 6 A.291.T 7 A.288.T 8 A.192.I
496 0 A.301.R 1 A.273.A 2 A.289.R 3 A.328.R 4 A.265.R 5 A.341.R 6 A.292.R 7 A.289.R 8 A.193.V
497 0 A.302.D 1 A.274.N 2 A.290.E 3 A.329.E 4 A.266.E 5 A.342.I 6 A.293.Q 7 A.290.E 8 A.194.N
498 0 A.303.V 1 A.275.L 2 A.291.I 3 A.330.I 4 A.267.I 5 A.343.I 6 A.294.I 7 A.291.I 8 A.195.F
499 0 A.304.L 1 A.276.Y 2 A.292.Y 3 A.331.Y 4 A.268.Y 5 A.344.L 6 A.295.F 7 A.292.Y
500 0 A.305.T 1 A.277.A 2 A.293.T 3 A.332.Q 4 A.269.T 5 A.345.S 6 A.296.T 7 A.293.T
501 0 A.306.D 1 A.278.S 2 A.294.A 3 A.333.V 4 A.270.N 5 A.346.D 6 A.297.D 7 A.294.D
502 0 A.307.P 1 A.279.G 2 A.295.L 3 A.334.L 4 A.271.P 5 A.347.T 6 A.298.P 7 A.295.P
503 0 A.308.I 1 A.280.S 2 A.296.V 3 A.335.N 4 A.272.V 5 A.348.A 6 A.299.I 7 A.296.I
504 0 A.309.V 2 A.297.E 5 A.349.G 6 A.300.G 7 A.297.G
505 0 A.310.G 6 A.301.L 7 A.298.R
506 5 A.350.P
507 0 A.311.V 5 A.351.I 6 A.302.T 7 A.299.T
508 0 A.312.N 5 A.352.E 6 A.303.G 7 A.300.N
509 0 A.313.N 5 A.353.E 6 A.304.I 7 A.301.A
510 0 A.314.L 5 A.354.Y 6 A.305.N 7 A.307.S
511 0 A.315.R 2 A.298.S 6 A.306.E
512 0 A.316.G 2 A.299.P
513 5 A.355.T 7 A.308.T
514 7 A.309.N
515 7 A.310.W
516 7 A.311.F
517 5 A.356.T
518 5 A.357.G
519 5 A.358.D
520 5 A.359.K
521 5 A.360.T
522 5 A.361.S
523 5 A.362.G 7 A.312.N
524 5 A.363.P 7 A.313.N
525 6 A.307.T
526 6 A.308.K
527 6 A.309.Y
528 6 A.310.P
529 6 A.311.D
530 6 A.312.W
531 6 A.313.Y
532 6 A.314.G
533 6 A.315.A
534 0 A.317.Y 2 A.300.S 6 A.316.A 7 A.314.N
535 5 A.364.E
536 0 A.318.G 2 A.301.S 5 A.365.H 6 A.317.S 7 A.315.A
537 0 A.319.T 2 A.302.K 5 A.366.S 6 A.318.S 7 A.316.P
538 1 A.281.G 3 A.336.F 4 A.273.L
539 3 A.337.E 4 A.274.E
540 3 A.338.E 4 A.275.N
541 3 A.339.S 4 A.276.F
542 4 A.277.D
543 4 A.278.G
544 1 A.282.P 4 A.279.S
545 1 A.283.Q 4 A.280.F
546 4 A.281.R
547 1 A.284.Q
548 1 A.285.T 4 A.282.G
549 3 A.340.P
550 3 A.341.Y
551 3 A.342.K
552 3 A.343.Y
553 3 A.344.Y
554 0 A.320.T 1 A.286.Q 2 A.303.S 3 A.345.D 4 A.283.S 5 A.367.N 6 A.319.E 7 A.317.S
555 0 A.321.F 1 A.287.S 2 A.304.I 3 A.346.F 4 A.284.A 5 A.368.I 6 A.320.F 7 A.318.F
556 0 A.322.S 1 A.288.F 2 A.305.A 3 A.347.Q 4 A.285.Q 6 A.321.V 7 A.319.S
557 5 A.369.T
558 0 A.323.N 2 A.306.A 3 A.348.Y 4 A.286.G 5 A.370.P 6 A.322.L 7 A.320.A
559 0 A.324.I 2 A.307.L 3 A.349.Q 4 A.287.I 6 A.323.I 7 A.321.I
560 0 A.325.E 2 A.308.E 3 A.350.E 4 A.288.E 6 A.324.E 7 A.322.E
561 1 A.289.T
562 1 A.290.A
563 1 A.291.Q
564 5 A.371.N
565 5 A.372.N
566 5 A.373.I
567 5 A.374.L
568 5 A.375.D
569 5 A.376.T
570 5 A.377.P
571 5 A.378.S
572 5 A.379.P
573 5 A.380.T
574 5 A.381.Y
575 5 A.382.Q
576 5 A.383.H
577 5 A.384.S
578 5 A.385.F
579 5 A.386.V
580 0 A.326.N 1 A.292.N 2 A.309.A 3 A.351.D 4 A.289.R 5 A.387.S 6 A.325.N 7 A.323.A
581 1 A.293.W
582 1 A.294.P
583 0 A.327.Y 1 A.295.F 2 A.310.A 3 A.352.S 4 A.290.S 5 A.388.V 6 A.326.R 7 A.324.A
584 2 A.311.L 3 A.353.L 6 A.327.A 7 A.325.V
585 0 A.328.I 1 A.296.L 2 A.312.T 3 A.354.T 4 A.291.I 5 A.389.D 6 A.328.I 7 A.326.I
586 0 A.329.R 1 A.297.Y 2 A.313.R 3 A.355.R 4 A.292.R 5 A.390.S 6 A.329.P 7 A.327.R
587 0 A.330.K 1 A.298.S 2 A.314.D 3 A.356.R 4 A.293.S 5 A.391.I 6 A.330.K 7 A.328.P
588 0 A.331.P 2 A.315.V 3 A.357.P 4 A.294.P 5 A.392.V 6 A.331.P 7 A.329.P
589 1 A.299.L
590 1 A.300.F
591 1 A.301.Q
592 1 A.302.V
593 0 A.332.H 1 A.303.N 2 A.316.H 3 A.358.H 4 A.295.H 5 A.393.Y 6 A.332.G 7 A.330.H
594 0 A.333.L 1 A.304.S 2 A.317.L 3 A.359.L 4 A.296.L 5 A.394.S 6 A.333.L 7 A.331.L
595 0 A.334.F 1 A.305.N 2 A.318.F 3 A.360.F 4 A.297.M 5 A.395.R 6 A.334.F 7 A.332.L
596 0 A.335.D 1 A.306.Y 2 A.319.T 3 A.361.T 4 A.298.D 5 A.396.K 6 A.335.Q 7 A.333.D
597 0 A.336.Y 1 A.307.I 2 A.320.W 3 A.362.W 4 A.299.I 5 A.397.E 6 A.336.W 7 A.334.F
598 0 A.337.L 1 A.308.L 2 A.321.L 3 A.363.L 4 A.300.L 5 A.398.L 6 A.337.L 7 A.335.P
599 0 A.338.H 1 A.309.S 2 A.322.K 3 A.364.D 4 A.301.N 5 A.399.Q 6 A.338.T 7 A.336.E
600 0 A.339.R 1 A.310.G 2 A.323.R 3 A.365.S 4 A.302.S 5 A.400.Q 6 A.339.K 7 A.337.Q
601 0 A.340.I 1 A.311.I 2 A.324.V 3 A.366.L 4 A.303.I 5 A.401.L 6 A.340.I 7 A.338.L
602 0 A.341.Q 1 A.312.S 2 A.325.D 3 A.367.N 4 A.304.T 5 A.402.D 6 A.341.N 7 A.339.T
603 0 A.342.F 1 A.313.G 2 A.326.F 3 A.368.F 4 A.305.I 5 A.403.I 6 A.342.V 7 A.340.I
604 0 A.343.H 1 A.314.T 2 A.327.W 3 A.369.Y 4 A.306.Y 5 A.404.A 6 A.343.R 7 A.341.F
605 0 A.344.T 1 A.315.R 2 A.328.T 3 A.370.E 4 A.307.T 5 A.405.T 6 A.344.A 7 A.342.S
606 0 A.345.R 1 A.316.L 2 A.329.N 3 A.371.K 4 A.308.D 5 A.406.Y 6 A.345.R 7 A.343.V
607 0 A.346.F 1 A.317.S 2 A.330.T 3 A.372.A 4 A.309.A 5 A.407.S 6 A.346.V 7 A.344.L
608 2 A.331.I
609 0 A.347.Q 1 A.318.I 2 A.332.Y 3 A.373.Q 4 A.310.H 5 A.408.T 6 A.347.V 7 A.345.S
610 0 A.348.P 1 A.319.T 2 A.333.Q 3 A.374.T 4 A.311.R 6 A.348.E 7 A.346.R
611 0 A.349.G 1 A.320.F 6 A.349.P 7 A.347.W
612 0 A.350.Y 6 A.350.N
613 1 A.321.P
614 1 A.322.N
615 1 A.323.I
616 1 A.324.G
617 1 A.325.G
618 1 A.326.L
619 0 A.351.Y 1 A.327.P 7 A.348.S
620 0 A.352.G 1 A.328.G 7 A.349.N
621 5 A.409.N
622 0 A.353.N 1 A.329.S 5 A.410.N 7 A.350.T
623 0 A.354.D 1 A.330.T 3 A.375.T 5 A.411.S 6 A.351.D 7 A.351.Q
624 0 A.355.S 1 A.331.T 2 A.334.D 3 A.376.P 4 A.312.G 5 A.412.N 6 A.352.R 7 A.352.Y
625 0 A.356.F 1 A.332.T 2 A.335.L 3 A.377.N 4 A.313.Y 5 A.413.N 6 A.353.F 7 A.353.M
626 0 A.357.N 1 A.333.H 2 A.336.R 3 A.378.N 4 A.314.Y 5 A.414.C 6 A.354.A 7 A.354.N
627 0 A.358.Y 1 A.334.S 2 A.337.F 3 A.379.F 4 A.315.Y 5 A.415.H 6 A.355.I 7 A.355.Y
628 0 A.359.W 1 A.335.L 2 A.338.L 3 A.380.F 4 A.316.W 5 A.416.P 6 A.356.W 7 A.356.W
629 0 A.360.S 1 A.336.N 2 A.339.S 3 A.381.T 4 A.317.S 5 A.417.Y 6 A.357.T 7 A.357.V
630 0 A.361.G 1 A.337.S 2 A.340.A 3 A.382.S 4 A.318.G 5 A.418.G 6 A.358.G 7 A.358.G
631 0 A.362.N 1 A.338.A 2 A.341.N 3 A.383.H 4 A.319.H 5 A.419.L 6 A.359.H 7 A.359.H
632 0 A.363.Y 1 A.339.R 2 A.342.K 3 A.384.Y 4 A.320.Q 5 A.420.R 6 A.360.S 7 A.360.R
633 0 A.364.V 1 A.340.V 2 A.343.I 3 A.385.N 4 A.321.I 5 A.421.L 6 A.361.V 7 A.361.L
634 0 A.365.S 1 A.341.N 2 A.344.G 3 A.386.M 4 A.322.M 5 A.422.S 6 A.362.V 7 A.362.E
635 0 A.366.T 1 A.342.Y 2 A.345.F 3 A.387.F 4 A.323.A 5 A.423.Y 6 A.363.T 7 A.363.S
636 0 A.367.R 1 A.343.S 2 A.346.S 3 A.388.H 4 A.324.S 5 A.424.T 6 A.364.Q 7 A.364.R
637 0 A.368.P 2 A.347.Y 3 A.389.Y 4 A.325.P 6 A.365.Y 7 A.365.T
638 0 A.369.S 2 A.348.T 3 A.390.T 4 A.326.V 6 A.366.T 7 A.366.I
639 0 A.370.I 2 A.349.N 3 A.391.L 4 A.327.G 6 A.367.K
640 0 A.371.G
641 4 A.328.F
642 0 A.372.S 2 A.350.S 3 A.392.D 4 A.329.S 6 A.368.S 7 A.367.R
643 0 A.373.N 2 A.351.S 3 A.393.N 4 A.330.G 6 A.369.T 7 A.368.G
644 0 A.374.D 1 A.344.G 2 A.352.A 3 A.394.I 4 A.331.P 5 A.425.D 6 A.370.T 7 A.369.S
645 0 A.375.I 1 A.345.G 2 A.353.M 3 A.395.S 4 A.332.E 5 A.426.G 6 A.371.E 7 A.370.L
646 0 A.376.I 1 A.346.V 2 A.354.Q 3 A.396.Q 4 A.333.F 5 A.427.S 6 A.372.N 7 A.371.S
647 0 A.377.T 1 A.347.S 2 A.355.E 3 A.397.K 4 A.334.T 5 A.428.R 6 A.373.T 7 A.372.T
648 0 A.378.S 1 A.348.S 2 A.356.S 3 A.398.S 4 A.335.F 5 A.429.Y 6 A.374.F 7 A.373.S
649 0 A.379.P 1 A.349.G 2 A.357.G 3 A.399.S 4 A.336.P 6 A.375.N 7 A.374.T
650 0 A.380.F 1 A.350.L 2 A.358.I 3 A.400.V 4 A.337.L 5 A.430.D 6 A.376.Y 7 A.375.H
651 0 A.381.Y 1 A.351.I 2 A.359.Y 3 A.401.F 4 A.338.Y 5 A.431.Y 6 A.377.G 7 A.376.G
652 0 A.382.G 1 A.352.G 2 A.360.G 3 A.402.G 4 A.339.G 5 A.432.G 6 A.378.T 7 A.377.N
653 0 A.383.N 1 A.353.A 2 A.361.S 3 A.403.N 4 A.340.T 5 A.433.D 6 A.379.S 7 A.378.T
654 0 A.384.K 2 A.362.S 3 A.404.H 4 A.341.M 5 A.434.N 7 A.379.N
655 6 A.380.S
656 0 A.385.S 2 A.363.G 3 A.405.N 4 A.342.G 5 A.435.Q 6 A.381.G 7 A.380.T
657 3 A.406.V 4 A.343.N
658 2 A.364.F
659 0 A.386.S 2 A.365.G 3 A.407.T 4 A.344.A 6 A.382.S 7 A.381.S
660 0 A.387.E 2 A.366.S 3 A.408.D 4 A.345.A 6 A.383.T 7 A.382.I
661 0 A.388.P 2 A.367.N 3 A.409.K 4 A.346.P 5 A.436.P 6 A.384.L 7 A.383.N
662 1 A.354.T
663 1 A.355.N
664 1 A.356.L
665 1 A.357.N
666 1 A.358.H
667 0 A.389.V 1 A.359.N 2 A.368.L 3 A.410.L 4 A.347.Q 5 A.437.D 6 A.385.S 7 A.384.P
668 0 A.390.Q 1 A.360.F 2 A.369.T 3 A.411.K 4 A.348.Q 5 A.438.F 6 A.386.H 7 A.385.V
669 0 A.391.N 1 A.361.N 2 A.370.H 3 A.412.S 4 A.349.R 6 A.387.T 7 A.386.T
670 0 A.392.L 1 A.362.C 2 A.371.Q 3 A.413.L 4 A.350.I 6 A.388.F 7 A.387.L
671 0 A.393.E 1 A.363.S 2 A.372.I 3 A.414.G 4 A.351.V 6 A.389.D 7 A.388.Q
672 0 A.394.F 1 A.364.T 2 A.373.Q 3 A.415.L 4 A.352.A 6 A.390.L 7 A.389.F
673 1 A.365.V
674 1 A.366.L
675 1 A.367.P
676 0 A.395.N 1 A.368.P 2 A.374.L 3 A.416.A 4 A.353.Q 6 A.391.L 7 A.390.T
677 0 A.396.G 1 A.369.L 2 A.375.N 3 A.417.T 4 A.354.L 6 A.392.S 7 A.391.S
678 1 A.370.S 3 A.418.N
679 5 A.439.T
680 5 A.440.T
681 5 A.441.S
682 5 A.442.N
683 5 A.443.N
684 5 A.444.N
685 5 A.445.Y
686 5 A.446.C
687 5 A.447.H
688 5 A.448.N
689 5 A.449.S
690 5 A.450.Y
691 0 A.397.E 1 A.371.T 2 A.376.S 3 A.419.I 4 A.355.G 5 A.451.T 6 A.393.K 7 A.392.R
692 4 A.356.Q
693 0 A.398.K 1 A.372.P 2 A.377.N 3 A.420.Y 4 A.357.G 5 A.452.A 6 A.394.D 7 A.393.D
694 0 A.399.V 1 A.373.F 2 A.378.V 3 A.421.I 4 A.358.V 5 A.453.P 6 A.395.I 7 A.394.V
695 0 A.400.Y 1 A.374.V 2 A.379.Y 3 A.422.F 4 A.359.Y 5 A.454.I 6 A.396.Y 7 A.395.Y
696 0 A.401.R 1 A.375.R 2 A.380.K 3 A.423.L 4 A.360.R 5 A.455.T 6 A.397.Q 7 A.396.R
697 0 A.402.A 1 A.376.S 2 A.381.T 3 A.424.L 4 A.361.T 5 A.456.L 6 A.398.T 7 A.397.T
698 0 A.403.V 1 A.377.W 2 A.382.S 3 A.425.N 4 A.362.L 5 A.457.V 6 A.399.Y 7 A.398.E
699 0 A.404.A 1 A.378.L 2 A.383.I 3 A.426.V 4 A.363.S 5 A.458.N 6 A.400.S 7 A.399.S
700 0 A.405.N 2 A.384.T 3 A.427.I 4 A.364.S 5 A.459.A 6 A.401.I 7 A.400.F
701 1 A.379.D
702 1 A.380.S
703 0 A.406.T 1 A.381.G 2 A.385.D 3 A.428.S 4 A.365.T 5 A.460.R 6 A.402.A 7 A.401.A
704 0 A.407.N 1 A.382.T 2 A.386.T 3 A.429.L 4 A.366.L 5 A.461.H 6 A.403.A 7 A.402.G
705 0 A.408.L 1 A.383.D 2 A.387.S 3 A.430.D 4 A.367.Y 5 A.462.L 6 A.404.A 7 A.403.I
706 0 A.409.A 1 A.384.R 2 A.388.S 3 A.431.N 4 A.368.R 5 A.463.Y 6 A.405.N 7 A.404.N
707 0 A.410.V 1 A.385.E 3 A.432.K 4 A.369.R 5 A.464.N 6 A.406.K 7 A.405.I
708 0 A.411.W 3 A.433.Y 4 A.370.P 5 A.465.A 6 A.407.S 7 A.406.L
709 1 A.386.G
710 0 A.412.P 1 A.387.V 4 A.371.F 7 A.407.L
711 0 A.413.S 3 A.434.L 4 A.372.N 5 A.466.K 6 A.408.A 7 A.408.T
712 0 A.414.A 3 A.435.N 4 A.373.I 6 A.409.T 7 A.409.T
713 4 A.374.G
714 4 A.375.I
715 4 A.376.N
716 4 A.377.N
717 4 A.378.Q
718 1 A.388.A
719 1 A.389.T
720 0 A.415.V 1 A.390.S 3 A.436.D 4 A.379.Q 6 A.410.W 7 A.410.P
721 5 A.467.G
722 5 A.468.S
723 5 A.469.L
724 0 A.416.Y 1 A.391.T 3 A.437.Y 4 A.380.L 5 A.470.Q 6 A.411.Y 7 A.411.V
725 2 A.389.P
726 2 A.390.S
727 0 A.417.S 1 A.392.N 2 A.391.N 3 A.438.N 4 A.381.S 5 A.471.N 6 A.412.Q 7 A.412.N
728 0 A.418.G 1 A.393.W 2 A.392.R 3 A.439.N 4 A.382.V 5 A.472.V 6 A.413.A 7 A.413.G
729 0 A.419.V 1 A.394.Q 2 A.393.V 3 A.440.I 4 A.383.L 5 A.473.E 6 A.414.V 7 A.414.V
730 0 A.420.T 1 A.395.T 2 A.394.T 3 A.441.S 4 A.384.D 5 A.474.S 6 A.415.P 7 A.415.P
731 0 A.421.K 1 A.396.E 2 A.395.K 3 A.442.K 4 A.385.G 5 A.475.L 6 A.416.L 7 A.416.W
732 0 A.422.V 1 A.397.S 2 A.396.M 3 A.443.M 4 A.386.T 5 A.476.V 6 A.417.L 7 A.417.A
733 0 A.423.E 1 A.398.F 2 A.397.D 3 A.444.D 4 A.387.E 5 A.477.V 6 A.418.R 7 A.418.R
734 0 A.424.F 1 A.399.Q 2 A.398.F 3 A.445.F 4 A.388.F 5 A.478.S 6 A.419.L 7 A.419.F
735 0 A.425.S 1 A.400.T 2 A.399.Y 3 A.446.F 4 A.389.A 5 A.479.T 6 A.420.Y 7 A.420.N
736 0 A.426.Q 1 A.401.T 2 A.400.K 3 A.447.I 4 A.390.Y 5 A.480.V 6 A.421.G 7 A.421.W
737 0 A.427.Y 1 A.402.L 2 A.401.I 3 A.448.T 4 A.391.G 6 A.422.I 7 A.422.R
738 0 A.428.N 3 A.449.N 4 A.392.T 6 A.423.N 7 A.423.N
739 0 A.429.D 3 A.450.G 4 A.393.S 6 A.424.S 7 A.424.P
740 0 A.430.Q 7 A.425.L
741 0 A.431.T 6 A.425.S 7 A.426.N
742 0 A.432.D 3 A.451.T 4 A.394.S 6 A.426.N 7 A.427.S
743 0 A.433.E 2 A.402.D 3 A.452.R 4 A.395.N 6 A.427.V 7 A.428.L
744 0 A.434.A 2 A.403.G 3 A.453.L 4 A.396.L 6 A.428.L 7 A.429.R
745 0 A.435.S 2 A.404.T 3 A.454.L 4 A.397.P 6 A.429.S 7 A.430.G
746 0 A.436.T 2 A.405.L 3 A.455.E 4 A.398.S 6 A.430.E 7 A.431.S
747 0 A.437.Q 2 A.406.A 3 A.456.K 4 A.399.A 6 A.431.D 7 A.432.L
748 0 A.438.T 2 A.407.S 3 A.457.E 4 A.400.V 6 A.432.A 7 A.433.L
749 0 A.439.Y 2 A.408.Y 3 A.458.L 4 A.401.Y 6 A.433.F 7 A.434.Y
750 0 A.440.D 2 A.409.N 3 A.459.T 4 A.402.R 6 A.434.S 7 A.435.T
751 0 A.441.S 2 A.410.S 3 A.460.A 4 A.403.K 6 A.435.F 7 A.436.I
752 0 A.442.K 2 A.411.N 3 A.461.G 7 A.437.G
753 0 A.443.R 2 A.412.I 3 A.462.S 7 A.438.Y
754 0 A.444.N 2 A.413.T 3 A.463.G 7 A.439.T
755 0 A.445.V 2 A.414.P 3 A.464.Q 7 A.440.G
756 0 A.446.G 7 A.441.V
757 7 A.442.G
758 6 A.436.S
759 6 A.437.N
760 6 A.438.N
761 6 A.439.I
762 6 A.440.P
763 6 A.441.S
764 6 A.442.S
765 6 A.443.K
766 0 A.447.A 4 A.404.S 6 A.444.C 7 A.443.T
767 0 A.448.V 4 A.405.G 6 A.445.K 7 A.444.Q
768 0 A.449.S 4 A.406.T 6 A.446.S 7 A.445.L
769 0 A.450.W 4 A.407.V 6 A.447.T 7 A.446.F
770 0 A.451.D 4 A.408.D 6 A.448.Y 7 A.447.D
771 0 A.452.S 4 A.409.S 6 A.449.S 7 A.448.S
772 2 A.415.T 3 A.465.I
773 2 A.416.P 3 A.466.T
774 2 A.417.E 3 A.467.Y
775 2 A.418.G 3 A.468.D
776 2 A.419.L 3 A.469.V
777 2 A.420.R 3 A.470.N
778 2 A.421.T 3 A.471.K
779 2 A.422.T 3 A.472.N
780 0 A.453.I 2 A.423.F 3 A.473.I 4 A.410.L 6 A.450.S 7 A.449.E
781 0 A.454.D 2 A.424.F 3 A.474.F 4 A.411.D 6 A.451.D 7 A.450.T
782 0 A.455.Q 2 A.425.G 3 A.475.G 4 A.412.E 6 A.452.Q 7 A.451.E
783 0 A.456.L 3 A.476.L 4 A.413.I 6 A.453.L 7 A.452.L
784 0 A.457.P 3 A.477.P 4 A.414.P 6 A.454.P 7 A.453.P
785 0 A.458.P 3 A.478.I 4 A.415.P 6 A.455.I 7 A.454.P
786 0 A.459.E 3 A.479.L 4 A.416.Q 6 A.456.E 7 A.455.E
787 0 A.460.T 3 A.480.K 4 A.417.N 6 A.457.L 7 A.456.T
788 0 A.461.T 3 A.481.R 4 A.418.N 7 A.457.T
789 0 A.462.D 3 A.482.R 4 A.419.N 7 A.458.E
790 0 A.463.E 3 A.483.E 4 A.420.V 7 A.459.R
791 6 A.458.L
792 6 A.459.D
793 6 A.460.E
794 6 A.461.P
795 6 A.462.I
796 6 A.463.Y
797 0 A.464.P 3 A.484.E 4 A.421.P 6 A.464.G 7 A.460.P
798 3 A.489.T
799 3 A.490.L
800 3 A.491.F
801 3 A.492.P
802 0 A.465.L 3 A.493.T 4 A.422.P 6 A.465.D 7 A.461.N
803 2 A.426.F
804 2 A.427.S
805 2 A.428.T
806 2 A.429.N
807 2 A.430.E
808 2 A.431.N
809 2 A.432.T
810 2 A.433.P
811 2 A.434.N
812 2 A.435.Q
813 2 A.436.P
814 2 A.437.T
815 0 A.466.E 2 A.438.V 3 A.494.Y 4 A.423.R 6 A.466.L 7 A.462.Y
816 0 A.467.K 2 A.439.N 3 A.495.D 4 A.424.Q 6 A.467.E 7 A.463.E
817 0 A.468.G 2 A.440.D 3 A.496.N 4 A.425.G 6 A.468.E 7 A.464.S
818 5 A.481.N
819 1 A.403.S 5 A.482.G
820 1 A.404.L 5 A.483.G
821 1 A.405.R 5 A.484.S
822 1 A.406.C
823 1 A.407.G
824 1 A.408.A
825 1 A.409.F
826 1 A.410.S
827 1 A.411.A
828 1 A.412.R
829 1 A.413.G
830 5 A.485.G
831 5 A.486.S
832 5 A.487.C
833 5 A.488.I
834 5 A.489.C
835 5 A.490.D
836 5 A.491.A
837 5 A.492.W
838 5 A.493.I
839 5 A.494.N
840 5 A.495.Y
841 5 A.496.L
842 5 A.497.R
843 5 A.498.P
844 5 A.499.P
845 5 A.500.Q
846 5 A.501.T
847 5 A.502.S
848 1 A.414.N 5 A.503.K
849 1 A.415.S 5 A.504.N
850 1 A.416.N 5 A.505.E
851 1 A.417.Y 5 A.506.S
852 1 A.418.F 5 A.507.R
853 0 A.469.Y 1 A.419.P 2 A.441.Y 3 A.497.Y 4 A.426.F 5 A.508.P 6 A.469.Y 7 A.465.Y
854 0 A.470.S 1 A.420.D 2 A.442.T 3 A.498.S 4 A.427.S 5 A.509.D 6 A.470.G 7 A.466.S
855 0 A.471.H 1 A.421.Y 2 A.443.H 3 A.499.H 4 A.428.H 5 A.510.Q 6 A.471.H 7 A.467.H
856 0 A.472.Q 1 A.422.F 2 A.444.I 3 A.500.I 4 A.429.R 5 A.511.K 6 A.472.R 7 A.468.R
857 0 A.473.L 1 A.423.I 2 A.445.L 3 A.501.L 4 A.430.L 5 A.512.I 6 A.473.L 7 A.469.L
858 0 A.474.N 1 A.424.R 2 A.446.S 3 A.502.S 4 A.431.S 5 A.513.N 6 A.474.S 7 A.470.S
859 0 A.475.Y 1 A.425.N 2 A.447.Y 3 A.503.F 4 A.432.H 5 A.514.V 6 A.475.Y 7 A.471.N
860 0 A.476.V 1 A.426.I 2 A.448.I 3 A.504.I 4 A.433.V 5 A.515.L 6 A.476.V 7 A.472.I
861 0 A.477.M 1 A.427.S 2 A.449.K 3 A.505.K 4 A.434.S 5 A.516.Y 6 A.477.S 7 A.473.R
862 0 A.478.C 1 A.428.G 2 A.450.T 3 A.506.S 4 A.435.M 5 A.517.P 6 A.478.E 7 A.474.L
863 0 A.479.F 1 A.429.V 2 A.451.D 3 A.507.L 4 A.436.F 5 A.518.I 6 A.479.I 7 A.475.I
864 0 A.480.L 2 A.452.V 3 A.508.S 4 A.437.R 5 A.519.T 6 A.480.F 7 A.476.S
865 0 A.481.M 2 A.453.I 3 A.509.I 4 A.438.S 5 A.520.E 6 A.481.K 7 A.477.G
866 0 A.482.Q 3 A.510.P 5 A.521.T 6 A.482.E
867 3 A.511.A
868 0 A.483.G 3 A.512.T 5 A.522.V 6 A.483.T
869 0 A.484.S 2 A.454.D 3 A.513.Y 4 A.439.G 5 A.523.N 6 A.484.G 7 A.478.N
870 0 A.485.R 2 A.455.Y 3 A.514.K 4 A.440.F 5 A.524.K 6 A.485.S 7 A.479.T
871 2 A.456.N
872 5 A.525.G
873 5 A.526.T
874 5 A.527.G
875 5 A.528.G
876 0 A.486.G 2 A.457.S 3 A.515.T 4 A.441.S 5 A.529.N 6 A.486.G 7 A.480.L
877 0 A.487.T 2 A.458.N 3 A.516.Q 5 A.530.L 6 A.487.T 7 A.481.R
878 4 A.442.N
879 4 A.443.S
880 4 A.444.S
881 4 A.445.V
882 4 A.446.S
883 1 A.430.P
884 1 A.431.L
885 1 A.432.V
886 1 A.433.I
887 1 A.434.R
888 1 A.435.N
889 1 A.436.E
890 1 A.437.D
891 1 A.438.L
892 1 A.439.T
893 1 A.440.R
894 1 A.441.P
895 1 A.442.L
896 1 A.443.H
897 1 A.444.Y
898 1 A.445.N
899 1 A.446.Q
900 1 A.447.I
901 1 A.448.R
902 1 A.449.N
903 1 A.450.I
904 1 A.451.E
905 1 A.452.S
906 1 A.453.P
907 1 A.454.S
908 1 A.455.G
909 1 A.456.T
910 1 A.457.P
911 1 A.458.G
912 1 A.459.G
913 1 A.460.A 4 A.447.I
914 1 A.461.R 4 A.448.I
915 1 A.462.A 4 A.449.R
916 0 A.488.I 2 A.459.R 3 A.517.V 4 A.450.A 5 A.531.G 6 A.488.I 7 A.482.A
917 0 A.489.P 1 A.463.Y 2 A.460.V 3 A.518.Y 4 A.451.P 5 A.532.V 6 A.489.P 7 A.483.P
918 0 A.490.V 1 A.464.L 2 A.461.S 3 A.519.T 4 A.452.M 5 A.533.I 6 A.490.V 7 A.484.V
919 0 A.491.L 1 A.465.V 2 A.462.F 3 A.520.F 4 A.453.F 5 A.534.S 6 A.491.L 7 A.485.Y
920 0 A.492.T 1 A.466.S 2 A.463.A 3 A.521.A 4 A.454.S 5 A.535.A 6 A.492.G 7 A.486.S
921 0 A.493.W 1 A.467.V 2 A.464.W 3 A.522.W 4 A.455.W 5 A.536.Y 6 A.493.W 7 A.487.W
922 0 A.494.T 1 A.468.H 2 A.465.T 3 A.523.T 4 A.456.I 5 A.537.V 6 A.494.T 7 A.488.T
923 0 A.495.H 1 A.469.N 2 A.466.H 3 A.524.H 4 A.457.H 5 A.538.P 6 A.495.H 7 A.489.H
924 0 A.496.K 1 A.470.R 2 A.467.K 3 A.525.S 4 A.458.R 5 A.539.M 6 A.496.V 7 A.490.R
925 0 A.497.S 1 A.471.K 2 A.468.I 3 A.526.S 4 A.459.S 5 A.540.E 6 A.497.S 7 A.491.S
926 0 A.498.V 1 A.472.N 2 A.469.V 3 A.527.V 4 A.460.A 5 A.541.L 6 A.498.V 7 A.492.A
927 0 A.499.D 1 A.473.N 2 A.470.D 3 A.528.D 4 A.461.E 5 A.542.V 6 A.499.R 7 A.493.D
928 0 A.500.F 1 A.474.I 2 A.471.P 3 A.529.P 4 A.462.F 5 A.543.P 6 A.500.P 7 A.494.R
929 0 A.501.F 1 A.475.Y 2 A.472.N 3 A.530.K 4 A.463.N 5 A.544.E 6 A.501.D 7 A.495.T
930 1 A.476.A
931 1 A.477.A
932 1 A.478.N
933 1 A.479.E
934 1 A.480.N
935 1 A.481.G
936 1 A.482.T
937 1 A.483.M
938 1 A.484.I
939 0 A.502.N 1 A.485.H 2 A.473.N 3 A.531.N 4 A.464.N 5 A.545.N 6 A.502.N 7 A.496.N
940 0 A.503.M 1 A.486.L 2 A.474.Q 3 A.532.T 4 A.465.I 5 A.546.V 6 A.503.K 7 A.497.T
941 0 A.504.I 1 A.487.A 2 A.475.I 3 A.533.I 4 A.466.I 5 A.547.I 6 A.504.L 7 A.498.I
942 0 A.505.D 1 A.488.P 2 A.476.Y 3 A.534.Y 4 A.467.A 5 A.548.G 6 A.505.Y 7 A.499.S
943 1 A.489.E
944 5 A.549.D
945 5 A.550.V
946 5 A.551.N
947 5 A.552.A
948 5 A.553.D
949 5 A.554.T
950 5 A.555.K
951 5 A.556.L
952 5 A.557.P
953 0 A.506.S 1 A.490.D 2 A.477.T 3 A.535.T 4 A.468.S 5 A.558.L 6 A.506.P 7 A.500.S
954 0 A.507.K 1 A.491.Y 2 A.478.D 3 A.536.H 4 A.469.D 5 A.559.T 6 A.507.D 7 A.501.D
955 0 A.508.K 1 A.492.T 2 A.479.A 3 A.537.L 4 A.470.S 5 A.560.Q 6 A.508.K 7 A.502.S
956 0 A.509.I 1 A.493.G 2 A.480.I 3 A.538.T 4 A.471.I 5 A.561.L 6 A.509.I 7 A.503.I
957 0 A.510.T 1 A.494.F 2 A.481.T 3 A.539.T 4 A.472.T 5 A.562.K 6 A.510.T 7 A.504.T
958 0 A.511.Q 1 A.495.T 2 A.482.Q 3 A.540.Q 4 A.473.Q 5 A.563.G 6 A.511.Q 7 A.505.Q
959 0 A.512.L 1 A.496.I 2 A.483.V 3 A.541.I 4 A.474.I 5 A.564.F 6 A.512.I 7 A.506.I
960 0 A.513.P 1 A.497.S 2 A.484.P 3 A.542.P 4 A.475.P 5 A.565.P 6 A.513.P 7 A.507.P
961 0 A.514.L 1 A.498.P 2 A.485.A 3 A.543.A 4 A.476.A 5 A.566.F 6 A.514.A 7 A.508.L
962 0 A.515.V 1 A.499.I 2 A.486.V 3 A.544.V 4 A.477.V 5 A.567.E 6 A.515.V 7 A.509.V
963 0 A.516.K 1 A.500.H 2 A.487.K 3 A.545.K 4 A.478.K 5 A.568.K 6 A.516.K 7 A.510.K
964 0 A.517.A 1 A.501.A 2 A.488.S 3 A.546.A 4 A.479.G 5 A.569.Y 6 A.517.A 7 A.511.A
965 0 A.518.Y 1 A.502.T 2 A.489.N 3 A.547.N 4 A.480.N 5 A.570.G 6 A.518.F 7 A.512.H
966 5 A.571.S
967 5 A.572.E
968 0 A.519.K 1 A.503.Q 2 A.490.F 3 A.548.S 4 A.481.F 5 A.573.Y 6 A.519.E 7 A.513.T
969 0 A.520.L 1 A.504.V 2 A.491.L 3 A.549.L 4 A.482.L 5 A.574.N 6 A.520.T 7 A.514.L
970 0 A.521.Q 1 A.505.N 2 A.492.N 3 A.550.G 4 A.483.F 5 A.575.N 6 A.521.N 7 A.515.Q
971 0 A.522.S 1 A.506.N 6 A.522.T 7 A.516.S
972 2 A.493.A 3 A.551.T 5 A.576.R
973 0 A.523.G 1 A.507.Q 2 A.494.T 3 A.552.A 4 A.484.N 5 A.577.G 6 A.523.A 7 A.517.G
974 0 A.524.A 1 A.508.T 2 A.495.A 3 A.553.S 4 A.485.G 5 A.578.I 6 A.524.G 7 A.518.T
975 0 A.525.S 1 A.509.R 2 A.496.K 3 A.554.K 4 A.486.S 5 A.579.S 6 A.525.V 7 A.519.T
976 0 A.526.V 1 A.510.T 2 A.497.V 3 A.555.V 4 A.487.V 5 A.580.L 6 A.526.E 7 A.520.V
977 1 A.511.F
978 0 A.527.V 1 A.512.I 2 A.498.I 3 A.556.V 4 A.488.I 5 A.581.V 6 A.527.I 7 A.521.V
979 0 A.528.A 1 A.513.S 2 A.499.K 3 A.557.Q 4 A.489.S 5 A.582.R 6 A.528.I 7 A.522.K
980 0 A.529.G 1 A.514.E 2 A.500.G 3 A.558.G 4 A.490.G 5 A.583.E 6 A.529.D 7 A.523.G
981 0 A.530.P 1 A.515.K 2 A.501.P 3 A.559.P 4 A.491.P 6 A.530.S 7 A.524.P
982 0 A.531.R 1 A.516.F 2 A.502.G 3 A.560.G 4 A.492.G 5 A.584.W 6 A.531.A 7 A.525.G
983 0 A.532.F 1 A.517.G 2 A.503.H 3 A.561.H 4 A.493.F 5 A.585.I 6 A.532.S 7 A.526.F
984 0 A.533.T 1 A.518.N 2 A.504.T 3 A.562.T 4 A.494.T 5 A.586.N 6 A.533.T 7 A.527.T
985 0 A.534.G 1 A.519.Q 2 A.505.G 3 A.563.G 4 A.495.G 5 A.587.G 6 A.534.G 7 A.528.G
986 0 A.535.G 1 A.520.G 2 A.506.G 3 A.564.G 4 A.496.G 5 A.588.N 6 A.535.G 7 A.529.G
987 0 A.536.D 1 A.521.D 2 A.507.D 3 A.565.D 4 A.497.D 5 A.589.N 6 A.536.P 7 A.530.D
988 0 A.537.I 1 A.522.S 2 A.508.L 3 A.566.L 4 A.498.L 5 A.590.A 6 A.537.I 7 A.531.I
989 0 A.538.I 1 A.523.L 2 A.509.V 3 A.567.I 4 A.499.V 5 A.591.V 6 A.538.L 7 A.532.L
990 0 A.539.Q 1 A.524.R 2 A.510.A 3 A.568.D 4 A.500.R 5 A.592.K 6 A.539.K 7 A.533.R
991 0 A.540.C 1 A.525.F 2 A.511.L 3 A.569.F 4 A.501.L 5 A.593.L 6 A.540.I 7 A.534.R
992 0 A.541.T 1 A.526.E 2 A.512.T 3 A.570.K 4 A.502.N 5 A.594.S 6 A.541.V 7 A.535.T
993 8 A.196.K
994 8 A.197.Q
995 8 A.198.I
996 8 A.199.Y
997 8 A.200.Y
998 8 A.201.T
999 8 A.202.V
1000 8 A.203.S
1001 8 A.204.V
1002 8 A.205.D
1003 8 A.206.A
1004 8 A.207.V
1005 8 A.208.R
1006 8 A.209.N
1007 8 A.210.P
1008 8 A.211.G
1009 8 A.212.D
1010 8 A.213.V
1011 8 A.214.F
1012 8 A.215.Q
1013 8 A.216.D
1014 8 A.217.T
1015 8 A.218.V
1016 8 A.219.T
1017 8 A.220.V
1018 8 A.221.E
1019 8 A.222.D
1020 8 A.223.L
1021 8 A.224.K
1022 8 A.225.Q
1023 8 A.226.R
1024 8 A.227.G
1025 8 A.228.I
1026 8 A.229.S
1027 8 A.230.A
1028 8 A.231.E
1029 8 A.232.R
1030 8 A.233.P
1031 8 A.234.L
1032 8 A.235.V
1033 8 A.236.Y
1034 8 A.237.I
1035 8 A.238.S
1036 8 A.239.S
1037 8 A.240.V
1038 8 A.241.A
1039 8 A.242.Y
1040 8 A.243.G
1041 8 A.244.R
1042 8 A.245.Q
1043 8 A.246.V
1044 8 A.247.Y
1045 8 A.248.L
1046 8 A.249.K
1047 8 A.250.L
1048 8 A.251.E
1049 8 A.252.T
1050 8 A.253.T
1051 8 A.254.S
1052 8 A.255.K
1053 8 A.256.S
1054 8 A.257.D
1055 8 A.258.E
1056 8 A.259.V
1057 8 A.260.E
1058 8 A.261.A
1059 8 A.262.A
1060 8 A.263.F
1061 8 A.264.E
1062 8 A.265.A
1063 8 A.266.L
1064 8 A.267.I
1065 8 A.268.K
1066 8 A.269.G
1067 8 A.270.V
1068 8 A.271.K
1069 8 A.272.V
1070 8 A.273.A
1071 8 A.274.P
1072 8 A.275.Q
1073 8 A.276.T
1074 8 A.277.E
1075 8 A.278.W
1076 8 A.279.K
1077 8 A.280.Q
1078 8 A.281.I
1079 8 A.282.L
1080 8 A.283.D
1081 8 A.284.N
1082 8 A.285.T
1083 8 A.286.E
1084 8 A.287.V
1085 8 A.288.K
1086 8 A.289.A
1087 8 A.290.V
1088 8 A.291.I
1089 8 A.292.L
1090 8 A.293.G
1091 8 A.294.G
1092 8 A.295.D
1093 8 A.296.P
1094 8 A.297.S
1095 8 A.298.S
1096 8 A.299.G
1097 8 A.300.A
1098 8 A.301.R
1099 8 A.302.V
1100 8 A.303.V
1101 8 A.304.T
1102 8 A.305.G
1103 8 A.306.K
1104 8 A.307.V
1105 8 A.308.D
1106 8 A.309.M
1107 8 A.310.V
1108 8 A.311.D
1109 8 A.312.D
1110 8 A.313.L
1111 8 A.314.I
1112 8 A.315.Q
1113 8 A.316.E
1114 8 A.317.G
1115 8 A.318.S
1116 8 A.319.R
1117 8 A.320.F
1118 8 A.321.T
1119 8 A.322.A
1120 8 A.323.D
1121 8 A.324.H
1122 8 A.325.P
1123 8 A.326.G
1124 8 A.327.L
1125 8 A.328.P
1126 8 A.329.I
1127 8 A.330.S
1128 8 A.331.Y
1129 8 A.332.T
1130 8 A.333.T
1131 8 A.334.S
1132 8 A.335.F
1133 8 A.336.L
1134 8 A.337.R
1135 8 A.338.D
1136 8 A.339.N
1137 8 A.340.V
1138 8 A.341.V
1139 8 A.342.A
1140 8 A.343.T
1141 8 A.344.F
1142 8 A.345.Q
1143 8 A.346.N
1144 8 A.347.S
1145 8 A.348.T
1146 8 A.349.D
1147 8 A.350.Y
1148 8 A.351.V
1149 8 A.352.E
1150 8 A.353.T
1151 8 A.354.K
1152 8 A.355.V
1153 8 A.356.T
1154 8 A.357.A
1155 0 A.542.E 1 A.527.Q 2 A.513.S 4 A.503.S 5 A.595.N 6 A.542.N 7 A.536.S 8 A.358.Y
1156 6 A.543.N
1157 6 A.544.N
1158 6 A.545.L
1159 6 A.546.P
1160 4 A.504.S
1161 4 A.505.G
1162 4 A.506.N
1163 4 A.507.N
1164 4 A.508.I
1165 4 A.509.Q
1166 2 A.514.N
1167 2 A.515.G
1168 0 A.543.N 1 A.528.S 2 A.516.T 4 A.510.N 5 A.596.S 6 A.547.S 7 A.537.G 8 A.359.R
1169 2 A.517.L
1170 0 A.544.G 1 A.529.N 2 A.518.S 4 A.511.R 5 A.597.Q 6 A.548.N 7 A.538.G 8 A.360.N
1171 0 A.545.S 1 A.530.T 2 A.519.G 3 A.571.D 4 A.512.G 6 A.549.Q 7 A.539.P
1172 0 A.546.A 1 A.531.T 2 A.520.R 3 A.572.H 4 A.513.Y 5 A.598.S 6 A.550.V 7 A.540.F 8 A.361.G
1173 0 A.547.A 1 A.532.A 2 A.521.M 3 A.573.F 4 A.514.I 5 A.599.V 6 A.551.F 7 A.541.A 8 A.362.D
1174 0 A.548.T 1 A.533.R 2 A.522.E 3 A.574.K 4 A.515.E 5 A.600.G 6 A.552.R 7 A.542.F 8 A.363.L
1175 0 A.549.I 1 A.534.Y 2 A.523.I 3 A.575.I 4 A.516.V 5 A.601.I 6 A.553.M 7 A.543.S 8 A.364.L
1176 0 A.550.Y 1 A.535.T 2 A.524.Q 3 A.576.T 4 A.517.P 5 A.602.Q 6 A.554.R 7 A.544.N 8 A.365.L
1177 0 A.551.V 1 A.536.L 2 A.525.C 3 A.577.C 4 A.518.I 5 A.603.I 6 A.555.L 7 A.545.V 8 A.366.D
1178 0 A.552.T 1 A.537.R 2 A.526.K 3 A.578.Q 4 A.519.H 5 A.604.T 6 A.556.S 7 A.546.N 8 A.367.H
1179 0 A.553.P 1 A.538.G 2 A.527.T 3 A.579.H 4 A.520.F 5 A.605.N 6 A.557.F 7 A.547.L 8 A.368.S
1180 0 A.554.D 1 A.539.N 2 A.528.S 3 A.580.S 4 A.521.P 5 A.606.Q 6 A.558.S 7 A.548.D 8 A.369.G
1181 0 A.555.V 1 A.540.G 2 A.529.I 3 A.581.N 4 A.522.S 5 A.607.T 6 A.559.E 7 A.549.F 8 A.370.A
1182 0 A.556.S 2 A.530.F 7 A.550.N
1183 2 A.531.N
1184 2 A.532.D
1185 0 A.557.Y 2 A.533.P 7 A.551.L
1186 3 A.582.F 4 A.523.T
1187 0 A.558.S 2 A.534.T 3 A.583.Q 4 A.524.S 5 A.608.K 6 A.560.P 7 A.552.S
1188 0 A.559.Q 1 A.541.N 2 A.535.R 3 A.584.Q 4 A.525.T 5 A.609.Q 6 A.561.Q 7 A.553.Q 8 A.371.Y
1189 0 A.560.K 1 A.542.S 2 A.536.S 3 A.585.S 4 A.526.R 5 A.610.K 6 A.562.K 7 A.554.R 8 A.372.V
1190 0 A.561.Y 1 A.543.Y 2 A.537.Y 3 A.586.Y 4 A.527.Y 5 A.611.Y 6 A.563.I 7 A.555.Y 8 A.373.A
1191 0 A.562.R 1 A.544.N 2 A.538.G 3 A.587.F 4 A.528.R 5 A.612.E 6 A.564.K 7 A.556.R 8 A.374.Q
1192 0 A.563.A 1 A.545.L 2 A.539.L 3 A.588.I 4 A.529.V 5 A.613.I 6 A.565.V 7 A.557.A 8 A.375.Y
1193 0 A.564.R 1 A.546.Y 2 A.540.R 3 A.589.R 4 A.530.R 5 A.614.R 6 A.566.R 7 A.558.R 8 A.376.Y
1194 0 A.565.I 1 A.547.L 2 A.541.I 3 A.590.I 4 A.531.V 5 A.615.C 6 A.567.V 7 A.559.I 8 A.377.I
1195 0 A.566.H 1 A.548.R 2 A.542.R 3 A.591.R 4 A.532.R 5 A.616.R 6 A.568.R 7 A.560.R 8 A.378.T
1196 0 A.567.Y 1 A.549.V 2 A.543.Y 3 A.592.Y 4 A.533.Y 5 A.617.Y 6 A.569.Y 7 A.561.Y 8 A.379.W
1197 0 A.568.A 1 A.550.S 2 A.544.A 3 A.593.A 4 A.534.A 5 A.618.A 6 A.570.A 7 A.562.A 8 A.380.D
1198 0 A.569.S 1 A.551.S 2 A.545.A 3 A.594.S 4 A.535.S 5 A.619.S 6 A.571.A 7 A.563.S 8 A.381.E
1199 0 A.570.T 1 A.552.I 2 A.546.N 3 A.595.N 4 A.536.V 5 A.620.K 6 A.572.T 7 A.564.T 8 A.382.L
1200 0 A.571.S 1 A.553.G 2 A.547.S 3 A.596.G 4 A.537.T 5 A.621.G 6 A.573.G 7 A.565.T
1201 3 A.597.S
1202 3 A.598.A
1203 3 A.599.N
1204 3 A.600.T
1205 0 A.572.Q 1 A.554.N 2 A.548.P 3 A.601.R 4 A.538.P 5 A.622.D 6 A.574.D 7 A.566.N
1206 0 A.573.I 1 A.555.S 2 A.549.I 3 A.602.A 4 A.539.I 5 A.623.N 6 A.575.G 7 A.567.L
1207 0 A.574.T 1 A.556.T 2 A.550.V 3 A.603.V 4 A.540.H 5 A.624.N 6 A.576.V 7 A.568.R
1208 0 A.575.F 1 A.557.I 2 A.551.L 3 A.604.I 4 A.541.L 5 A.625.V 6 A.577.M 7 A.569.I
1209 0 A.576.T 1 A.558.R 2 A.552.N 3 A.605.N 4 A.542.N 5 A.626.Y 6 A.578.S 7 A.570.Y
1210 0 A.577.L 1 A.559.V 2 A.553.V 3 A.606.L 4 A.543.V 5 A.627.F 6 A.579.F 7 A.571.V
1211 0 A.578.S 1 A.560.T 2 A.554.S 3 A.607.S 4 A.544.N 5 A.628.N 6 A.580.S 7 A.572.T
1212 0 A.579.L 1 A.561.I 2 A.555.Y 3 A.608.I 4 A.545.W 5 A.629.V 6 A.581.G 7 A.573.V
1213 0 A.580.D 1 A.562.N 4 A.546.G 7 A.574.A
1214 0 A.581.G 4 A.547.N 7 A.575.G
1215 0 A.582.A 1 A.563.G 4 A.548.S 7 A.576.E
1216 2 A.556.V 3 A.609.P 5 A.630.D
1217 2 A.557.L 5 A.631.L
1218 2 A.558.Q 5 A.632.S
1219 2 A.559.G
1220 2 A.560.V 3 A.610.G
1221 5 A.633.E
1222 5 A.634.N
1223 2 A.561.S 3 A.611.V 5 A.635.P
1224 0 A.583.P 1 A.564.R 2 A.562.R 3 A.612.A 4 A.549.S 5 A.636.F 6 A.582.I 7 A.577.R
1225 0 A.584.F 1 A.565.V 2 A.563.G 3 A.613.E 4 A.550.I 5 A.637.R 6 A.583.A 7 A.578.I
1226 0 A.585.N 1 A.566.Y 2 A.564.T 3 A.614.L 4 A.551.F 5 A.638.N 6 A.584.H 7 A.579.F
1227 0 A.586.Q 1 A.567.T 2 A.565.T 3 A.615.G 4 A.552.S 5 A.639.S 6 A.585.D 7 A.580.A
1228 0 A.587.Y 1 A.568.V 2 A.566.I 3 A.616.M 4 A.553.N 5 A.640.I 6 A.586.E 7 A.581.G
1229 0 A.588.Y 1 A.569.S 2 A.567.S 3 A.617.A 4 A.554.T 5 A.641.S 6 A.587.Y 7 A.582.Q
1230 0 A.589.F 1 A.570.N 2 A.568.T 3 A.618.L 4 A.555.V 5 A.642.F 6 A.588.F 7 A.583.F
1231 0 A.590.D 1 A.571.V 2 A.569.E 3 A.619.N 4 A.556.P 5 A.643.G 6 A.589.T 7 A.584.D 8 A.383.S
1232 0 A.591.K 1 A.572.N 2 A.570.S 3 A.620.P 4 A.557.A 5 A.644.S 6 A.590.A 7 A.585.K 8 A.384.Y
1233 0 A.592.T 1 A.573.T 2 A.571.T 3 A.621.T 4 A.558.T 5 A.645.T 6 A.591.T 7 A.586.T 8 A.385.D
1234 0 A.593.I 1 A.574.T 2 A.572.F 3 A.622.F 4 A.559.A 5 A.646.E 6 A.592.M 7 A.587.M 8 A.386.H
1235 0 A.594.N 2 A.573.S 3 A.623.S 4 A.560.T 6 A.593.K 7 A.588.D 8 A.387.Q
1236 0 A.595.K 2 A.574.R 3 A.624.G 4 A.561.S 6 A.594.E 7 A.589.A 8 A.388.G
1237 2 A.575.P
1238 0 A.596.G 2 A.576.N 3 A.625.T 4 A.562.L 6 A.595.G 7 A.590.G 8 A.389.K
1239 0 A.597.D 2 A.577.N 3 A.626.D 4 A.563.D 6 A.596.E 7 A.591.A 8 A.390.E
1240 2 A.578.I
1241 2 A.579.I
1242 0 A.598.T 2 A.580.P 3 A.627.Y 4 A.564.N 6 A.597.A 7 A.592.P 8 A.391.V
1243 2 A.581.T 3 A.628.T
1244 2 A.582.D 3 A.629.N
1245 1 A.575.T 5 A.647.S
1246 1 A.576.N 5 A.648.S
1247 1 A.577.N 5 A.649.V
1248 1 A.578.D 5 A.650.V
1249 5 A.651.G
1250 5 A.652.V
1251 1 A.579.G 5 A.653.Q
1252 0 A.599.L 1 A.580.V 2 A.583.L 3 A.630.L 4 A.565.L 5 A.654.G 6 A.598.L 7 A.593.L 8 A.392.L
1253 0 A.600.T 1 A.581.N 2 A.584.K 3 A.631.K 4 A.566.Q 5 A.655.E 7 A.594.T
1254 0 A.601.Y 1 A.582.D 2 A.585.Y 3 A.632.Y 4 A.567.S 7 A.595.F
1255 1 A.583.N
1256 1 A.584.G
1257 5 A.656.N
1258 0 A.602.N 1 A.585.A 2 A.586.E 3 A.633.K 4 A.568.S 5 A.657.G 7 A.596.Q
1259 0 A.603.S 1 A.586.R 2 A.587.E 3 A.634.D 4 A.569.D 5 A.658.K 6 A.599.K 7 A.597.S 8 A.393.T
1260 0 A.604.F 1 A.587.F 2 A.588.F 3 A.635.F 4 A.570.F 5 A.659.Y 6 A.600.Y 7 A.598.F 8 A.394.P
1261 0 A.605.N 1 A.588.S 2 A.589.R 3 A.636.Q 4 A.571.G 5 A.660.I 6 A.601.S 7 A.599.S 8 A.395.K
1262 0 A.606.L 1 A.589.D 2 A.590.Y 3 A.637.Y 4 A.572.Y 5 A.661.L 6 A.602.Y 7 A.600.Y 8 A.396.A
1263 0 A.607.A 1 A.590.I 2 A.591.K 3 A.638.L 4 A.573.F 5 A.662.K 6 A.603.L 7 A.601.A 8 A.397.W
1264 0 A.608.S 1 A.591.N 2 A.592.D 3 A.639.E 4 A.574.E 5 A.663.S 6 A.604.T 7 A.602.T 8 A.398.D
1265 0 A.609.F 1 A.592.I 2 A.593.P 3 A.640.F 4 A.575.S 5 A.664.I 6 A.605.M 7 A.603.I 8 A.399.R
1266 0 A.610.S 1 A.593.G 2 A.594.F 3 A.641.S 4 A.576.A 5 A.665.T 6 A.606.G 7 A.604.N 8 A.400.N
1267 2 A.595.D
1268 2 A.596.A
1269 2 A.597.I
1270 0 A.611.T 2 A.598.V 3 A.642.N 4 A.577.N 6 A.607.N 7 A.605.T 8 A.401.G
1271 0 A.612.P 1 A.594.N 2 A.599.P 3 A.643.E 4 A.578.A 5 A.666.T 6 A.608.D 7 A.606.A 8 A.402.Q
1272 0 A.613.F 1 A.595.I 2 A.600.M 3 A.644.V 4 A.579.F 5 A.667.V 6 A.609.Y 7 A.607.F 8 A.403.D
1273 0 A.614.E 1 A.596.V 2 A.601.R 3 A.645.K 4 A.580.T 5 A.668.E 7 A.608.T 8 A.404.L
1274 6 A.610.A
1275 6 A.611.G
1276 0 A.615.L 1 A.597.A 2 A.602.L 3 A.646.F 4 A.581.S 5 A.669.I 6 A.612.T 7 A.609.F 8 A.405.T
1277 0 A.616.S 1 A.598.S 2 A.603.S 3 A.647.A 4 A.582.S 5 A.670.P 6 A.613.A 7 A.610.P 8 A.406.A
1278 4 A.583.L
1279 3 A.648.P
1280 2 A.604.S
1281 1 A.599.D
1282 1 A.600.N
1283 1 A.601.T
1284 0 A.617.G 1 A.602.N 2 A.605.N 3 A.649.N 4 A.584.G 6 A.614.A 7 A.611.E 8 A.407.H
1285 5 A.671.A
1286 2 A.606.Q 3 A.650.Q 5 A.672.G 7 A.612.R
1287 2 A.607.L 3 A.651.N 5 A.673.S 7 A.613.S
1288 0 A.618.N 1 A.603.V 2 A.608.I 3 A.652.I 4 A.585.N 5 A.674.F 6 A.615.E 7 A.614.S 8 A.408.F
1289 0 A.619.N 1 A.604.T 2 A.609.T 3 A.653.S 4 A.586.I 5 A.675.Y 6 A.616.L 7 A.615.S 8 A.409.T
1290 0 A.620.L 1 A.605.L 2 A.610.I 3 A.654.L 4 A.587.V 5 A.676.V 6 A.617.S 7 A.616.L 8 A.410.T
1291 0 A.621.Q 1 A.606.D 2 A.611.A 3 A.655.V 4 A.588.G 5 A.677.H 6 A.618.M 7 A.617.T 8 A.411.S
1292 0 A.622.I 1 A.607.I 2 A.612.I 3 A.656.F 4 A.589.V 5 A.678.I 6 A.619.L 7 A.618.V 8 A.412.I
1293 0 A.623.G 1 A.608.N 2 A.613.Q 3 A.657.N 4 A.590.R 5 A.679.T 6 A.620.Y 7 A.619.G 8 A.413.P
1294 0 A.624.V 1 A.609.V 2 A.614.P 3 A.658.R 4 A.591.N 5 A.680.N 6 A.621.I 7 A.620.A 8 A.414.L
1295 0 A.625.T 1 A.610.T 2 A.615.L 3 A.659.S 4 A.592.F 5 A.681.Q 6 A.622.I 7 A.621.D 8 A.415.K
1296 0 A.626.G 1 A.611.L 2 A.616.N 3 A.660.D 4 A.593.S 5 A.682.G 6 A.623.K 7 A.622.T
1297 6 A.624.A
1298 0 A.627.L 1 A.612.N 2 A.617.M 3 A.661.V 4 A.594.G 5 A.683.S 6 A.625.N 7 A.623.F
1299 0 A.628.S 1 A.613.S 2 A.618.T 3 A.662.Y 4 A.595.T 6 A.626.T 7 A.624.S
1300 0 A.629.A 2 A.619.S 6 A.627.S 7 A.625.S
1301 0 A.630.G 2 A.620.N 6 A.628.N 7 A.626.G
1302 3 A.663.T
1303 1 A.614.G 3 A.664.N
1304 0 A.631.D 1 A.615.T 2 A.621.N 3 A.665.T 4 A.596.A 5 A.684.S 6 A.629.C 7 A.627.N 8 A.416.G
1305 0 A.632.K 1 A.616.P 2 A.622.Q 3 A.666.T 4 A.597.G 5 A.685.D 6 A.630.T 7 A.628.E 8 A.417.N
1306 0 A.633.V 1 A.617.F 2 A.623.V 3 A.667.V 4 A.598.V 5 A.686.L 6 A.631.I 7 A.629.V 8 A.418.V
1307 0 A.634.Y 1 A.618.D 2 A.624.I 3 A.668.L 4 A.599.I 5 A.687.F 6 A.632.Y 7 A.630.Y 8 A.419.R
1308 0 A.635.I 1 A.619.L 2 A.625.I 3 A.669.I 4 A.600.I 5 A.688.L 6 A.633.I 7 A.631.V 8 A.420.N
1309 0 A.636.D 1 A.620.M 2 A.626.D 3 A.670.D 4 A.601.D 5 A.689.D 6 A.634.D 7 A.632.D 8 A.421.L
1310 0 A.637.K 1 A.621.N 2 A.627.R 3 A.671.K 4 A.602.R 5 A.690.R 6 A.635.K 7 A.633.R 8 A.422.S
1311 0 A.638.I 1 A.622.I 2 A.628.I 3 A.672.I 4 A.603.F 5 A.691.I 6 A.636.I 7 A.634.F 8 A.423.V
1312 0 A.639.E 1 A.623.M 2 A.629.E 3 A.673.E 4 A.604.E 5 A.692.E 6 A.637.E 7 A.635.E 8 A.424.K
1313 0 A.640.F 1 A.624.F 2 A.630.I 3 A.674.F 4 A.605.F 5 A.693.F 6 A.638.F 7 A.636.L 8 A.425.I
1314 0 A.641.I 1 A.625.V 2 A.631.I 3 A.675.L 4 A.606.I 5 A.694.V 6 A.639.I 7 A.637.I 8 A.426.R
1315 0 A.642.P 1 A.626.P 2 A.632.P 3 A.676.P 4 A.607.P 5 A.695.P 6 A.640.P 7 A.638.P 8 A.427.E
1316 0 A.643.V 1 A.627.T 2 A.633.I 3 A.677.I 4 A.608.V 5 A.696.K 6 A.641.V 7 A.639.V 8 A.428.C
1317 0 A.644.N 2 A.634.T 3 A.678.T 5 A.697.I 6 A.642.V 7 A.640.T 8 A.429.T
1318 2 A.635.Q 3 A.679.R 5 A.698.Q 8 A.430.G
1319 1 A.628.N 2 A.636.S
1320 1 A.629.L 2 A.637.V
1321 2 A.638.L
1322 2 A.639.D
1323 2 A.640.E
1324 2 A.641.T
1325 1 A.630.P
1326 1 A.631.P
1327 1 A.632.L
1328 1 A.633.Y
1329 8 A.431.L
1330 8 A.432.A
1331 8 A.433.W
1332 8 A.434.E
1333 8 A.435.W
1334 8 A.436.W
1335 8 A.437.R
1336 8 A.438.T
1337 8 A.439.V
1338 8 A.440.Y
1339 8 A.441.E
1340 8 A.442.K
1341 8 A.443.T
1342 8 A.444.D
1343 8 A.445.L
1344 8 A.446.P
1345 8 A.447.L
1346 8 A.448.V
1347 8 A.449.R
1348 8 A.450.K
1349 8 A.451.R
1350 8 A.452.T
1351 8 A.453.I
1352 8 A.454.S
1353 8 A.455.I
1354 8 A.456.W
1355 8 A.457.G
1356 8 A.458.T
1357 8 A.459.T
1358 8 A.460.L
1359 8 A.461.Y
1360 8 A.462.P
1361 8 A.463.Q
1362 8 A.464.V
1363 8 A.465.E
1364 8 A.466.D
1365 8 A.467.K
1366 8 A.468.V
1367 8 A.469.E
1368 8 A.470.N
</NODE>
<EDGE>
0 47 49
1 49 50
2 50 51
3 51 52
4 52 53
5 53 54
6 54 55
7 55 56
8 56 57
9 57 58
10 58 63
11 63 64
12 64 65
13 65 66
14 66 67
15 67 68
16 68 69
17 69 70
18 70 71
19 71 72
20 72 73
21 73 74
22 74 75
23 75 78
24 78 79
25 79 80
26 80 81
27 81 82
28 82 83
29 83 84
30 84 87
31 87 88
32 88 89
33 89 90
34 90 91
35 91 92
36 92 93
37 93 94
38 94 95
39 95 98
40 98 102
41 102 104
42 104 105
43 105 106
44 106 107
45 107 108
46 108 109
47 109 110
48 110 111
49 111 112
50 112 113
51 113 114
52 114 115
53 115 116
54 116 117
55 117 118
56 118 119
57 119 121
58 121 122
59 122 123
60 123 124
61 124 125
62 125 126
63 126 127
64 127 128
65 128 129
66 129 130
67 130 131
68 131 132
69 132 133
70 133 134
71 134 135
72 135 136
73 136 137
74 137 138
75 138 139
76 139 140
77 140 141
78 141 142
79 142 143
80 143 144
81 144 145
82 145 146
83 146 147
84 147 148
85 148 149
86 149 150
87 150 151
88 151 152
89 152 153
90 153 154
91 154 155
92 155 171
93 171 172
94 172 173
95 173 174
96 174 175
97 175 176
98 176 177
99 177 182
100 182 183
101 183 184
102 184 185
103 185 186
104 186 187
105 187 188
106 188 189
107 189 190
108 190 191
109 191 192
110 192 193
111 193 194
112 194 195
113 195 196
114 196 197
115 197 198
116 198 199
117 199 200
118 200 201
119 201 274
120 274 275
121 275 276
122 276 277
123 277 287
124 287 289
125 289 290
126 290 291
127 291 305
128 305 306
129 306 307
130 307 308
131 308 309
132 309 347
133 347 348
134 348 349
135 349 350
136 350 351
137 351 352
138 352 353
139 353 354
140 354 355
141 355 356
142 356 357
143 357 358
144 358 359
145 359 360
146 360 361
147 361 362
148 362 363
149 363 364
150 364 365
151 365 366
152 366 367
153 367 368
154 368 369
155 369 371
156 371 372
157 372 374
158 374 375
159 375 377
160 377 378
161 378 379
162 379 380
163 380 381
164 381 382
165 382 383
166 383 384
167 384 385
168 385 386
169 386 387
170 387 388
171 388 389
172 389 390
173 390 391
174 391 392
175 392 393
176 393 394
177 394 395
178 395 396
179 396 397
180 397 398
181 398 399
182 399 400
183 400 401
184 401 402
185 402 403
186 403 404
187 404 405
188 405 406
189 406 407
190 407 408
191 408 409
192 409 410
193 410 412
194 412 413
195 413 417
196 417 420
197 420 424
198 424 425
199 425 426
200 426 427
201 427 428
202 428 429
203 429 430
204 430 431
205 431 452
206 452 453
207 453 454
208 454 457
209 457 458
210 458 459
211 459 460
212 460 461
213 461 462
214 462 463
215 463 464
216 464 465
217 465 466
218 466 467
219 467 468
220 468 469
221 469 470
222 470 471
223 471 472
224 472 473
225 473 474
226 474 475
227 475 476
228 476 477
229 477 478
230 478 479
231 479 481
232 481 489
233 489 490
234 490 491
235 491 492
236 492 493
237 493 494
238 494 495
239 495 496
240 496 497
241 497 498
242 498 499
243 499 500
244 500 501
245 501 502
246 502 503
247 503 504
248 504 505
249 505 507
250 507 508
251 508 509
252 509 510
253 510 511
254 511 512
255 512 534
256 534 536
257 536 537
258 537 554
259 554 555
260 555 556
261 556 558
262 558 559
263 559 560
264 560 580
265 580 583
266 583 585
267 585 586
268 586 587
269 587 588
270 588 593
271 593 594
272 594 595
273 595 596
274 596 597
275 597 598
276 598 599
277 599 600
278 600 601
279 601 602
280 602 603
281 603 604
282 604 605
283 605 606
284 606 607
285 607 609
286 609 610
287 610 611
288 611 612
289 612 619
290 619 620
291 620 622
292 622 623
293 623 624
294 624 625
295 625 626
296 626 627
297 627 628
298 628 629
299 629 630
300 630 631
301 631 632
302 632 633
303 633 634
304 634 635
305 635 636
306 636 637
307 637 638
308 638 639
309 639 640
310 640 642
311 642 643
312 643 644
313 644 645
314 645 646
315 646 647
316 647 648
317 648 649
318 649 650
319 650 651
320 651 652
321 652 653
322 653 654
323 654 656
324 656 659
325 659 660
326 660 661
327 661 667
328 667 668
329 668 669
330 669 670
331 670 671
332 671 672
333 672 676
334 676 677
335 677 691
336 691 693
337 693 694
338 694 695
339 695 696
340 696 697
341 697 698
342 698 699
343 699 700
344 700 703
345 703 704
346 704 705
347 705 706
348 706 707
349 707 708
350 708 710
351 710 711
352 711 712
353 712 720
354 720 724
355 724 727
356 727 728
357 728 729
358 729 730
359 730 731
360 731 732
361 732 733
362 733 734
363 734 735
364 735 736
365 736 737
366 737 738
367 738 739
368 739 740
369 740 741
370 741 742
371 742 743
372 743 744
373 744 745
374 745 746
375 746 747
376 747 748
377 748 749
378 749 750
379 750 751
380 751 752
381 752 753
382 753 754
383 754 755
384 755 756
385 756 766
386 766 767
387 767 768
388 768 769
389 769 770
390 770 771
391 771 780
392 780 781
393 781 782
394 782 783
395 783 784
396 784 785
397 785 786
398 786 787
399 787 788
400 788 789
401 789 790
402 790 797
403 797 802
404 802 815
405 815 816
406 816 817
407 817 853
408 853 854
409 854 855
410 855 856
411 856 857
412 857 858
413 858 859
414 859 860
415 860 861
416 861 862
417 862 863
418 863 864
419 864 865
420 865 866
421 866 868
422 868 869
423 869 870
424 870 876
425 876 877
426 877 916
427 916 917
428 917 918
429 918 919
430 919 920
431 920 921
432 921 922
433 922 923
434 923 924
435 924 925
436 925 926
437 926 927
438 927 928
439 928 929
440 929 939
441 939 940
442 940 941
443 941 942
444 942 953
445 953 954
446 954 955
447 955 956
448 956 957
449 957 958
450 958 959
451 959 960
452 960 961
453 961 962
454 962 963
455 963 964
456 964 965
457 965 968
458 968 969
459 969 970
460 970 971
461 971 973
462 973 974
463 974 975
464 975 976
465 976 978
466 978 979
467 979 980
468 980 981
469 981 982
470 982 983
471 983 984
472 984 985
473 985 986
474 986 987
475 987 988
476 988 989
477 989 990
478 990 991
479 991 992
480 992 1155
481 1155 1168
482 1168 1170
483 1170 1171
484 1171 1172
485 1172 1173
486 1173 1174
487 1174 1175
488 1175 1176
489 1176 1177
490 1177 1178
491 1178 1179
492 1179 1180
493 1180 1181
494 1181 1182
495 1182 1185
496 1185 1187
497 1187 1188
498 1188 1189
499 1189 1190
500 1190 1191
501 1191 1192
502 1192 1193
503 1193 1194
504 1194 1195
505 1195 1196
506 1196 1197
507 1197 1198
508 1198 1199
509 1199 1200
510 1200 1205
511 1205 1206
512 1206 1207
513 1207 1208
514 1208 1209
515 1209 1210
516 1210 1211
517 1211 1212
518 1212 1213
519 1213 1214
520 1214 1215
521 1215 1224
522 1224 1225
523 1225 1226
524 1226 1227
525 1227 1228
526 1228 1229
527 1229 1230
528 1230 1231
529 1231 1232
530 1232 1233
531 1233 1234
532 1234 1235
533 1235 1236
534 1236 1238
535 1238 1239
536 1239 1242
537 1242 1252
538 1252 1253
539 1253 1254
540 1254 1258
541 1258 1259
542 1259 1260
543 1260 1261
544 1261 1262
545 1262 1263
546 1263 1264
547 1264 1265
548 1265 1266
549 1266 1270
550 1270 1271
551 1271 1272
552 1272 1273
553 1273 1276
554 1276 1277
555 1277 1284
556 1284 1288
557 1288 1289
558 1289 1290
559 1290 1291
560 1291 1292
561 1292 1293
562 1293 1294
563 1294 1295
564 1295 1296
565 1296 1298
566 1298 1299
567 1299 1300
568 1300 1301
569 1301 1304
570 1304 1305
571 1305 1306
572 1306 1307
573 1307 1308
574 1308 1309
575 1309 1310
576 1310 1311
577 1311 1312
578 1312 1313
579 1313 1314
580 1314 1315
581 1315 1316
582 1316 1317
583 513 514
584 514 515
585 515 516
586 516 523
587 523 524
588 1286 1287
589 102 103
590 103 104
591 171 175
592 510 513
593 524 534
594 583 584
595 584 585
596 611 619
597 638 642
598 756 757
599 757 766
600 865 869
601 1284 1286
602 1287 1288
603 96 97
604 414 415
605 415 416
606 525 526
607 526 527
608 527 528
609 528 529
610 529 530
611 530 531
612 531 532
613 532 533
614 758 759
615 759 760
616 760 761
617 761 762
618 762 763
619 763 764
620 764 765
621 791 792
622 792 793
623 793 794
624 794 795
625 795 796
626 1156 1157
627 1157 1158
628 1158 1159
629 1274 1275
630 95 96
631 97 98
632 413 414
633 416 417
634 511 525
635 533 534
636 612 623
637 639 642
638 653 655
639 655 656
640 708 711
641 739 741
642 751 758
643 765 766
644 787 791
645 796 797
646 1155 1156
647 1159 1168
648 1181 1187
649 1212 1224
650 1252 1259
651 1272 1274
652 1275 1276
653 1296 1297
654 1297 1298
655 538 539
656 539 540
657 540 541
658 541 542
659 542 543
660 543 544
661 544 545
662 545 546
663 546 548
664 713 714
665 714 715
666 715 716
667 716 717
668 878 879
669 879 880
670 880 881
671 881 882
672 882 913
673 913 914
674 914 915
675 1160 1161
676 1161 1162
677 1162 1163
678 1163 1164
679 1164 1165
680 48 49
681 73 78
682 93 95
683 503 538
684 548 554
685 610 624
686 639 641
687 641 642
688 656 657
689 657 659
690 691 692
691 692 693
692 712 713
693 717 720
694 739 742
695 751 766
696 876 878
697 915 916
698 970 973
699 1155 1160
700 1165 1168
701 1181 1186
702 1186 1187
703 1277 1278
704 1278 1284
705 1299 1304
706 99 100
707 100 101
708 278 279
709 279 280
710 280 281
711 281 282
712 282 283
713 283 284
714 284 285
715 285 286
716 421 422
717 422 423
718 549 550
719 550 551
720 551 552
721 552 553
722 772 773
723 773 774
724 774 775
725 775 776
726 776 777
727 777 778
728 778 779
729 798 799
730 799 800
731 800 801
732 1201 1202
733 1202 1203
734 1203 1204
735 1216 1220
736 1220 1223
737 1243 1244
738 1302 1303
739 51 54
740 75 76
741 76 78
742 98 99
743 101 102
744 172 175
745 184 187
746 277 278
747 286 287
748 375 376
749 376 377
750 378 380
751 381 384
752 420 421
753 423 424
754 541 549
755 553 554
756 610 623
757 677 678
758 678 691
759 755 772
760 779 780
761 797 798
762 801 802
763 866 867
764 867 868
765 970 972
766 972 973
767 992 1171
768 1200 1201
769 1204 1205
770 1212 1216
771 1223 1224
772 1242 1243
773 1244 1252
774 1277 1279
775 1279 1284
776 1299 1302
777 1303 1304
778 1317 1318
779 59 60
780 60 61
781 61 62
782 482 483
783 483 484
784 484 485
785 485 486
786 486 487
787 487 488
788 725 726
789 803 804
790 804 805
791 805 806
792 806 807
793 807 808
794 808 809
795 809 810
796 810 811
797 811 812
798 812 813
799 813 814
800 1166 1167
801 1183 1184
802 1217 1218
803 1218 1219
804 1240 1241
805 1267 1268
806 1268 1269
807 1319 1320
808 1320 1321
809 1321 1322
810 1322 1323
811 1323 1324
812 62 63
813 71 74
814 83 124
815 153 171
816 173 175
817 287 288
818 288 289
819 481 482
820 488 489
821 504 511
822 607 608
823 608 609
824 656 658
825 658 659
826 706 725
827 726 727
828 737 743
829 782 803
830 814 815
831 870 871
832 871 876
833 1155 1166
834 1167 1168
835 1168 1169
836 1169 1170
837 1182 1183
838 1184 1185
839 1216 1217
840 1219 1220
841 1236 1237
842 1237 1238
843 1239 1240
844 1241 1242
845 1266 1267
846 1269 1270
847 1277 1280
848 1280 1284
849 1318 1319
850 0 1
851 1 2
852 2 3
853 3 4
854 4 5
855 5 6
856 6 7
857 7 8
858 8 9
859 9 10
860 10 11
861 11 12
862 12 13
863 13 14
864 14 15
865 15 16
866 16 17
867 17 18
868 18 19
869 19 20
870 20 21
871 21 22
872 22 23
873 23 24
874 24 25
875 25 26
876 26 27
877 27 28
878 28 29
879 29 30
880 30 31
881 31 32
882 32 33
883 33 34
884 34 35
885 35 36
886 36 37
887 37 38
888 38 39
889 39 40
890 40 41
891 41 42
892 42 43
893 43 44
894 44 45
895 45 46
896 85 86
897 178 179
898 179 180
899 180 181
900 561 562
901 562 563
902 581 582
903 589 590
904 590 591
905 591 592
906 613 614
907 614 615
908 615 616
909 616 617
910 617 618
911 662 663
912 663 664
913 664 665
914 665 666
915 673 674
916 674 675
917 701 702
918 718 719
919 819 820
920 820 821
921 821 822
922 822 823
923 823 824
924 824 825
925 825 826
926 826 827
927 827 828
928 828 829
929 829 848
930 848 849
931 849 850
932 850 851
933 851 852
934 883 884
935 884 885
936 885 886
937 886 887
938 887 888
939 888 889
940 889 890
941 890 891
942 891 892
943 892 893
944 893 894
945 894 895
946 895 896
947 896 897
948 897 898
949 898 899
950 899 900
951 900 901
952 901 902
953 902 903
954 903 904
955 904 905
956 905 906
957 906 907
958 907 908
959 908 909
960 909 910
961 910 911
962 911 912
963 930 931
964 931 932
965 932 933
966 933 934
967 934 935
968 935 936
969 936 937
970 937 938
971 1245 1246
972 1246 1247
973 1247 1248
974 1248 1251
975 1255 1256
976 1281 1282
977 1282 1283
978 1325 1326
979 1326 1327
980 1327 1328
981 46 47
982 74 77
983 77 78
984 78 81
985 82 85
986 86 87
987 88 90
988 152 155
989 171 178
990 181 182
991 413 426
992 475 481
993 538 544
994 545 547
995 547 548
996 556 561
997 563 580
998 580 581
999 582 583
1000 587 589
1001 592 593
1002 611 613
1003 618 619
1004 636 644
1005 653 662
1006 666 667
1007 672 673
1008 675 676
1009 699 701
1010 702 703
1011 707 709
1012 709 710
1013 710 718
1014 719 720
1015 737 819
1016 852 853
1017 863 883
1018 912 913
1019 915 917
1020 929 930
1021 938 939
1022 942 943
1023 943 953
1024 976 977
1025 977 978
1026 1181 1188
1027 1213 1215
1028 1234 1245
1029 1251 1252
1030 1254 1255
1031 1256 1258
1032 1266 1271
1033 1277 1281
1034 1283 1284
1035 1299 1303
1036 1316 1319
1037 1320 1325
1038 156 157
1039 157 158
1040 158 159
1041 159 160
1042 160 161
1043 161 162
1044 162 163
1045 163 164
1046 164 165
1047 165 166
1048 166 167
1049 167 168
1050 168 169
1051 169 170
1052 292 294
1053 294 295
1054 295 296
1055 296 297
1056 297 298
1057 298 299
1058 299 300
1059 300 301
1060 301 302
1061 302 303
1062 303 304
1063 418 419
1064 517 518
1065 518 519
1066 519 520
1067 520 521
1068 521 522
1069 564 565
1070 565 566
1071 566 567
1072 567 568
1073 568 569
1074 569 570
1075 570 571
1076 571 572
1077 572 573
1078 573 574
1079 574 575
1080 575 576
1081 576 577
1082 577 578
1083 578 579
1084 679 680
1085 680 681
1086 681 682
1087 682 683
1088 683 684
1089 684 685
1090 685 686
1091 686 687
1092 687 688
1093 688 689
1094 689 690
1095 721 722
1096 722 723
1097 830 831
1098 831 832
1099 832 833
1100 833 834
1101 834 835
1102 835 836
1103 836 837
1104 837 838
1105 838 839
1106 839 840
1107 840 841
1108 841 842
1109 842 843
1110 843 844
1111 844 845
1112 845 846
1113 846 847
1114 872 873
1115 873 874
1116 874 875
1117 944 945
1118 945 946
1119 946 947
1120 947 948
1121 948 949
1122 949 950
1123 950 951
1124 951 952
1125 966 967
1126 1221 1222
1127 1249 1250
1128 119 120
1129 120 121
1130 155 156
1131 170 171
1132 291 292
1133 304 305
1134 369 370
1135 370 371
1136 371 373
1137 373 374
1138 409 411
1139 411 412
1140 412 418
1141 419 420
1142 504 506
1143 506 507
1144 513 517
1145 522 523
1146 524 535
1147 535 536
1148 555 557
1149 557 558
1150 558 564
1151 579 580
1152 609 621
1153 621 622
1154 648 650
1155 656 661
1156 668 679
1157 690 691
1158 711 721
1159 723 724
1160 736 818
1161 818 819
1162 821 830
1163 847 848
1164 870 872
1165 875 876
1166 942 944
1167 952 953
1168 965 966
1169 967 968
1170 980 982
1171 1170 1172
1172 1218 1221
1173 1222 1223
1174 1248 1249
1175 1250 1251
1176 1253 1257
1177 1257 1258
1178 1277 1285
1179 1285 1286
1180 1298 1304
1181 202 203
1182 203 204
1183 204 205
1184 205 206
1185 206 207
1186 207 208
1187 208 209
1188 209 210
1189 210 211
1190 211 212
1191 212 213
1192 213 214
1193 214 215
1194 215 216
1195 216 217
1196 217 218
1197 218 219
1198 219 220
1199 220 221
1200 221 222
1201 222 223
1202 223 224
1203 224 225
1204 225 226
1205 226 227
1206 227 228
1207 228 229
1208 229 230
1209 230 231
1210 231 232
1211 232 233
1212 233 234
1213 234 235
1214 235 236
1215 236 237
1216 237 238
1217 238 239
1218 239 240
1219 240 241
1220 241 242
1221 242 243
1222 243 244
1223 244 245
1224 245 246
1225 246 247
1226 247 248
1227 248 249
1228 249 250
1229 250 251
1230 251 252
1231 252 253
1232 253 254
1233 254 255
1234 255 256
1235 256 257
1236 257 258
1237 258 259
1238 259 260
1239 260 261
1240 261 262
1241 262 263
1242 263 264
1243 264 265
1244 265 266
1245 266 267
1246 267 268
1247 268 269
1248 269 270
1249 270 271
1250 271 272
1251 272 273
1252 310 311
1253 311 312
1254 312 313
1255 313 314
1256 314 315
1257 315 316
1258 316 317
1259 317 318
1260 318 319
1261 319 320
1262 320 321
1263 321 322
1264 322 323
1265 323 324
1266 324 325
1267 325 326
1268 326 327
1269 327 328
1270 328 329
1271 329 330
1272 330 331
1273 331 332
1274 332 333
1275 333 334
1276 334 335
1277 335 336
1278 336 337
1279 337 338
1280 338 339
1281 339 340
1282 340 341
1283 341 342
1284 342 343
1285 343 344
1286 344 345
1287 345 346
1288 432 433
1289 433 434
1290 434 435
1291 435 436
1292 436 437
1293 437 438
1294 438 439
1295 439 440
1296 440 441
1297 441 442
1298 442 443
1299 443 444
1300 444 445
1301 445 446
1302 446 447
1303 447 448
1304 448 449
1305 449 450
1306 450 451
1307 455 456
1308 993 994
1309 994 995
1310 995 996
1311 996 997
1312 997 998
1313 998 999
1314 999 1000
1315 1000 1001
1316 1001 1002
1317 1002 1003
1318 1003 1004
1319 1004 1005
1320 1005 1006
1321 1006 1007
1322 1007 1008
1323 1008 1009
1324 1009 1010
1325 1010 1011
1326 1011 1012
1327 1012 1013
1328 1013 1014
1329 1014 1015
1330 1015 1016
1331 1016 1017
1332 1017 1018
1333 1018 1019
1334 1019 1020
1335 1020 1021
1336 1021 1022
1337 1022 1023
1338 1023 1024
1339 1024 1025
1340 1025 1026
1341 1026 1027
1342 1027 1028
1343 1028 1029
1344 1029 1030
1345 1030 1031
1346 1031 1032
1347 1032 1033
1348 1033 1034
1349 1034 1035
1350 1035 1036
1351 1036 1037
1352 1037 1038
1353 1038 1039
1354 1039 1040
1355 1040 1041
1356 1041 1042
1357 1042 1043
1358 1043 1044
1359 1044 1045
1360 1045 1046
1361 1046 1047
1362 1047 1048
1363 1048 1049
1364 1049 1050
1365 1050 1051
1366 1051 1052
1367 1052 1053
1368 1053 1054
1369 1054 1055
1370 1055 1056
1371 1056 1057
1372 1057 1058
1373 1058 1059
1374 1059 1060
1375 1060 1061
1376 1061 1062
1377 1062 1063
1378 1063 1064
1379 1064 1065
1380 1065 1066
1381 1066 1067
1382 1067 1068
1383 1068 1069
1384 1069 1070
1385 1070 1071
1386 1071 1072
1387 1072 1073
1388 1073 1074
1389 1074 1075
1390 1075 1076
1391 1076 1077
1392 1077 1078
1393 1078 1079
1394 1079 1080
1395 1080 1081
1396 1081 1082
1397 1082 1083
1398 1083 1084
1399 1084 1085
1400 1085 1086
1401 1086 1087
1402 1087 1088
1403 1088 1089
1404 1089 1090
1405 1090 1091
1406 1091 1092
1407 1092 1093
1408 1093 1094
1409 1094 1095
1410 1095 1096
1411 1096 1097
1412 1097 1098
1413 1098 1099
1414 1099 1100
1415 1100 1101
1416 1101 1102
1417 1102 1103
1418 1103 1104
1419 1104 1105
1420 1105 1106
1421 1106 1107
1422 1107 1108
1423 1108 1109
1424 1109 1110
1425 1110 1111
1426 1111 1112
1427 1112 1113
1428 1113 1114
1429 1114 1115
1430 1115 1116
1431 1116 1117
1432 1117 1118
1433 1118 1119
1434 1119 1120
1435 1120 1121
1436 1121 1122
1437 1122 1123
1438 1123 1124
1439 1124 1125
1440 1125 1126
1441 1126 1127
1442 1127 1128
1443 1128 1129
1444 1129 1130
1445 1130 1131
1446 1131 1132
1447 1132 1133
1448 1133 1134
1449 1134 1135
1450 1135 1136
1451 1136 1137
1452 1137 1138
1453 1138 1139
1454 1139 1140
1455 1140 1141
1456 1141 1142
1457 1142 1143
1458 1143 1144
1459 1144 1145
1460 1145 1146
1461 1146 1147
1462 1147 1148
1463 1148 1149
1464 1149 1150
1465 1150 1151
1466 1151 1152
1467 1152 1153
1468 1153 1154
1469 1329 1330
1470 1330 1331
1471 1331 1332
1472 1332 1333
1473 1333 1334
1474 1334 1335
1475 1335 1336
1476 1336 1337
1477 1337 1338
1478 1338 1339
1479 1339 1340
1480 1340 1341
1481 1341 1342
1482 1342 1343
1483 1343 1344
1484 1344 1345
1485 1345 1346
1486 1346 1347
1487 1347 1348
1488 1348 1349
1489 1349 1350
1490 1350 1351
1491 1351 1352
1492 1352 1353
1493 1353 1354
1494 1354 1355
1495 1355 1356
1496 1356 1357
1497 1357 1358
1498 1358 1359
1499 1359 1360
1500 1360 1361
1501 1361 1362
1502 1362 1363
1503 1363 1364
1504 1364 1365
1505 1365 1366
1506 1366 1367
1507 1367 1368
1508 273 274
1509 291 293
1510 293 294
1511 294 310
1512 346 347
1513 378 432
1514 451 452
1515 452 455
1516 456 457
1517 464 467
1518 473 480
1519 480 481
1520 498 993
1521 1154 1155
1522 1199 1231
1523 1295 1304
1524 1318 1329
</EDGE>
<ALN>
0  0 A.181.M 1 A.161.L 2 A.161.A 3 A.185.I 4 A.145.I 5 A.208.L 6 A.169.M 7 A.169.M 8 A.70.L
1  0 A.182.P 1 A.162.P 2 A.162.V 3 A.186.P 4 A.146.P 5 A.209.P 6 A.170.P 7 A.170.P 8 A.71.Y
2  0 A.183.S 1 A.163.Q 2 A.163.Y 3 A.187.E 4 A.147.L 5 A.210.E 6 A.171.S 7 A.171.L 8 A.72.P
3  0 A.184.F 1 A.164.F 2 A.164.F 3 A.188.L 4 A.148.F 5 A.211.F 6 A.172.F 7 A.172.F 8 A.73.G
4  0 A.185.A 1 A.165.Q 2 A.165.S 3 A.198.D 4 A.149.A 5 A.212.K 6 A.173.R 7 A.173.A 8 A.74.A
5  0 A.186.I 1 A.166.I 2 A.167.L 3 A.199.C 4 A.150.V 5 A.213.N 6 A.174.S 7 A.174.I 8 A.75.L
6  0 A.187.S 1 A.167.Q 2 A.168.V 3 A.200.D 4 A.151.Q 5 A.214.P 6 A.175.V 7 A.175.R 8 A.76.L
7  0 A.188.G 1 A.168.G 2 A.169.G 3 A.201.Y 4 A.152.N 5 A.215.W 6 A.176.G 7 A.176.N 8 A.77.V
8  0 A.194.L 1 A.174.L 2 A.175.L 3 A.207.L 4 A.158.L 5 A.233.L 6 A.182.L 7 A.182.L 8 A.117.D
9  0 A.195.T 1 A.175.P 2 A.176.P 3 A.208.S 4 A.159.S 5 A.234.P 6 A.183.T 7 A.183.M 8 A.118.P
10  0 A.196.T 1 A.176.L 2 A.177.I 3 A.209.S 4 A.160.V 5 A.235.M 6 A.184.V 7 A.184.V 8 A.119.S
11  0 A.197.Y 1 A.177.F 2 A.178.Y 3 A.210.Y 4 A.161.Y 5 A.236.Y 6 A.185.Y 7 A.185.Y 8 A.120.N
12  0 A.198.A 1 A.178.A 2 A.179.A 3 A.211.A 4 A.162.V 5 A.237.T 6 A.186.A 7 A.186.A 8 A.121.S
13  0 A.199.Q 1 A.179.Q 2 A.180.Q 3 A.212.Q 4 A.163.Q 5 A.238.T 6 A.187.Q 7 A.187.Q 8 A.122.S
14  0 A.200.A 1 A.180.A 2 A.181.V 3 A.213.A 4 A.164.A 5 A.239.V 6 A.188.A 7 A.188.A 8 A.123.V
15  0 A.201.A 1 A.181.A 2 A.182.A 3 A.214.A 4 A.165.A 5 A.240.A 6 A.189.A 7 A.189.A 8 A.124.R
16  0 A.202.N 1 A.182.N 2 A.183.N 3 A.215.N 4 A.166.N 5 A.241.T 6 A.190.N 7 A.190.N 8 A.125.G
17  0 A.203.T 1 A.183.M 2 A.184.F 3 A.216.L 4 A.167.L 5 A.242.L 6 A.191.L 7 A.191.L 8 A.126.A
18  0 A.204.H 1 A.184.H 2 A.185.N 3 A.217.H 4 A.168.H 5 A.243.H 6 A.192.H 7 A.192.H 8 A.127.V
19  0 A.205.L 1 A.185.L 2 A.186.L 3 A.218.L 4 A.169.L 5 A.244.L 6 A.193.L 7 A.193.L 8 A.128.N
20  0 A.206.F 1 A.186.S 2 A.187.L 3 A.219.T 4 A.170.S 5 A.245.L 6 A.194.F 7 A.194.L 8 A.129.D
21  0 A.207.L 1 A.187.F 2 A.188.L 3 A.220.V 4 A.171.V 5 A.246.L 6 A.195.L 7 A.195.L 8 A.130.L
22  0 A.208.L 1 A.188.I 2 A.189.I 3 A.221.L 4 A.172.L 5 A.247.Y 6 A.196.L 7 A.196.L 8 A.131.L
23  0 A.209.K 1 A.189.R 2 A.190.R 3 A.222.N 4 A.173.R 5 A.248.E 6 A.197.K 7 A.197.R 8 A.132.A
24  0 A.210.D 1 A.190.D 2 A.191.D 3 A.223.Q 4 A.174.D 5 A.249.G 6 A.198.N 7 A.198.D 8 A.133.K
25  0 A.211.A 1 A.191.V 2 A.192.G 3 A.224.A 4 A.175.V 5 A.250.Y 6 A.199.A 7 A.199.A 8 A.134.W
26  0 A.212.Q 1 A.192.I 2 A.193.L 3 A.225.V 4 A.176.S 5 A.251.I 6 A.200.E 7 A.200.S 8 A.135.H
27  0 A.213.I 1 A.193.L 2 A.194.I 3 A.226.K 4 A.177.V 5 A.252.E 6 A.201.L 7 A.201.L 8 A.136.Q
28  0 A.214.Y 1 A.194.N 2 A.195.N 3 A.227.F 4 A.178.F 5 A.253.F 6 A.202.F 7 A.202.F 8 A.137.D
29  0 A.215.G 1 A.195.A 2 A.196.A 3 A.228.E 4 A.179.G 5 A.254.M 6 A.203.G 7 A.203.G 8 A.138.Y
30  0 A.216.E 1 A.196.D 2 A.197.Q 3 A.229.A 4 A.180.Q 5 A.255.T 6 A.204.A 7 A.204.S 8 A.139.G
31  0 A.217.E 1 A.197.E 2 A.198.E 3 A.230.Y 4 A.181.R 5 A.257.W 6 A.205.E 7 A.205.E 8 A.140.Q
32  0 A.219.G 1 A.199.G 2 A.200.S 3 A.232.K 4 A.183.G 5 A.259.F 6 A.207.G 7 A.207.G 8 A.142.N
33  0 A.220.Y 1 A.200.I 2 A.201.L 3 A.233.N 4 A.184.F 5 A.260.H 6 A.208.M 7 A.208.L 8 A.143.N
34  0 A.221.E 1 A.201.S 2 A.202.A 3 A.245.T 4 A.185.D 5 A.261.N 6 A.209.Q 7 A.209.T 8 A.144.V
35  0 A.222.K 1 A.202.A 2 A.203.R 3 A.246.A 4 A.186.A 5 A.262.E 6 A.210.Q 7 A.210.S 8 A.145.P
36  0 A.267.R 1 A.243.E 2 A.248.D 3 A.294.T 4 A.231.Q 5 A.307.R 6 A.258.R 7 A.255.Q 8 A.166.G
37  0 A.270.R 1 A.246.T 2 A.251.R 3 A.297.T 4 A.234.R 5 A.310.R 6 A.261.R 7 A.258.R 8 A.169.F
38  0 A.271.E 1 A.247.Y 2 A.252.E 3 A.298.K 4 A.235.E 5 A.311.N 6 A.262.E 7 A.259.D 8 A.170.E
39  0 A.272.M 1 A.248.M 2 A.253.M 3 A.299.M 4 A.236.L 5 A.312.M 6 A.263.M 7 A.260.L 8 A.171.K
40  0 A.273.T 1 A.249.F 2 A.254.T 3 A.300.T 4 A.237.T 5 A.313.T 6 A.264.T 7 A.261.T 8 A.172.T
41  0 A.274.L 1 A.250.L 2 A.255.I 3 A.301.T 4 A.238.L 5 A.314.V 6 A.265.I 7 A.262.L 8 A.173.G
42  0 A.275.T 1 A.251.N 2 A.256.Q 3 A.302.A 4 A.239.T 5 A.315.N 6 A.266.M 7 A.263.G 8 A.174.N
43  0 A.276.V 1 A.252.V 2 A.257.V 3 A.303.V 4 A.240.V 5 A.316.C 6 A.267.V 7 A.264.V 8 A.175.S
44  0 A.277.L 1 A.253.F 2 A.258.L 3 A.304.L 4 A.241.L 5 A.317.L 6 A.268.L 7 A.265.L 8 A.176.L
45  0 A.280.I 1 A.256.V 2 A.261.L 3 A.307.V 4 A.244.V 5 A.320.A 6 A.271.L 7 A.268.V 8 A.177.D
46  0 A.281.A 1 A.257.S 2 A.262.A 3 A.308.A 4 A.245.A 5 A.321.A 6 A.272.P 7 A.269.A 8 A.178.I
47  0 A.282.L 1 A.258.I 2 A.263.L 3 A.309.L 4 A.246.L 5 A.322.T 6 A.273.L 7 A.270.L 8 A.179.D
48  0 A.283.F 1 A.259.W 2 A.264.F 3 A.310.F 4 A.247.F 5 A.323.W 6 A.274.F 7 A.271.F 8 A.180.F
49  0 A.284.P 1 A.260.S 2 A.265.A 3 A.311.P 4 A.248.P 5 A.324.P 6 A.275.P 7 A.272.P 8 A.181.N
50  0 A.285.L 1 A.261.L 2 A.266.S 3 A.312.N 4 A.249.N 5 A.325.T 6 A.276.I 7 A.273.S 8 A.182.S
51  0 A.286.Y 1 A.262.F 2 A.267.Y 3 A.313.Y 4 A.250.Y 5 A.326.F 6 A.277.Y 7 A.274.Y 8 A.183.V
52  0 A.293.K 1 A.265.Q 2 A.274.A 3 A.320.I 4 A.257.I 5 A.333.Q 6 A.284.M 7 A.281.M 8 A.185.S
53  0 A.294.E 1 A.266.S 2 A.282.L 3 A.321.G 4 A.258.R 5 A.334.G 6 A.285.E 7 A.282.N 8 A.186.G
54  0 A.295.V 1 A.267.L 2 A.283.S 3 A.322.V 4 A.259.T 5 A.335.G 6 A.286.T 7 A.283.T 8 A.187.E
55  0 A.296.K 1 A.268.M 2 A.284.K 3 A.323.Q 4 A.260.V 5 A.336.K 6 A.287.V 7 A.284.S 8 A.188.K
56  0 A.297.T 1 A.269.V 2 A.285.T 3 A.324.S 4 A.261.S 5 A.337.L 6 A.288.T 7 A.285.A 8 A.189.Q
57  0 A.298.E 1 A.270.S 2 A.286.E 3 A.325.E 4 A.262.Q 5 A.338.D 6 A.289.E 7 A.286.Q 8 A.190.I
58  0 A.299.L 1 A.271.S 2 A.287.F 3 A.326.L 4 A.263.L 5 A.339.L 6 A.290.L 7 A.287.L 8 A.191.Q
59  0 A.300.T 1 A.272.G 2 A.288.T 3 A.327.T 4 A.264.T 5 A.340.T 6 A.291.T 7 A.288.T 8 A.192.I
60  0 A.301.R 1 A.273.A 2 A.289.R 3 A.328.R 4 A.265.R 5 A.341.R 6 A.292.R 7 A.289.R 8 A.193.V
61  0 A.302.D 1 A.274.N 2 A.290.E 3 A.329.E 4 A.266.E 5 A.342.I 6 A.293.Q 7 A.290.E 8 A.194.N
62  0 A.303.V 1 A.275.L 2 A.291.I 3 A.330.I 4 A.267.I 5 A.343.I 6 A.294.I 7 A.291.I 8 A.195.F
63  0 A.546.A 1 A.531.T 2 A.520.R 3 A.572.H 4 A.513.Y 5 A.598.S 6 A.550.V 7 A.540.F 8 A.361.G
64  0 A.547.A 1 A.532.A 2 A.521.M 3 A.573.F 4 A.514.I 5 A.599.V 6 A.551.F 7 A.541.A 8 A.362.D
65  0 A.548.T 1 A.533.R 2 A.522.E 3 A.574.K 4 A.515.E 5 A.600.G 6 A.552.R 7 A.542.F 8 A.363.L
66  0 A.549.I 1 A.534.Y 2 A.523.I 3 A.575.I 4 A.516.V 5 A.601.I 6 A.553.M 7 A.543.S 8 A.364.L
67  0 A.550.Y 1 A.535.T 2 A.524.Q 3 A.576.T 4 A.517.P 5 A.602.Q 6 A.554.R 7 A.544.N 8 A.365.L
68  0 A.551.V 1 A.536.L 2 A.525.C 3 A.577.C 4 A.518.I 5 A.603.I 6 A.555.L 7 A.545.V 8 A.366.D
69  0 A.552.T 1 A.537.R 2 A.526.K 3 A.578.Q 4 A.519.H 5 A.604.T 6 A.556.S 7 A.546.N 8 A.367.H
70  0 A.553.P 1 A.538.G 2 A.527.T 3 A.579.H 4 A.520.F 5 A.605.N 6 A.557.F 7 A.547.L 8 A.368.S
71  0 A.554.D 1 A.539.N 2 A.528.S 3 A.580.S 4 A.521.P 5 A.606.Q 6 A.558.S 7 A.548.D 8 A.369.G
72  0 A.555.V 1 A.540.G 2 A.529.I 3 A.581.N 4 A.522.S 5 A.607.T 6 A.559.E 7 A.549.F 8 A.370.A
73  0 A.559.Q 1 A.541.N 2 A.535.R 3 A.584.Q 4 A.525.T 5 A.609.Q 6 A.561.Q 7 A.553.Q 8 A.371.Y
74  0 A.560.K 1 A.542.S 2 A.536.S 3 A.585.S 4 A.526.R 5 A.610.K 6 A.562.K 7 A.554.R 8 A.372.V
75  0 A.561.Y 1 A.543.Y 2 A.537.Y 3 A.586.Y 4 A.527.Y 5 A.611.Y 6 A.563.I 7 A.555.Y 8 A.373.A
76  0 A.562.R 1 A.544.N 2 A.538.G 3 A.587.F 4 A.528.R 5 A.612.E 6 A.564.K 7 A.556.R 8 A.374.Q
77  0 A.563.A 1 A.545.L 2 A.539.L 3 A.588.I 4 A.529.V 5 A.613.I 6 A.565.V 7 A.557.A 8 A.375.Y
78  0 A.564.R 1 A.546.Y 2 A.540.R 3 A.589.R 4 A.530.R 5 A.614.R 6 A.566.R 7 A.558.R 8 A.376.Y
79  0 A.565.I 1 A.547.L 2 A.541.I 3 A.590.I 4 A.531.V 5 A.615.C 6 A.567.V 7 A.559.I 8 A.377.I
80  0 A.566.H 1 A.548.R 2 A.542.R 3 A.591.R 4 A.532.R 5 A.616.R 6 A.568.R 7 A.560.R 8 A.378.T
81  0 A.567.Y 1 A.549.V 2 A.543.Y 3 A.592.Y 4 A.533.Y 5 A.617.Y 6 A.569.Y 7 A.561.Y 8 A.379.W
82  0 A.568.A 1 A.550.S 2 A.544.A 3 A.593.A 4 A.534.A 5 A.618.A 6 A.570.A 7 A.562.A 8 A.380.D
83  0 A.569.S 1 A.551.S 2 A.545.A 3 A.594.S 4 A.535.S 5 A.619.S 6 A.571.A 7 A.563.S 8 A.381.E
84  0 A.570.T 1 A.552.I 2 A.546.N 3 A.595.N 4 A.536.V 5 A.620.K 6 A.572.T 7 A.564.T 8 A.382.L
85  0 A.590.D 1 A.571.V 2 A.569.E 3 A.619.N 4 A.556.P 5 A.643.G 6 A.589.T 7 A.584.D 8 A.383.S
86  0 A.591.K 1 A.572.N 2 A.570.S 3 A.620.P 4 A.557.A 5 A.644.S 6 A.590.A 7 A.585.K 8 A.384.Y
87  0 A.592.T 1 A.573.T 2 A.571.T 3 A.621.T 4 A.558.T 5 A.645.T 6 A.591.T 7 A.586.T 8 A.385.D
88  0 A.593.I 1 A.574.T 2 A.572.F 3 A.622.F 4 A.559.A 5 A.646.E 6 A.592.M 7 A.587.M 8 A.386.H
89  0 A.599.L 1 A.580.V 2 A.583.L 3 A.630.L 4 A.565.L 5 A.654.G 6 A.598.L 7 A.593.L 8 A.392.L
90  0 A.603.S 1 A.586.R 2 A.587.E 3 A.634.D 4 A.569.D 5 A.658.K 6 A.599.K 7 A.597.S 8 A.393.T
91  0 A.604.F 1 A.587.F 2 A.588.F 3 A.635.F 4 A.570.F 5 A.659.Y 6 A.600.Y 7 A.598.F 8 A.394.P
92  0 A.605.N 1 A.588.S 2 A.589.R 3 A.636.Q 4 A.571.G 5 A.660.I 6 A.601.S 7 A.599.S 8 A.395.K
93  0 A.606.L 1 A.589.D 2 A.590.Y 3 A.637.Y 4 A.572.Y 5 A.661.L 6 A.602.Y 7 A.600.Y 8 A.396.A
94  0 A.607.A 1 A.590.I 2 A.591.K 3 A.638.L 4 A.573.F 5 A.662.K 6 A.603.L 7 A.601.A 8 A.397.W
95  0 A.608.S 1 A.591.N 2 A.592.D 3 A.639.E 4 A.574.E 5 A.663.S 6 A.604.T 7 A.602.T 8 A.398.D
96  0 A.609.F 1 A.592.I 2 A.593.P 3 A.640.F 4 A.575.S 5 A.664.I 6 A.605.M 7 A.603.I 8 A.399.R
97  0 A.610.S 1 A.593.G 2 A.594.F 3 A.641.S 4 A.576.A 5 A.665.T 6 A.606.G 7 A.604.N 8 A.400.N
98  0 A.612.P 1 A.594.N 2 A.599.P 3 A.643.E 4 A.578.A 5 A.666.T 6 A.608.D 7 A.606.A 8 A.402.Q
99  0 A.613.F 1 A.595.I 2 A.600.M 3 A.644.V 4 A.579.F 5 A.667.V 6 A.609.Y 7 A.607.F 8 A.403.D
100  0 A.615.L 1 A.597.A 2 A.602.L 3 A.646.F 4 A.581.S 5 A.669.I 6 A.612.T 7 A.609.F 8 A.405.T
101  0 A.616.S 1 A.598.S 2 A.603.S 3 A.647.A 4 A.582.S 5 A.670.P 6 A.613.A 7 A.610.P 8 A.406.A
102  0 A.618.N 1 A.603.V 2 A.608.I 3 A.652.I 4 A.585.N 5 A.674.F 6 A.615.E 7 A.614.S 8 A.408.F
103  0 A.619.N 1 A.604.T 2 A.609.T 3 A.653.S 4 A.586.I 5 A.675.Y 6 A.616.L 7 A.615.S 8 A.409.T
104  0 A.620.L 1 A.605.L 2 A.610.I 3 A.654.L 4 A.587.V 5 A.676.V 6 A.617.S 7 A.616.L 8 A.410.T
105  0 A.621.Q 1 A.606.D 2 A.611.A 3 A.655.V 4 A.588.G 5 A.677.H 6 A.618.M 7 A.617.T 8 A.411.S
106  0 A.622.I 1 A.607.I 2 A.612.I 3 A.656.F 4 A.589.V 5 A.678.I 6 A.619.L 7 A.618.V 8 A.412.I
107  0 A.623.G 1 A.608.N 2 A.613.Q 3 A.657.N 4 A.590.R 5 A.679.T 6 A.620.Y 7 A.619.G 8 A.413.P
108  0 A.624.V 1 A.609.V 2 A.614.P 3 A.658.R 4 A.591.N 5 A.680.N 6 A.621.I 7 A.620.A 8 A.414.L
109  0 A.625.T 1 A.610.T 2 A.615.L 3 A.659.S 4 A.592.F 5 A.681.Q 6 A.622.I 7 A.621.D 8 A.415.K
110  0 A.631.D 1 A.615.T 2 A.621.N 3 A.665.T 4 A.596.A 5 A.684.S 6 A.629.C 7 A.627.N 8 A.416.G
111  0 A.632.K 1 A.616.P 2 A.622.Q 3 A.666.T 4 A.597.G 5 A.685.D 6 A.630.T 7 A.628.E 8 A.417.N
112  0 A.633.V 1 A.617.F 2 A.623.V 3 A.667.V 4 A.598.V 5 A.686.L 6 A.631.I 7 A.629.V 8 A.418.V
113  0 A.634.Y 1 A.618.D 2 A.624.I 3 A.668.L 4 A.599.I 5 A.687.F 6 A.632.Y 7 A.630.Y 8 A.419.R
114  0 A.635.I 1 A.619.L 2 A.625.I 3 A.669.I 4 A.600.I 5 A.688.L 6 A.633.I 7 A.631.V 8 A.420.N
115  0 A.636.D 1 A.620.M 2 A.626.D 3 A.670.D 4 A.601.D 5 A.689.D 6 A.634.D 7 A.632.D 8 A.421.L
116  0 A.637.K 1 A.621.N 2 A.627.R 3 A.671.K 4 A.602.R 5 A.690.R 6 A.635.K 7 A.633.R 8 A.422.S
117  0 A.638.I 1 A.622.I 2 A.628.I 3 A.672.I 4 A.603.F 5 A.691.I 6 A.636.I 7 A.634.F 8 A.423.V
118  0 A.639.E 1 A.623.M 2 A.629.E 3 A.673.E 4 A.604.E 5 A.692.E 6 A.637.E 7 A.635.E 8 A.424.K
119  0 A.640.F 1 A.624.F 2 A.630.I 3 A.674.F 4 A.605.F 5 A.693.F 6 A.638.F 7 A.636.L 8 A.425.I
120  0 A.641.I 1 A.625.V 2 A.631.I 3 A.675.L 4 A.606.I 5 A.694.V 6 A.639.I 7 A.637.I 8 A.426.R
121  0 A.642.P 1 A.626.P 2 A.632.P 3 A.676.P 4 A.607.P 5 A.695.P 6 A.640.P 7 A.638.P 8 A.427.E
122  0 A.643.V 1 A.627.T 2 A.633.I 3 A.677.I 4 A.608.V 5 A.696.K 6 A.641.V 7 A.639.V 8 A.428.C
</ALN>
